# ===================== PACKAGES AND LIBRARIES ==========================

install.packages("gridExtra")
install.packages( "Hmisc")
install.packages("xtable")

library(dplyr)
library(tibble)
library(tidyverse)
library(lubridate)
#library(pwt)
library(tidyr)
library(purrr)
library(broom)
#library(pander)
library(Hmisc)
library(xtable)

# ===================== DOWNLOAD DATA ==========================
# Author: Werley Cordeiro
# werleycordeiro@gmail.com
# https://github.com/werleycordeiro/Brazil_Yield_Curve/blob/master/DI-Pre.R


# Function
yieldsbr = function(Initial_Date,Final_Date,Maturities){
 # Packages
 packages = c("rvest","httr","functional")
 new.packages = packages[!(packages %in% installed.packages()[,"Package"])]
 if(length(new.packages)) install.packages(new.packages)
 suppressMessages(library(rvest))
 suppressMessages(library(httr))
 suppressMessages(library(functional))

 dates = format(seq(as.Date(Initial_Date), as.Date(Final_Date), 'day'), format="%d-%m-%Y", tz="UTC")
 mat = matrix(NA,length(dates),length(Maturities))
 # Scraping
 for(i in 1:length(dates)){
 	di = GET(url = "https://www2.bmf.com.br/pages/portal/bmfbovespa/lumis/lum-taxas-referenciais-bmf-ptBR.asp",query = list(Data = dates[i]))
	data = read_html(di) %>% html_nodes("table") %>% html_nodes("td") %>% html_text()
	if(length(data)==0){i=i
	}else{
	data = data.frame(matrix(data, ncol=3, byrow=TRUE))
	data[,2] = as.numeric(gsub(",", ".", gsub("\\.", "", data[,2])))
	data[,3] = as.numeric(gsub(",", ".", gsub("\\.", "", data[,3])))
 # Spline
	t = as.integer(as.matrix(data[,1]))/21
	y = as.numeric(as.matrix(data[,2]))
	spl = smooth.spline(y ~ t)
	t.new = Maturities
	new = predict(spl, t.new)
	mat[i,] = new$y
	pb = txtProgressBar(min = (1/length(dates)), max = length(dates), style = 3)
    	setTxtProgressBar(pb,i)
		}
	}
 colnames(mat) = paste0("M",Maturities)
 rownames(mat) = dates
 mat = mat[apply(mat, 1, Compose(is.finite, all)),]
 return(mat)
}

Initial_Date = '2006/01/01' # Available from 2003/08/08. YYYY/MM/DD 
Final_Date = '2022/08/08'
Maturities = c(1:121)

yields_daily_100_yr = yieldsbr(Initial_Date=Initial_Date,Final_Date=Final_Date,Maturities=Maturities)
yields_daily_100_yr

yields_daily_chrctr<-as.data.frame(rownames_to_column(as.data.frame(yields_daily_100/(100*12))))
colnames(yields_daily_chrctr)[1]<-"DATE"

plot(colMeans(yields_daily_100/100))


#======================== EXCESS RETURNS - EXPECTATION HIPOTHESIS ========================


last_days<-as.data.frame(as.Date.POSIXct(matrix(c(1138665600, 1140739200, 1143763200, 1146182400, 1149033600, 1151625600, 1154304000, 1156982400, 1159488000, 1162252800, 1164844800, 1167264000, 1170201600, 1172620800, 1175212800, 1177891200, 1180569600, 1183075200, 1185840000, 1188518400, 1190937600, 1193788800, 1196380800, 1198800000, 1201737600, 1204243200, 1206921600, 1209513600, 1212105600, 1214784000, 1217462400, 1219968000, 1222732800, 1225411200, 1227830400, 1230595200, 1233273600, 1235692800, 1238457600, 1241049600, 1243555200, 1246320000, 1248998400, 1251676800, 1254268800, 1256860800, 1259539200, 1262131200, 1264723200, 1267142400, 1269993600, 1272585600, 1275264000, 1277856000, 1280448000, 1283212800, 1285804800, 1288310400, 1291075200, 1293667200, 1296432000, 1298851200, 1301529600, 1304035200, 1306800000, 1309392000, 1311897600, 1314748800, 1317340800, 1320019200, 1322611200, 1325116800, 1327968000, 1330473600, 1333065600, 1335744000, 1338422400, 1340928000, 1343692800, 1346371200, 1348790400, 1351641600, 1354233600, 1356652800, 1359590400, 1362009600, 1364428800, 1367280000, 1369958400, 1372377600, 1375228800, 1377820800, 1380499200, 1383177600, 1385683200, 1388361600, 1391126400, 1393545600, 1396224000, 1398816000, 1401408000, 1404086400, 1406764800, 1409270400, 1412035200, 1414713600, 1417132800, 1419897600, 1422576000, 1424995200, 1427760000, 1430352000, 1432857600, 1435622400, 1438300800, 1440979200, 1443571200, 1446163200, 1448841600, 1451433600, 1454025600, 1456704000, 1459382400, 1461888000, 1464652800, 1467244800, 1469750400, 1472601600, 1475193600, 1477872000, 1480464000, 1482969600, 1485820800, 1487894400, 1490918400, 1493337600, 1496188800, 1498780800, 1501459200, 1504137600, 1506643200, 1509408000, 1512000000, 1514419200, 1517356800, 1519776000, 1522281600, 1525046400, 1527638400, 1530230400, 1532995200, 1535673600, 1538092800, 1540944000, 1543536000, 1545955200, 1548892800, 1551312000, 1553817600, 1556582400, 1559260800, 1561680000, 1564531200, 1567123200, 1569801600, 1572480000, 1574985600, 1577664000, 1580428800, 1582848000, 1585612800, 1588204800, 1590710400, 1593475200, 1596153600, 1598832000, 1601424000, 1604016000, 1606694400, 1609286400, 1611878400, 1614297600, 1617148800, 1619740800, 1622419200, 1625011200, 1627603200, 1630368000, 1632960000, 1635465600, 1638230400, 1640822400, 1643587200, 1645747200, 1648684800, 1651190400, 1653955200, 1656547200, 1659052800),199,1),tz="UTC"))
last_days<-as.data.frame(as.matrix(last_days))
last_days<-as.data.frame(as.Date(last_days[,1]))
colnames(last_days)[1]<-"DATE"

dates_daily<-as.data.frame(as.Date(yields_daily_chrctr$DATE, "%d - %m - %Y"))

yields_daily_clmn<-bind_cols(dates_daily,yields_daily_chrctr)
yields_daily_clmn<-as.data.frame(yields_daily_clmn[,-2])
colnames(yields_daily_clmn)[1]<-"DATE"

yields_clmn<-inner_join(last_days,yields_daily_clmn, by = "DATE")

yields_daily<-column_to_rownames(yields_daily_clmn,var = "DATE")
yields<-column_to_rownames(yields_clmn,var = "DATE")

yields_fin<-yields[2:199, 1:120] # t(1+1)=fev/16 até t(T)=jul/22; h(1-1)=M1 até h(H-1)=M120
yields_ini<-yields[1:198, 2:121] # t(1)=jan/06 até t(T-1)=jun/22; h(1)=M2 até h(H)=M121

mat_fin.rep<-t(as.data.frame(rep(as.data.frame(Maturities[1:120])[1],198)))
mat_ini.rep<-t(as.data.frame(rep(as.data.frame(Maturities[2:121])[1],198)))
rownames(mat_fin.rep)<-rownames(yields_fin)
rownames(mat_ini.rep)<-rownames(yields_ini)
colnames(mat_fin.rep)<-colnames(yields_fin)
colnames(mat_ini.rep)<-colnames(yields_ini)

rf.rep<-as.data.frame(rep(as.data.frame(yields[1:198,1])[1],120))
rownames(rf.rep)<-rownames(yields_ini)
colnames(rf.rep)<-colnames(yields_ini)

rf<- as.matrix(rf.rep[,1]) 	#risk free rate
colnames(rf)<-"risk_free"
rownames(rf)<-rownames(yields_ini)

mns.lnP_fin<-as.data.frame(yields_fin*mat_fin.rep)	#minus lnP
mns.lnP_ini<-as.data.frame(yields_ini*mat_ini.rep)
rownames(mns.lnP_fin)<-rownames(yields_fin)
colnames(mns.lnP_fin)<-colnames(yields_fin)
rownames(mns.lnP_ini)<-rownames(yields_ini)
colnames(mns.lnP_ini)<-colnames(yields_ini)

prices<-cbind(exp(-rf),exp(-mns.lnP_ini))

# ====== E[mns.lnP_fin] expectations hypothesis

mns.lnPfin_xphyp<-mns.lnP_ini-rf # expected mns.lnP_fin (expectation hypothesis)
rownames(mns.lnPfin_xphyp)<-rownames(mns.lnP_fin)
colnames(mns.lnPfin_xphyp)<-colnames(mns.lnP_fin)

#lm_mns.lnPfin_xphyp<-lm(formula = as.matrix(mns.lnP_fin) ~ as.matrix(mns.lnPfin_xphyp))

#lm_mns.lnPfin_xphyp_M1<-lm(formula = as.matrix(mns.lnP_fin[,1]) ~ as.matrix(mns.lnPfin_xphyp[,1]))
lm_mns.lnPfin_xphyp_M2<-lm(formula = as.matrix(mns.lnP_fin[,2]) ~ as.matrix(mns.lnPfin_xphyp[,2]))
lm_mns.lnPfin_xphyp_M3<-lm(formula = as.matrix(mns.lnP_fin[,3]) ~ as.matrix(mns.lnPfin_xphyp[,3]))
#lm_mns.lnPfin_xphyp_M4<-lm(formula = as.matrix(mns.lnP_fin[,4]) ~ as.matrix(mns.lnPfin_xphyp[,4]))
#lm_mns.lnPfin_xphyp_M5<-lm(formula = as.matrix(mns.lnP_fin[,5]) ~ as.matrix(mns.lnPfin_xphyp[,5]))
lm_mns.lnPfin_xphyp_M9<-lm(formula = as.matrix(mns.lnP_fin[,9]) ~ as.matrix(mns.lnPfin_xphyp[,9]))
lm_mns.lnPfin_xphyp_M12<-lm(formula = as.matrix(mns.lnP_fin[,12]) ~ as.matrix(mns.lnPfin_xphyp[,12]))
#lm_mns.lnPfin_xphyp_M23<-lm(formula = as.matrix(mns.lnP_fin[,23]) ~ as.matrix(mns.lnPfin_xphyp[,23]))
lm_mns.lnPfin_xphyp_M24<-lm(formula = as.matrix(mns.lnP_fin[,24]) ~ as.matrix(mns.lnPfin_xphyp[,24]))
lm_mns.lnPfin_xphyp_M48<-lm(formula = as.matrix(mns.lnP_fin[,48]) ~ as.matrix(mns.lnPfin_xphyp[,48]))
lm_mns.lnPfin_xphyp_M72<-lm(formula = as.matrix(mns.lnP_fin[,84]) ~ as.matrix(mns.lnPfin_xphyp[,84]))
lm_mns.lnPfin_xphyp_M96<-lm(formula = as.matrix(mns.lnP_fin[,120]) ~ as.matrix(mns.lnPfin_xphyp[,120]))

# ====== E[1 month return] expectations hypothesis

r_h1mo<- mns.lnP_ini - mns.lnP_fin 	#return rate for holding the bond for 1 month
rownames(r_h1mo)<-rownames(mns.lnP_fin)
colnames(r_h1mo)<-colnames(mns.lnP_fin)

lm_rh1mo_xphyp<-lm(as.matrix(r_h1mo) ~ rf)
summary_lm_rh1mo_xphyp<-summary(lm_rh1mo_xphyp)

lm_rh1mo_xphyp_ab1<-lm(as.matrix(I(r_h1mo - rf)) ~ rf)
summary_lm_rh1mo_xphyp_ab1<-summary(lm_rh1mo_xphyp_ab1)

#lm_rh1mo_xphyp_a0<-lm(formula = as.matrix(r_h1mo) ~ rf -1)
#summary_lm_rh1mo_xphyp_a0<-summary(lm_rh1mo_xphyp_a0)


lm_rh1mo_xphyp_a0b1<-lm(formula = as.matrix(I(r_h1mo - rf)) ~ rf -1)
summary_lm_rh1mo_xphyp_a0b1<-summary(lm_rh1mo_xphyp_a0b1)

# ===================== PCA ==========================


f_draw_factor_loading<-function(m.loadings,var,title){
    
    x11(width=16/3,height=5);
    matplot(mat,m.loadings,type="l",xaxt="n",lwd=5,lty=1,
            main=title,col=rainbow(5),ylim=c(-0.3,0.5),
            xlab="Maturity (month)",ylab="Factor loadings")
    legend('bottomright',max(m.loadings),col=rainbow(5),lty=1,lwd=3,
           legend=paste0(c("PC1","PC2","PC3","PC4","PC5"),var))
    axis(1,mat,mat)
}


mat<-Maturities


pca_yields<-princomp(yields_daily)
f_draw_factor_loading(pca_yields$loadings[,1:5],
                      round(100*pca_yields$dev[1:5]^2/sum(pca_yields$dev^2),2),
                      "Yields level PCA - princomp()")
        
        
pc_scores_daily<-as.data.frame(pca_yields$scores)

pc_loadings_daily<-as.data.frame(unclass(pca_yields$loadings))



# ===================== LM() EXCESS RETURN ~ PC YIELDS ==========================


r_xs<- r_h1mo - rf.rep       # excess returns
rownames(r_xs)<-rownames(mns.lnP_fin)
colnames(r_xs)<-colnames(mns.lnP_fin)

pc_scores_daily_clmn<-cbind(dates_daily,rownames_to_column(pc_scores_daily))
pc_scores_daily_clmn<-pc_scores_daily_clmn[,-2]
colnames(pc_scores_daily_clmn)[1]<-"DATE"

pc_scores_clmn<-inner_join(last_days,pc_scores_daily_clmn, by = "DATE")
pc_scores<-column_to_rownames(pc_scores_clmn,var = "DATE")

pc5_ini<-as.matrix(pc_scores[1:198,1:5])

lm_pc5<-lm(as.matrix(r_xs) ~ as.matrix(pc5_ini))

# ===================== ADRIAN 3 STEPS ==========================
#https://www.rdocumentation.org/packages/vars/versions/1.5-6/topics/VAR
library("vars")


var1_pc5 <- VAR(pc_scores[,1:5], p = 1, type = "const",ic = "SC")

V_hat<-as.matrix(residuals(var1_pc5))

Sigma_hat<-crossprod(V_hat)/192 		# Covariance matrix of residuals (198-6)df

X_<-pc5_ini

#====== estimando parâmetros Adrian (14):

lm_A14<-lm(as.matrix(r_xs) ~ V_hat[1:198,1:5] + X_[1:198,1:5])

E_hat<-as.matrix(lm_A14$residuals)	#198x6



#Z_tilde<- t(cbind(i_198,V_hat,X_))	#11x198
#lm(t_rxs[1,]~Z_tilde[2:6,]+Z_tilde[7:11,])


sig2_hat<-sum(diag(crossprod(E_hat)))/(192*6)

beta_hat<-matrix(cbind(c(
	    lm_A14$coefficients[2:6,1],
	    lm_A14$coefficients[2:6,2],
	    lm_A14$coefficients[2:6,3],
	    lm_A14$coefficients[2:6,4],
	    lm_A14$coefficients[2:6,5],
	    lm_A14$coefficients[2:6,6])
	)
	,5,6)

B_ast<-matrix(
	cbind(
             crossprod(t(beta_hat[,1])),
             crossprod(t(beta_hat[,2])),
             crossprod(t(beta_hat[,3])),
             crossprod(t(beta_hat[,4])),
             crossprod(t(beta_hat[,5])),
             crossprod(t(beta_hat[,6]))
	     )
	,25,6)


#============== lambda0_hat ============

c_hat<-matrix(cbind(c(
	    lm_A14$coefficients[7:11,1],
	    lm_A14$coefficients[7:11,2],
	    lm_A14$coefficients[7:11,3],
	    lm_A14$coefficients[7:11,4],
	    lm_A14$coefficients[7:11,5],
	    lm_A14$coefficients[7:11,6])
		),5,6)

lambda1_hat<-as.data.frame(crossprod(solve(crossprod(t(beta_hat))),crossprod(t(beta_hat),t(c_hat))))

#============== lambda0_hat ============

vec_Sigma<-as.matrix(as.vector(Sigma_hat))	#25x1
Basc_vecSigma<-crossprod(B_ast,vec_Sigma)		#6x1
betabeta_inv<- solve(crossprod(t(beta_hat)))	#5x5
#betabeta<- crossprod(t(beta_hat),t(beta_hat))

a_hat<-matrix(cbind(c(				#1x6
	    lm_A14$coefficients[1,1],
	    lm_A14$coefficients[1,2],
	    lm_A14$coefficients[1,3],
	    lm_A14$coefficients[1,4],
	    lm_A14$coefficients[1,5],
	    lm_A14$coefficients[1,6])
		),1,6)

i_6<-as.data.frame(rep(1,6))

lambda0_hat <- as.data.frame(crossprod(betabeta_inv, crossprod(t(beta_hat),as.matrix( t(a_hat) + Basc_vecSigma/2 + sig2_hat*i_6))))


#============================ MSPE R_XS ============================


#=== no-change (random walk)

E_rxs_rw<-as.data.frame(r_xs[1:197,])
rxs_rw<-as.data.frame(r_xs[2:198,])

MSPErw_6M<-matrix(c(
  mean(as.matrix(rxs_rw[,1]-E_rxs_rw[,1])^2),
  mean(as.matrix(rxs_rw[,2]-E_rxs_rw[,2])^2),
  mean(as.matrix(rxs_rw[,3]-E_rxs_rw[,3])^2),
  mean(as.matrix(rxs_rw[,4]-E_rxs_rw[,4])^2),
  mean(as.matrix(rxs_rw[,5]-E_rxs_rw[,5])^2),
  mean(as.matrix(rxs_rw[,6]-E_rxs_rw[,6])^2))
    ,1,6)

colnames(MSPErw_6M)<-c("M1","M2","M3","M4","M5","M6")	

#MSPE_rw<-mean(as.matrix(rxs_rw-E_rxs_rw)^2)

#=== expectation hypothesis

E_rxs_xphyp<-0

MSPExphyp_6M<-matrix(c(
  mean(as.matrix(r_xs[,1])^2),
  mean(as.matrix(r_xs[,2])^2),
  mean(as.matrix(r_xs[,3])^2),
  mean(as.matrix(r_xs[,4])^2),
  mean(as.matrix(r_xs[,5])^2),
  mean(as.matrix(r_xs[,6])^2)
    ),1,6)

colnames(MSPExphyp_6M)<-c("M1","M2","M3","M4","M5","M6")

#MSPE_xphyp<-mean(as.matrix(r_xs)^2)

#=== r_xs pc5

lm_pc5_alpha_hat<-t(lm_pc5$coefficients[1,])
lm_pc5_beta_hat<-lm_pc5$coefficients[2:6,]

i_198<-as.data.frame(rep(1, 198))

E_rxs_pc5<-as.data.frame(t(crossprod(lm_pc5_alpha_hat,t(i_198)))+t(crossprod(lm_pc5_beta_hat,t(pc5_ini))))

MSPEpc5_6M<-matrix(c(
  mean(as.matrix(r_xs[,1]-E_rxs_pc5[,1])^2),
  mean(as.matrix(r_xs[,2]-E_rxs_pc5[,2])^2),
  mean(as.matrix(r_xs[,3]-E_rxs_pc5[,3])^2),
  mean(as.matrix(r_xs[,4]-E_rxs_pc5[,4])^2),
  mean(as.matrix(r_xs[,5]-E_rxs_pc5[,5])^2),
  mean(as.matrix(r_xs[,6]-E_rxs_pc5[,6])^2))
      ,1,6)

colnames(MSPEpc5_6M)<-c("M1","M2","M3","M4","M5","M6")
row.names(MSPEpc5_6M)<-"MSPE_rxs_pc5"

#MSPE_pc5<-mean(as.matrix(r_xs-E_rxs_pc5)^2)

#=== adrian 3 steps

E_rxs_a14<-as.data.frame(t(crossprod(a_hat,t(i_198))+crossprod(beta_hat,t(V_hat))+crossprod(c_hat,t(X_)))) # [198x6] = t([1x6]*[1x198] + [5x6]*[5x198] + [5x6]*[5x198])

MSPEadrian3steps_6M<-matrix(c(
  mean(as.matrix(r_xs[,1]-E_rxs_a14[,1])^2),
  mean(as.matrix(r_xs[,2]-E_rxs_a14[,2])^2),
  mean(as.matrix(r_xs[,3]-E_rxs_a14[,3])^2),
  mean(as.matrix(r_xs[,4]-E_rxs_a14[,4])^2),
  mean(as.matrix(r_xs[,5]-E_rxs_a14[,5])^2),
  mean(as.matrix(r_xs[,6]-E_rxs_a14[,6])^2))
      ,1,6)

colnames(MSPEadrian3steps_6M)<-c("M1","M2","M3","M4","M5","M6")
#row.names(MSPEpc5_6M)<-"MSPE_rxs_pc5"

#MSPE_adrian3steps<-mean(as.matrix(r_xs-E_rxs_a14)^2)


#=== ratio

MSPE_ratio<-rbind(
	MSPExphyp_6M/MSPErw_6M,
	MSPEpc5_6M/MSPErw_6M,
	MSPEadrian3steps_6M/MSPErw_6M)
	
row.names(MSPE_ratio)<-c("xp-hyp","pc5","adrian3steps")

#View(MSPE_ratio)



#------------------------------------------------

#=============== VIEW() SUMMARY() #PDF ==============

#------------------------------------------------




Table1_bmstr_rh1mo_complete<-matrix(c(
	summary_lm_rh1mo_xphyp$`Response M2`$coefficients[1,1],		#1 alpha_hat
	summary_lm_rh1mo_xphyp$`Response M3`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M9`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M12`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M24`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M48`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M72`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M96`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M2`$coefficients[2,1],		#2 beta_hat
	summary_lm_rh1mo_xphyp$`Response M3`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M9`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M12`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M24`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M48`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M72`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M96`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M2`$coefficients[2,2],		#3 betahat_StdError
	summary_lm_rh1mo_xphyp$`Response M3`$coefficients[2,2],
	summary_lm_rh1mo_xphyp$`Response M9`$coefficients[2,2],
	summary_lm_rh1mo_xphyp$`Response M12`$coefficients[2,2],
	summary_lm_rh1mo_xphyp$`Response M24`$coefficients[2,2],
	summary_lm_rh1mo_xphyp$`Response M48`$coefficients[2,2],
	summary_lm_rh1mo_xphyp$`Response M72`$coefficients[2,2],
	summary_lm_rh1mo_xphyp$`Response M96`$coefficients[2,2],
	summary_lm_rh1mo_xphyp$`Response M2`$coefficients[2,4],		#4 H0: alpha=0, beta=0 P_value
	summary_lm_rh1mo_xphyp$`Response M3`$coefficients[2,4],
	summary_lm_rh1mo_xphyp$`Response M9`$coefficients[2,4],
	summary_lm_rh1mo_xphyp$`Response M12`$coefficients[2,4],
	summary_lm_rh1mo_xphyp$`Response M24`$coefficients[2,4],
	summary_lm_rh1mo_xphyp$`Response M48`$coefficients[2,4],
	summary_lm_rh1mo_xphyp$`Response M72`$coefficients[2,4],
	summary_lm_rh1mo_xphyp$`Response M96`$coefficients[2,4],
	summary_lm_rh1mo_xphyp_ab1$`Response M2`$coefficients[2,4],	#5 H0: beta=1 P_value
	summary_lm_rh1mo_xphyp_ab1$`Response M3`$coefficients[2,4],
	summary_lm_rh1mo_xphyp_ab1$`Response M9`$coefficients[2,4],
	summary_lm_rh1mo_xphyp_ab1$`Response M12`$coefficients[2,4],
	summary_lm_rh1mo_xphyp_ab1$`Response M24`$coefficients[2,4],
	summary_lm_rh1mo_xphyp_ab1$`Response M48`$coefficients[2,4],
	summary_lm_rh1mo_xphyp_ab1$`Response M72`$coefficients[2,4],
	summary_lm_rh1mo_xphyp_ab1$`Response M96`$coefficients[2,4],
	summary_lm_rh1mo_xphyp_a0b1$`Response M2`$coefficients[1,4],	#6 H0:alpha=0, beta=1 P_value
	summary_lm_rh1mo_xphyp_a0b1$`Response M3`$coefficients[1,4],
	summary_lm_rh1mo_xphyp_a0b1$`Response M9`$coefficients[1,4],
	summary_lm_rh1mo_xphyp_a0b1$`Response M12`$coefficients[1,4],
	summary_lm_rh1mo_xphyp_a0b1$`Response M24`$coefficients[1,4],
	summary_lm_rh1mo_xphyp_a0b1$`Response M48`$coefficients[1,4],
	summary_lm_rh1mo_xphyp_a0b1$`Response M72`$coefficients[1,4],
	summary_lm_rh1mo_xphyp_a0b1$`Response M96`$coefficients[1,4],
	summary_lm_rh1mo_xphyp$`Response M2`$adj.r.squared,		#7 Adj R2
	summary_lm_rh1mo_xphyp$`Response M3`$adj.r.squared,
	summary_lm_rh1mo_xphyp$`Response M9`$adj.r.squared,
	summary_lm_rh1mo_xphyp$`Response M12`$adj.r.squared,
	summary_lm_rh1mo_xphyp$`Response M24`$adj.r.squared,
	summary_lm_rh1mo_xphyp$`Response M48`$adj.r.squared,
	summary_lm_rh1mo_xphyp$`Response M72`$adj.r.squared,
	summary_lm_rh1mo_xphyp$`Response M96`$adj.r.squared
			),8,7)

colnames(Table1_bmstr_rh1mo_complete)<-c("alpha_hat","beta_hat","betahat_StdError","H0: alpha=0, beta=0 P_value","H0: beta=1 P_value","H0:alpha=0, beta=1 P_value","Adj R2")
row.names(Table1_bmstr_rh1mo_complete)<-c("M2","M3","M9","M12","M24","M48","M72","M96")


#===================diebold table1.1=======================


yields_M2M96_y100<- cbind(yields[c(2,3,9,12,24,48,72,96)])*1200

ar1_yields_M2<-lm(yields[,2] ~ lag(yields[,2],1))
ar1_yields_M3<-lm(yields[,3] ~ lag(yields[,3],1))
ar1_yields_M9<-lm(yields[,9] ~ lag(yields[,9],1))
ar1_yields_M12<-lm(yields[,12] ~ lag(yields[,12],1))
ar1_yields_M24<-lm(yields[,24] ~ lag(yields[,24],1))
ar1_yields_M48<-lm(yields[,48] ~ lag(yields[,48],1))
ar1_yields_M72<-lm(yields[,72] ~ lag(yields[,72],1))
ar1_yields_M96<-lm(yields[,96] ~ lag(yields[,96],1))

ar12_yields_M2<-lm(yields[,2] ~ lag(yields[,2],12))
ar12_yields_M3<-lm(yields[,3] ~ lag(yields[,3],12))
ar12_yields_M9<-lm(yields[,9] ~ lag(yields[,9],12))
ar12_yields_M12<-lm(yields[,12] ~ lag(yields[,12],12))
ar12_yields_M24<-lm(yields[,24] ~ lag(yields[,24],12))
ar12_yields_M48<-lm(yields[,48] ~ lag(yields[,48],12))
ar12_yields_M72<-lm(yields[,72] ~ lag(yields[,72],12))
ar12_yields_M96<-lm(yields[,96] ~ lag(yields[,96],12))

Table1.1_diebold<-matrix(c(
	mean(yields_M2M96_y100$M2),
	mean(yields_M2M96_y100$M3),
	mean(yields_M2M96_y100$M9),
	mean(yields_M2M96_y100$M12),
	mean(yields_M2M96_y100$M24),
	mean(yields_M2M96_y100$M48),
	mean(yields_M2M96_y100$M72),
	mean(yields_M2M96_y100$M96),
	sd(yields_M2M96_y100$M2),
	sd(yields_M2M96_y100$M3),
	sd(yields_M2M96_y100$M9),
	sd(yields_M2M96_y100$M12),
	sd(yields_M2M96_y100$M24),
	sd(yields_M2M96_y100$M48),
	sd(yields_M2M96_y100$M72),
	sd(yields_M2M96_y100$M96),
	ar1_yields_M2$coefficients[2],
	ar1_yields_M3$coefficients[2],
	ar1_yields_M9$coefficients[2],
	ar1_yields_M12$coefficients[2],
	ar1_yields_M24$coefficients[2],
	ar1_yields_M48$coefficients[2],
	ar1_yields_M72$coefficients[2],
	ar1_yields_M96$coefficients[2],
	ar12_yields_M2$coefficients[2],
	ar12_yields_M3$coefficients[2],
	ar12_yields_M9$coefficients[2],
	ar12_yields_M12$coefficients[2],
	ar12_yields_M24$coefficients[2],
	ar12_yields_M48$coefficients[2],
	ar12_yields_M72$coefficients[2],
	ar12_yields_M96$coefficients[2]
		),8,4)

colnames(Table1.1_diebold)<- c("overline{y}","hat{sigma}_y", "hat{rho}_{y}(1)","hat{rho}_{y}(12)")
row.names(Table1.1_diebold)<- c("M2","M3","M9","M12","M24","M48","M72","M96")
View(Table1.1_diebold)


#print(xtable(Table1_bmstr_rh1mo_complete, type = "latex", file = "Table1.tex", digits=2))



#===================diebold table1.2=======================



yield_spreadM120_y100<-as.matrix(yields_M2M96-as.matrix(rep(yields_M2M96[,8],8)))*1200


ar1_spread_M2<-lm(yield_spreadM120_y100[,1] ~ lag(yield_spreadM120_y100[,1],1))
ar1_spread_M3<-lm(yield_spreadM120_y100[,2] ~ lag(yield_spreadM120_y100[,2],1))
ar1_spread_M9<-lm(yield_spreadM120_y100[,3] ~ lag(yield_spreadM120_y100[,3],1))
ar1_spread_M12<-lm(yield_spreadM120_y100[,4] ~ lag(yield_spreadM120_y100[,4],1))
ar1_spread_M24<-lm(yield_spreadM120_y100[,5] ~ lag(yield_spreadM120_y100[,5],1))
ar1_spread_M48<-lm(yield_spreadM120_y100[,6] ~ lag(yield_spreadM120_y100[,6],1))
ar1_spread_M72<-lm(yield_spreadM120_y100[,7] ~ lag(yield_spreadM120_y100[,7],1))
ar1_spread_M96<-lm(yield_spreadM120_y100[,8] ~ lag(yield_spreadM120_y100[,8],1))

ar12_spread_M2<-lm(yield_spreadM120_y100[,1] ~ lag(yield_spreadM120_y100[,1],12))
ar12_spread_M3<-lm(yield_spreadM120_y100[,2] ~ lag(yield_spreadM120_y100[,2],12))
ar12_spread_M9<-lm(yield_spreadM120_y100[,3] ~ lag(yield_spreadM120_y100[,3],12))
ar12_spread_M12<-lm(yield_spreadM120_y100[,4] ~ lag(yield_spreadM120_y100[,4],12))
ar12_spread_M24<-lm(yield_spreadM120_y100[,5] ~ lag(yield_spreadM120_y100[,5],12))
ar12_spread_M48<-lm(yield_spreadM120_y100[,6] ~ lag(yield_spreadM120_y100[,6],12))
ar12_spread_M72<-lm(yield_spreadM120_y100[,7] ~ lag(yield_spreadM120_y100[,7],12))
ar12_spread_M96<-lm(yield_spreadM120_y100[,8] ~ lag(yield_spreadM120_y100[,8],12))


Table1.2_diebold<-matrix(c(
	mean(yield_spreadM120_y100[,1]),
	mean(yield_spreadM120_y100[,2]),
	mean(yield_spreadM120_y100[,3]),
	mean(yield_spreadM120_y100[,4]),
	mean(yield_spreadM120_y100[,5]),
	mean(yield_spreadM120_y100[,6]),
	mean(yield_spreadM120_y100[,7]),
	mean(yield_spreadM120_y100[,8]),
	sd(yield_spreadM120_y100[,1]),
	sd(yield_spreadM120_y100[,2]),
	sd(yield_spreadM120_y100[,3]),
	sd(yield_spreadM120_y100[,4]),
	sd(yield_spreadM120_y100[,5]),
	sd(yield_spreadM120_y100[,6]),
	sd(yield_spreadM120_y100[,7]),
	sd(yield_spreadM120_y100[,8]),
	coef(ar1_spread_M2)[2],
	coef(ar1_spread_M3)[2],
	coef(ar1_spread_M9)[2],
	coef(ar1_spread_M12)[2],
	coef(ar1_spread_M24)[2],
	coef(ar1_spread_M48)[2],
	coef(ar1_spread_M72)[2],
	coef(ar1_spread_M96)[2],
	coef(ar12_spread_M2)[2],
	coef(ar12_spread_M3)[2],
	coef(ar12_spread_M9)[2],
	coef(ar12_spread_M12)[2],
	coef(ar12_spread_M24)[2],
	coef(ar12_spread_M48)[2],
	coef(ar12_spread_M72)[2],
	coef(ar12_spread_M96)[2]
		),8,4)

colnames(Table1.2_diebold)<- c("overline{s}","hat{sigma}_s", "hat{rho}_{s}(1)","hat{rho}_{s}(12)")
row.names(Table1.2_diebold)<- c("M2","M3","M9","M12","M24","M48","M72","M96")





#===================diebold table1.r_h1mo=======================


rh1mo_M2M96_100<- cbind(r_h1mo[c(2,3,9,12,24,48,72,96)])*100

ar1_rh1mo_M2<-lm(rh1mo_M2M96_100[,1] ~ lag(rh1mo_M2M96_100[,1],1))
ar1_rh1mo_M3<-lm(rh1mo_M2M96_100[,2] ~ lag(rh1mo_M2M96_100[,2],1))
ar1_rh1mo_M9<-lm(rh1mo_M2M96_100[,3] ~ lag(rh1mo_M2M96_100[,3],1))
ar1_rh1mo_M12<-lm(rh1mo_M2M96_100[,4] ~ lag(rh1mo_M2M96_100[,4],1))
ar1_rh1mo_M24<-lm(rh1mo_M2M96_100[,5] ~ lag(rh1mo_M2M96_100[,5],1))
ar1_rh1mo_M48<-lm(rh1mo_M2M96_100[,6] ~ lag(rh1mo_M2M96_100[,6],1))
ar1_rh1mo_M72<-lm(rh1mo_M2M96_100[,7] ~ lag(rh1mo_M2M96_100[,7],1))
ar1_rh1mo_M96<-lm(rh1mo_M2M96_100[,8] ~ lag(rh1mo_M2M96_100[,8],1))


ar12_rh1mo_M2<-lm(rh1mo_M2M96_100[,1] ~ lag(rh1mo_M2M96_100[,1],12))
ar12_rh1mo_M3<-lm(rh1mo_M2M96_100[,2] ~ lag(rh1mo_M2M96_100[,2],12))
ar12_rh1mo_M9<-lm(rh1mo_M2M96_100[,3] ~ lag(rh1mo_M2M96_100[,3],12))
ar12_rh1mo_M12<-lm(rh1mo_M2M96_100[,4] ~ lag(rh1mo_M2M96_100[,4],12))
ar12_rh1mo_M24<-lm(rh1mo_M2M96_100[,5] ~ lag(rh1mo_M2M96_100[,5],12))
ar12_rh1mo_M48<-lm(rh1mo_M2M96_100[,6] ~ lag(rh1mo_M2M96_100[,6],12))
ar12_rh1mo_M72<-lm(rh1mo_M2M96_100[,7] ~ lag(rh1mo_M2M96_100[,7],12))
ar12_rh1mo_M96<-lm(rh1mo_M2M96_100[,8] ~ lag(rh1mo_M2M96_100[,8],12))

Table1.rh1mo_diebold<-matrix(c(
	mean(rh1mo_M2M96_100[,1]),
	mean(rh1mo_M2M96_100[,2]),
	mean(rh1mo_M2M96_100[,3]),
	mean(rh1mo_M2M96_100[,4]),
	mean(rh1mo_M2M96_100[,5]),
	mean(rh1mo_M2M96_100[,6]),
	mean(rh1mo_M2M96_100[,7]),
	mean(rh1mo_M2M96_100[,8]),
	sd(rh1mo_M2M96_100[,1]),
	sd(rh1mo_M2M96_100[,2]),
	sd(rh1mo_M2M96_100[,3]),
	sd(rh1mo_M2M96_100[,4]),
	sd(rh1mo_M2M96_100[,5]),
	sd(rh1mo_M2M96_100[,6]),
	sd(rh1mo_M2M96_100[,7]),
	sd(rh1mo_M2M96_100[,8]),
	coef(ar1_rh1mo_M2)[2],
	coef(ar1_rh1mo_M3)[2],
	coef(ar1_rh1mo_M9)[2],
	coef(ar1_rh1mo_M12)[2],
	coef(ar1_rh1mo_M24)[2],
	coef(ar1_rh1mo_M48)[2],
	coef(ar1_rh1mo_M72)[2],
	coef(ar1_rh1mo_M96)[2],
	coef(ar12_rh1mo_M2)[2],
	coef(ar12_rh1mo_M3)[2],
	coef(ar12_rh1mo_M9)[2],
	coef(ar12_rh1mo_M12)[2],
	coef(ar12_rh1mo_M24)[2],
	coef(ar12_rh1mo_M48)[2],
	coef(ar12_rh1mo_M72)[2],
	coef(ar12_rh1mo_M96)[2]
	),8,4)

colnames(Table1.rh1mo_diebold)<- c("overline{r}","hat{sigma}_{r}", "hat{rho}_{r}(1)","hat{rho}_{r}(12)")
row.names(Table1.rh1mo_diebold)<- c("M2","M3","M9","M12","M24","M48","M72","M96")


#===================diebold table1.r_xs=======================


rxs_M2M96_100<- cbind(r_xs[c(2,3,9,12,24,48,72,96)])*100

ar1_rxs_M2<-lm(rxs_M2M96_100[,1] ~ lag(rxs_M2M96_100[,1],1))
ar1_rxs_M3<-lm(rxs_M2M96_100[,2] ~ lag(rxs_M2M96_100[,2],1))
ar1_rxs_M9<-lm(rxs_M2M96_100[,3] ~ lag(rxs_M2M96_100[,3],1))
ar1_rxs_M12<-lm(rxs_M2M96_100[,4] ~ lag(rxs_M2M96_100[,4],1))
ar1_rxs_M24<-lm(rxs_M2M96_100[,5] ~ lag(rxs_M2M96_100[,5],1))
ar1_rxs_M48<-lm(rxs_M2M96_100[,6] ~ lag(rxs_M2M96_100[,6],1))
ar1_rxs_M72<-lm(rxs_M2M96_100[,7] ~ lag(rxs_M2M96_100[,7],1))
ar1_rxs_M96<-lm(rxs_M2M96_100[,8] ~ lag(rxs_M2M96_100[,8],1))


ar12_rxs_M2<-lm(rxs_M2M96_100[,1] ~ lag(rxs_M2M96_100[,1],12))
ar12_rxs_M3<-lm(rxs_M2M96_100[,2] ~ lag(rxs_M2M96_100[,2],12))
ar12_rxs_M9<-lm(rxs_M2M96_100[,3] ~ lag(rxs_M2M96_100[,3],12))
ar12_rxs_M12<-lm(rxs_M2M96_100[,4] ~ lag(rxs_M2M96_100[,4],12))
ar12_rxs_M24<-lm(rxs_M2M96_100[,5] ~ lag(rxs_M2M96_100[,5],12))
ar12_rxs_M48<-lm(rxs_M2M96_100[,6] ~ lag(rxs_M2M96_100[,6],12))
ar12_rxs_M72<-lm(rxs_M2M96_100[,7] ~ lag(rxs_M2M96_100[,7],12))
ar12_rxs_M96<-lm(rxs_M2M96_100[,8] ~ lag(rxs_M2M96_100[,8],12))

Table1.rxs_diebold<-matrix(c(
	mean(rxs_M2M96_100[,1]),
	mean(rxs_M2M96_100[,2]),
	mean(rxs_M2M96_100[,3]),
	mean(rxs_M2M96_100[,4]),
	mean(rxs_M2M96_100[,5]),
	mean(rxs_M2M96_100[,6]),
	mean(rxs_M2M96_100[,7]),
	mean(rxs_M2M96_100[,8]),
	sd(rxs_M2M96_100[,1]),
	sd(rxs_M2M96_100[,2]),
	sd(rxs_M2M96_100[,3]),
	sd(rxs_M2M96_100[,4]),
	sd(rxs_M2M96_100[,5]),
	sd(rxs_M2M96_100[,6]),
	sd(rxs_M2M96_100[,7]),
	sd(rxs_M2M96_100[,8]),
	coef(ar1_rxs_M2)[2],
	coef(ar1_rxs_M3)[2],
	coef(ar1_rxs_M9)[2],
	coef(ar1_rxs_M12)[2],
	coef(ar1_rxs_M24)[2],
	coef(ar1_rxs_M48)[2],
	coef(ar1_rxs_M72)[2],
	coef(ar1_rxs_M96)[2],
	coef(ar12_rxs_M2)[2],
	coef(ar12_rxs_M3)[2],
	coef(ar12_rxs_M9)[2],
	coef(ar12_rxs_M12)[2],
	coef(ar12_rxs_M24)[2],
	coef(ar12_rxs_M48)[2],
	coef(ar12_rxs_M72)[2],
	coef(ar12_rxs_M96[2])
	),8,4)

colnames(Table1.rxs_diebold)<- c("overline{rx}","hat{sigma}_{rx}", "hat{rho}_{rx}(1)","hat{rho}_{rx}(12)")
row.names(Table1.rxs_diebold)<- c("M2","M3","M9","M12","M24","M48","M72","M96")




#===================diebold figure 1.2=======================


plot(yields_clmn$DATE,                          
     yields_clmn$M2*100,
     type = "l",
     col = 2,
     ylim = c(0, 1.5),
     xlab = "Month",
     ylab = "Yields")
lines(yields_clmn$DATE,                          
     yields_clmn$M3*100,
     type = "l",
     col = 3)     
lines(yields_clmn$DATE,                          
     yields_clmn$M9*100,
     type = "l",
     col = 4)     
lines(yields_clmn$DATE,                          
     yields_clmn$M12*100,
     type = "l",
     col = 5)    
lines(yields_clmn$DATE,                          
     yields_clmn$M24*100,
     type = "l",
     col = 6)     
lines(yields_clmn$DATE,                          
     yields_clmn$M48*100,
     type = "l",
     col = 7)     
lines(yields_clmn$DATE,                          
     yields_clmn$M72*100,
     type = "l",
     col = 8)     
lines(yields_clmn$DATE,                          
     yields_clmn$M96*100,
     type = "l",
     col = 9)
legend("topright",                          
       c("M2","M3","M9","M12","M24","M48","M72","M96"),
       lty = 1,
       col = 2:9)


#===================diebold figure 1.2r_h1mo=======================


plot(yields_clmn[2:199,1],                          
     r_h1mo$M2*100,
     type = "l",
     col = 2,
     ylim = c(-30, 30),
     xlab = "Month",
     ylab = "1 month return")
lines(yields_clmn[2:199,1],                          
     r_h1mo$M3*100,
     type = "l",
     col = 3)     
lines(yields_clmn[2:199,1],                          
     r_h1mo$M9*100,
     type = "l",
     col = 4)     
lines(yields_clmn[2:199,1],                          
     r_h1mo$M12*100,
     type = "l",
     col = 5)    
lines(yields_clmn[2:199,1],                          
     r_h1mo$M24*100,
     type = "l",
     col = 6)     
lines(yields_clmn[2:199,1],                          
     r_h1mo$M48*100,
     type = "l",
     col = 7)     
lines(yields_clmn[2:199,1],                          
     r_h1mo$M72*100,
     type = "l",
     col = 8)     
lines(yields_clmn[2:199,1],                          
     r_h1mo$M96*100,
     type = "l",
     col = 9)
legend("topright",                          
       c("M2","M3","M9","M12","M24","M48","M72","M96"),
       lty = 1,
       col = 2:9)



#===================diebold figure 1.2rxs=======================


plot(yields_clmn[2:199,1],                          
     r_xs$M2*100,
     type = "l",
     col=2,
     ylim = c(-30, 30),
     xlab = "Month",
     ylab = "excess return")
lines(yields_clmn[2:199,1],                          
     r_xs$M3*100,
     type = "l",
     col = 3)     
lines(yields_clmn[2:199,1],                          
     r_xs$M9*100,
     type = "l",
     col = 4)     
lines(yields_clmn[2:199,1],                          
     r_xs$M12*100,
     type = "l",
     col = 5)    
lines(yields_clmn[2:199,1],                          
     r_xs$M24*100,
     type = "l",
     col = 6)     
lines(yields_clmn[2:199,1],                          
     r_xs$M48*100,
     type = "l",
     col = 7)     
lines(yields_clmn[2:199,1],                          
     r_xs$M72*100,
     type = "l",
     col = 8)     
lines(yields_clmn[2:199,1],                          
     r_xs$M96*100,
     type = "l",
     col = 9)
legend("topright",                          
       c("M2","M3","M9","M12","M24","M48","M72","M96"),
       lty = 1,
       col = 2:9)


#===================diebold figure 1.3============

plot(pc_scores_clmn$DATE,                          
     pc_scores_clmn[,2]*100,
     type = "l",
     col = 2,
     ylim = c(-6, 6),
     xlab = "Month",
     ylab = "PC scores")
lines(pc_scores_clmn$DATE,                          
      pc_scores_clmn[,3]*100,
      type = "l",
      col = 3)     
lines(pc_scores_clmn$DATE,                          
      pc_scores_clmn[,4]*100,
      type = "l",
      col = 4)     
lines(pc_scores_clmn$DATE,                          
      pc_scores_clmn[,5]*100,
      type = "l",
      col = 5)     
lines(pc_scores_clmn$DATE,                          
      pc_scores_clmn[,6]*100,
      type = "l",
      col = 6)     
legend("topright",                          
       c("PC1","PC2","PC3","PC4","PC5"),
       lty = 1,
       col = 2:6)




#===================diebold figure 1.2rxs scatter=======================


p.a.
       
#===================diebold table 1.3============


ar1_pc1<-lm(pc_scores[,1] ~ Lag(pc_scores[,1],1))
ar1_pc2<-lm(pc_scores[,2] ~ Lag(pc_scores[,2],1))
ar1_pc3<-lm(pc_scores[,3] ~ Lag(pc_scores[,3],1))
ar1_pc4<-lm(pc_scores[,4] ~ Lag(pc_scores[,4],1))
ar1_pc5<-lm(pc_scores[,5] ~ Lag(pc_scores[,5],1))

ar12_pc1<-lm(pc_scores[,1] ~ Lag(pc_scores[,1],12))
ar12_pc2<-lm(pc_scores[,2] ~ Lag(pc_scores[,2],12))
ar12_pc3<-lm(pc_scores[,3] ~ Lag(pc_scores[,3],12))
ar12_pc4<-lm(pc_scores[,4] ~ Lag(pc_scores[,4],12))
ar12_pc5<-lm(pc_scores[,5] ~ Lag(pc_scores[,5],12))

Table1.3_diebold<-matrix(c(
	sd(pc_scores[,1]*100),
	sd(pc_scores[,2]*100),
	sd(pc_scores[,3]*100),
	sd(pc_scores[,4]*100),
	sd(pc_scores[,5]*100),
	coef(ar1_pc1)[2],
	coef(ar1_pc2)[2],
	coef(ar1_pc3)[2],
	coef(ar1_pc4)[2],
	coef(ar1_pc5)[2],
	coef(ar12_pc1)[2],
	coef(ar12_pc2)[2],
	coef(ar12_pc3)[2],
	coef(ar12_pc4)[2],
	coef(ar12_pc5)[2],
	cor(fitted(arima(pc_scores[,1],order = c(ar(pc_scores[,1])$order, 0, 0))),pc_scores[,1])^2, #or summary(ar1_pc1)$r.squared?
	cor(fitted(arima(pc_scores[,2],order = c(ar(pc_scores[,2])$order, 0, 0))),pc_scores[,2])^2,
	cor(fitted(arima(pc_scores[,3],order = c(ar(pc_scores[,3])$order, 0, 0))),pc_scores[,3])^2,
	cor(fitted(arima(pc_scores[,4],order = c(ar(pc_scores[,4])$order, 0, 0))),pc_scores[,4])^2,
	cor(fitted(arima(pc_scores[,5],order = c(ar(pc_scores[,5])$order, 0, 0))),pc_scores[,5])^2
	),5,4)

colnames(Table1.3_diebold)<-c("hat{sigma}","hat{rho}(1)","hat{rho}(12)", "R2")
row.names(Table1.3_diebold)<- c("PC1","PC2","PC3","PC4","PC5")
View(Table1.3_diebold)



#======== EXCESS RETURNS - EXPECTATION HIPOTHESIS ===========

#====== mns.lnPfin_xphyp

summary_lm_mns.lnPfin_xphyp_M1<-summary(lm_mns.lnPfin_xphyp_M1)
#summary_lm_mns.lnPfin_xphyp_M2<-summary(lm_mns.lnPfin_xphyp_M2)
#summary_lm_mns.lnPfin_xphyp_M3<-summary(lm_mns.lnPfin_xphyp_M3)
#summary_lm_mns.lnPfin_xphyp_M4<-summary(lm_mns.lnPfin_xphyp_M4)
#summary_lm_mns.lnPfin_xphyp_M5<-summary(lm_mns.lnPfin_xphyp_M5)
summary_lm_mns.lnPfin_xphyp_M6<-summary(lm_mns.lnPfin_xphyp_M6)

Table1_bmstr_mns.lnPfin<-matrix(c(
	summary_lm_mns.lnPfin_xphyp_M1$coefficients[1,1],
	summary_lm_mns.lnPfin_xphyp_M6$coefficients[1,1],
	summary_lm_mns.lnPfin_xphyp_M1$coefficients[1,4],
	summary_lm_mns.lnPfin_xphyp_M6$coefficients[1,4],
	summary_lm_mns.lnPfin_xphyp_M1$coefficients[2,1],
	summary_lm_mns.lnPfin_xphyp_M6$coefficients[2,1],
	summary_lm_mns.lnPfin_xphyp_M1$coefficients[2,4],
	summary_lm_mns.lnPfin_xphyp_M6$coefficients[2,4],
	summary_lm_mns.lnPfin_xphyp_M1$adj.r.squared,
	summary_lm_mns.lnPfin_xphyp_M6$adj.r.squared
			),2,5)

colnames(Table1_bmstr_mns.lnPfin)<-c("Intercept","P_value","Beta","P_value","R_squared")
row.names(Table1_bmstr_mns.lnPfin)<-c("M1","M6")

View(Table1_bmstr_mns.lnPfin)

#===== r_h1mo

summary_lm_rh1mo_xphyp<-summary(lm_rh1mo_xphyp)

Table1_bmstr_rh1mo<-matrix(c(
	summary_lm_rh1mo_xphyp$`Response M1`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M6`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M1`$coefficients[1,4],
	summary_lm_rh1mo_xphyp$`Response M6`$coefficients[1,4],
	summary_lm_rh1mo_xphyp$`Response M1`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M6`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M1`$coefficients[2,4],
	summary_lm_rh1mo_xphyp$`Response M6`$coefficients[2,4],
	summary_lm_rh1mo_xphyp$`Response M1`$adj.r.squared,
	summary_lm_rh1mo_xphyp$`Response M6`$adj.r.squared
			),2,5)

colnames(Table1_bmstr_rh1mo)<-c("Intercept","P_value","Beta","P_value","R_squared")
row.names(Table1_bmstr_rh1mo)<-c("M1","M6")

View(Table1_bmstr_rh1mo)

#3 H0 que ela faz (beta=1, alpha=beta=0 e alpha=0, beta=1):

summary_lm_rh1mo_xphyp_b0<-summary(lm_rh1mo_xphyp_b0)

View(MSPE_ratio)

# ===================== PRICES OF RISK PARAMETERS ==========================


lambdas<-as.data.frame(c(lambda0_hat,lambda1_hat))
rownames(lambdas)<-c("PC1","PC2","PC3","PC4","PC5")
colnames(lambdas)<-c("lmbd_0","lmbd_1.1","lmbd_1.2","lmbd_1.3","lmbd_1.4","lmbd_1.5")

lambdas


# ===================== TABLES IN .PDF ==========================


#library("gridExtra")

#pdf("lmrh1mo_tbl1.pdf", height=4, width=12)
#grid.table(lmrh1mo_tbl1)
#dev.off()

#pdf("MSPE_ratio.pdf", height=4, width=24)
#grid.table(MSPE_ratio)
#dev.off()

#pdf("lambdas.pdf", height=4, width=12)
#grid.table(lambdas)
#dev.off()

