# ===================== PACKAGES AND LIBRARIES ==========================

install.packages("gridExtra")

library(dplyr)
library(tibble)
library(tidyverse)
library(lubridate)
#library(pwt)
library(tidyr)
library(purrr)
library(broom)
#library(pander)


# ===================== DOWNLOAD DATA ==========================
# Author: Werley Cordeiro
# werleycordeiro@gmail.com
# https://github.com/werleycordeiro/Brazil_Yield_Curve/blob/master/DI-Pre.R


# Function
yieldsbr = function(Initial_Date,Final_Date,Maturities){
 # Packages
 packages = c("rvest","httr","functional")
 new.packages = packages[!(packages %in% installed.packages()[,"Package"])]
 if(length(new.packages)) install.packages(new.packages)
 suppressMessages(library(rvest))
 suppressMessages(library(httr))
 suppressMessages(library(functional))

 dates = format(seq(as.Date(Initial_Date), as.Date(Final_Date), 'day'), format="%d-%m-%Y", tz="UTC")
 mat = matrix(NA,length(dates),length(Maturities))
 # Scraping
 for(i in 1:length(dates)){
 	di = GET(url = "https://www2.bmf.com.br/pages/portal/bmfbovespa/lumis/lum-taxas-referenciais-bmf-ptBR.asp",query = list(Data = dates[i]))
	data = read_html(di) %>% html_nodes("table") %>% html_nodes("td") %>% html_text()
	if(length(data)==0){i=i
	}else{
	data = data.frame(matrix(data, ncol=3, byrow=TRUE))
	data[,2] = as.numeric(gsub(",", ".", gsub("\\.", "", data[,2])))
	data[,3] = as.numeric(gsub(",", ".", gsub("\\.", "", data[,3])))
 # Spline
	t = as.integer(as.matrix(data[,1]))/21
	y = as.numeric(as.matrix(data[,2]))
	spl = smooth.spline(y ~ t)
	t.new = Maturities
	new = predict(spl, t.new)
	mat[i,] = new$y
	pb = txtProgressBar(min = (1/length(dates)), max = length(dates), style = 3)
    	setTxtProgressBar(pb,i)
		}
	}
 colnames(mat) = paste0("M",Maturities)
 rownames(mat) = dates
 mat = mat[apply(mat, 1, Compose(is.finite, all)),]
 return(mat)
}

Initial_Date = '2006/01/01' # Available from 2003/08/08. YYYY/MM/DD 
Final_Date = '2022/08/08'
Maturities = c(1:121)

yields_daily_100_yr = yieldsbr(Initial_Date=Initial_Date,Final_Date=Final_Date,Maturities=Maturities)
yields_daily_100_yr

yields_daily_chrctr<-as.data.frame(rownames_to_column(as.data.frame(yields_daily_100/(100*12))))
colnames(yields_daily_chrctr)[1]<-"DATE"

plot(colMeans(yields_daily_100/100))


#======================== EXCESS RETURNS - EXPECTATION HIPOTHESIS ========================


last_days<-as.data.frame(as.Date.POSIXct(matrix(c(1138665600, 1140739200, 1143763200, 1146182400, 1149033600, 1151625600, 1154304000, 1156982400, 1159488000, 1162252800, 1164844800, 1167264000, 1170201600, 1172620800, 1175212800, 1177891200, 1180569600, 1183075200, 1185840000, 1188518400, 1190937600, 1193788800, 1196380800, 1198800000, 1201737600, 1204243200, 1206921600, 1209513600, 1212105600, 1214784000, 1217462400, 1219968000, 1222732800, 1225411200, 1227830400, 1230595200, 1233273600, 1235692800, 1238457600, 1241049600, 1243555200, 1246320000, 1248998400, 1251676800, 1254268800, 1256860800, 1259539200, 1262131200, 1264723200, 1267142400, 1269993600, 1272585600, 1275264000, 1277856000, 1280448000, 1283212800, 1285804800, 1288310400, 1291075200, 1293667200, 1296432000, 1298851200, 1301529600, 1304035200, 1306800000, 1309392000, 1311897600, 1314748800, 1317340800, 1320019200, 1322611200, 1325116800, 1327968000, 1330473600, 1333065600, 1335744000, 1338422400, 1340928000, 1343692800, 1346371200, 1348790400, 1351641600, 1354233600, 1356652800, 1359590400, 1362009600, 1364428800, 1367280000, 1369958400, 1372377600, 1375228800, 1377820800, 1380499200, 1383177600, 1385683200, 1388361600, 1391126400, 1393545600, 1396224000, 1398816000, 1401408000, 1404086400, 1406764800, 1409270400, 1412035200, 1414713600, 1417132800, 1419897600, 1422576000, 1424995200, 1427760000, 1430352000, 1432857600, 1435622400, 1438300800, 1440979200, 1443571200, 1446163200, 1448841600, 1451433600, 1454025600, 1456704000, 1459382400, 1461888000, 1464652800, 1467244800, 1469750400, 1472601600, 1475193600, 1477872000, 1480464000, 1482969600, 1485820800, 1487894400, 1490918400, 1493337600, 1496188800, 1498780800, 1501459200, 1504137600, 1506643200, 1509408000, 1512000000, 1514419200, 1517356800, 1519776000, 1522281600, 1525046400, 1527638400, 1530230400, 1532995200, 1535673600, 1538092800, 1540944000, 1543536000, 1545955200, 1548892800, 1551312000, 1553817600, 1556582400, 1559260800, 1561680000, 1564531200, 1567123200, 1569801600, 1572480000, 1574985600, 1577664000, 1580428800, 1582848000, 1585612800, 1588204800, 1590710400, 1593475200, 1596153600, 1598832000, 1601424000, 1604016000, 1606694400, 1609286400, 1611878400, 1614297600, 1617148800, 1619740800, 1622419200, 1625011200, 1627603200, 1630368000, 1632960000, 1635465600, 1638230400, 1640822400, 1643587200, 1645747200, 1648684800, 1651190400, 1653955200, 1656547200, 1659052800),199,1),tz="UTC"))
last_days<-as.data.frame(as.matrix(last_days))
last_days<-as.data.frame(as.Date(last_days[,1]))
colnames(last_days)[1]<-"DATE"

dates_daily<-as.data.frame(as.Date(yields_daily_chrctr$DATE, "%d - %m - %Y"))

yields_daily_clmn<-bind_cols(dates_daily,yields_daily_chrctr)
yields_daily_clmn<-as.data.frame(yields_daily_clmn[,-2])
colnames(yields_daily_clmn)[1]<-"DATE"

yields_clmn<-inner_join(last_days,yields_daily_clmn, by = "DATE")

yields_daily<-column_to_rownames(yields_daily_clmn,var = "DATE")
yields<-column_to_rownames(yields_clmn,var = "DATE")

yields_fin<-yields[2:199, 1:120] # t(1+1)=fev/16 até t(T)=jul/22; h(1-1)=M1 até h(H-1)=M120
yields_ini<-yields[1:198, 2:121] # t(1)=jan/06 até t(T-1)=jun/22; h(1)=M2 até h(H)=M121

mat_fin.rep<-t(as.data.frame(rep(as.data.frame(Maturities[1:120])[1],198)))
mat_ini.rep<-t(as.data.frame(rep(as.data.frame(Maturities[2:121])[1],198)))
rownames(mat_fin.rep)<-rownames(yields_fin)
rownames(mat_ini.rep)<-rownames(yields_ini)
colnames(mat_fin.rep)<-colnames(yields_fin)
colnames(mat_ini.rep)<-colnames(yields_ini)

rf.rep<-as.data.frame(rep(as.data.frame(yields[1:198,1])[1],120))
rownames(rf.rep)<-rownames(yields_ini)
colnames(rf.rep)<-colnames(yields_ini)

rf<- as.matrix(rf.rep[,1]) 	#risk free rate
colnames(rf)<-"risk_free"
rownames(rf)<-rownames(yields_ini)

mns.lnP_fin<-as.data.frame(yields_fin*mat_fin.rep)	#minus lnP
mns.lnP_ini<-as.data.frame(yields_ini*mat_ini.rep)
rownames(mns.lnP_fin)<-rownames(yields_fin)
colnames(mns.lnP_fin)<-colnames(yields_fin)
rownames(mns.lnP_ini)<-rownames(yields_ini)
colnames(mns.lnP_ini)<-colnames(yields_ini)

prices<-cbind(exp(-rf),exp(-mns.lnP_ini))

# ====== E[mns.lnP_fin] expectations hypothesis

mns.lnPfin_xphyp<-mns.lnP_ini-rf # expected mns.lnP_fin (expectation hypothesis)
rownames(mns.lnPfin_xphyp)<-rownames(mns.lnP_fin)
colnames(mns.lnPfin_xphyp)<-colnames(mns.lnP_fin)

#lm_mns.lnPfin_xphyp<-lm(formula = as.matrix(mns.lnP_fin) ~ as.matrix(mns.lnPfin_xphyp))

#lm_mns.lnPfin_xphyp_M1<-lm(formula = as.matrix(mns.lnP_fin[,1]) ~ as.matrix(mns.lnPfin_xphyp[,1]))
lm_mns.lnPfin_xphyp_M2<-lm(formula = as.matrix(mns.lnP_fin[,2]) ~ as.matrix(mns.lnPfin_xphyp[,2]))
lm_mns.lnPfin_xphyp_M3<-lm(formula = as.matrix(mns.lnP_fin[,3]) ~ as.matrix(mns.lnPfin_xphyp[,3]))
#lm_mns.lnPfin_xphyp_M4<-lm(formula = as.matrix(mns.lnP_fin[,4]) ~ as.matrix(mns.lnPfin_xphyp[,4]))
#lm_mns.lnPfin_xphyp_M5<-lm(formula = as.matrix(mns.lnP_fin[,5]) ~ as.matrix(mns.lnPfin_xphyp[,5]))
lm_mns.lnPfin_xphyp_M9<-lm(formula = as.matrix(mns.lnP_fin[,9]) ~ as.matrix(mns.lnPfin_xphyp[,9]))
lm_mns.lnPfin_xphyp_M12<-lm(formula = as.matrix(mns.lnP_fin[,12]) ~ as.matrix(mns.lnPfin_xphyp[,12]))
#lm_mns.lnPfin_xphyp_M23<-lm(formula = as.matrix(mns.lnP_fin[,23]) ~ as.matrix(mns.lnPfin_xphyp[,23]))
lm_mns.lnPfin_xphyp_M24<-lm(formula = as.matrix(mns.lnP_fin[,24]) ~ as.matrix(mns.lnPfin_xphyp[,24]))
lm_mns.lnPfin_xphyp_M48<-lm(formula = as.matrix(mns.lnP_fin[,48]) ~ as.matrix(mns.lnPfin_xphyp[,48]))
lm_mns.lnPfin_xphyp_M84<-lm(formula = as.matrix(mns.lnP_fin[,84]) ~ as.matrix(mns.lnPfin_xphyp[,84]))
lm_mns.lnPfin_xphyp_M120<-lm(formula = as.matrix(mns.lnP_fin[,120]) ~ as.matrix(mns.lnPfin_xphyp[,120]))

# ====== E[1 month return] expectations hypothesis

r_h1mo<- mns.lnP_ini - mns.lnP_fin 	#return rate for holding the bond for 1 month
rownames(r_h1mo)<-rownames(mns.lnP_fin)
colnames(r_h1mo)<-colnames(mns.lnP_fin)

lm_rh1mo_xphyp<-lm(as.matrix(r_h1mo) ~ rf)
summary_lm_rh1mo_xphyp<-summary(lm_rh1mo_xphyp)

lm_rh1mo_xphyp_ab1<-lm(as.matrix(I(r_h1mo - rf)) ~ rf)
summary_lm_rh1mo_xphyp_ab1<-summary(lm_rh1mo_xphyp_ab1)

#lm_rh1mo_xphyp_a0<-lm(formula = as.matrix(r_h1mo) ~ rf -1)
#summary_lm_rh1mo_xphyp_a0<-summary(lm_rh1mo_xphyp_a0)


lm_rh1mo_xphyp_a0b1<-lm(formula = as.matrix(I(r_h1mo - rf)) ~ rf -1)
summary_lm_rh1mo_xphyp_a0b1<-summary(lm_rh1mo_xphyp_a0b1)


#Table1_bmstr_rh1mo<-matrix(c(
	summary_lm_rh1mo_xphyp$`Response M2`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M3`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M9`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M23`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M2`$coefficients[1,4],
	summary_lm_rh1mo_xphyp$`Response M3`$coefficients[1,4],
	summary_lm_rh1mo_xphyp$`Response M9`$coefficients[1,4],
	summary_lm_rh1mo_xphyp$`Response M23`$coefficients[1,4],
	summary_lm_rh1mo_xphyp$`Response M2`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M3`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M9`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M23`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M2`$coefficients[2,4],
	summary_lm_rh1mo_xphyp$`Response M3`$coefficients[2,4],
	summary_lm_rh1mo_xphyp$`Response M9`$coefficients[2,4],
	summary_lm_rh1mo_xphyp$`Response M23`$coefficients[2,4],
	summary_lm_rh1mo_xphyp$`Response M2`$adj.r.squared,
	summary_lm_rh1mo_xphyp$`Response M3`$adj.r.squared,
	summary_lm_rh1mo_xphyp$`Response M9`$adj.r.squared,
	summary_lm_rh1mo_xphyp$`Response M23`$adj.r.squared
			),4,5)
			
			
Table1_bmstr_rh1mo<-matrix(c(
	summary_lm_rh1mo_xphyp$`Response M3`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M9`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M24`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M3`$coefficients[1,4],
	summary_lm_rh1mo_xphyp$`Response M9`$coefficients[1,4],
	summary_lm_rh1mo_xphyp$`Response M24`$coefficients[1,4],
	summary_lm_rh1mo_xphyp$`Response M3`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M9`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M24`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M3`$coefficients[2,4],
	summary_lm_rh1mo_xphyp$`Response M9`$coefficients[2,4],
	summary_lm_rh1mo_xphyp$`Response M24`$coefficients[2,4],
	summary_lm_rh1mo_xphyp$`Response M3`$adj.r.squared,
	summary_lm_rh1mo_xphyp$`Response M9`$adj.r.squared,
	summary_lm_rh1mo_xphyp$`Response M24`$adj.r.squared
			),3,5)

colnames(Table1_bmstr_rh1mo)<-c("Intercept","P_value","Beta","P_value","R_squared")
row.names(Table1_bmstr_rh1mo)<-c("M3","M9","M24")

Table1_bmstr_rh1mo_b0<-matrix(c(
	summary_lm_rh1mo_xphyp_b0$`Response M3`$coefficients[1,1],
	summary_lm_rh1mo_xphyp_b0$`Response M9`$coefficients[1,1],
	summary_lm_rh1mo_xphyp_b0$`Response M24`$coefficients[1,1],
	summary_lm_rh1mo_xphyp_b0$`Response M3`$coefficients[1,4],
	summary_lm_rh1mo_xphyp_b0$`Response M9`$coefficients[1,4],
	summary_lm_rh1mo_xphyp_b0$`Response M24`$coefficients[1,4],
	summary_lm_rh1mo_xphyp_b0$`Response M3`$coefficients[2,1],
	summary_lm_rh1mo_xphyp_b0$`Response M9`$coefficients[2,1],
	summary_lm_rh1mo_xphyp_b0$`Response M24`$coefficients[2,1],
	summary_lm_rh1mo_xphyp_b0$`Response M3`$coefficients[2,4],
	summary_lm_rh1mo_xphyp_b0$`Response M9`$coefficients[2,4],
	summary_lm_rh1mo_xphyp_b0$`Response M24`$coefficients[2,4],
	summary_lm_rh1mo_xphyp_b0$`Response M3`$adj.r.squared,
	summary_lm_rh1mo_xphyp_b0$`Response M9`$adj.r.squared,
	summary_lm_rh1mo_xphyp_b0$`Response M24`$adj.r.squared
			),3,5)

colnames(Table1_bmstr_rh1mo_b0)<-c("Intercept","P_value","Beta_minus_1","P_value","R_squared")
row.names(Table1_bmstr_rh1mo_b0)<-c("M3","M9","M24")

Table1_bmstr_rh1mo_a0<-matrix(c(
	summary_lm_rh1mo_xphyp_a0$`Response M3`$coefficients[1,1],
	summary_lm_rh1mo_xphyp_a0$`Response M9`$coefficients[1,1],
	summary_lm_rh1mo_xphyp_a0$`Response M24`$coefficients[1,1],
	summary_lm_rh1mo_xphyp_a0$`Response M3`$coefficients[1,4],
	summary_lm_rh1mo_xphyp_a0$`Response M9`$coefficients[1,4],
	summary_lm_rh1mo_xphyp_a0$`Response M24`$coefficients[1,4],
	summary_lm_rh1mo_xphyp_a0$`Response M3`$adj.r.squared,
	summary_lm_rh1mo_xphyp_a0$`Response M9`$adj.r.squared,
	summary_lm_rh1mo_xphyp_a0$`Response M24`$adj.r.squared
			),3,3)

colnames(Table1_bmstr_rh1mo_a0)<-c("Beta","P_value","R_squared")
row.names(Table1_bmstr_rh1mo_a0)<-c("M3","M9","M24")


Table1_bmstr_rh1mo_a0b0<-matrix(c(
	summary_lm_rh1mo_xphyp_a0b0$`Response M3`$coefficients[1,1],
	summary_lm_rh1mo_xphyp_a0b0$`Response M9`$coefficients[1,1],
	summary_lm_rh1mo_xphyp_a0b0$`Response M24`$coefficients[1,1],
	summary_lm_rh1mo_xphyp_a0b0$`Response M3`$coefficients[1,4],
	summary_lm_rh1mo_xphyp_a0b0$`Response M9`$coefficients[1,4],
	summary_lm_rh1mo_xphyp_a0b0$`Response M24`$coefficients[1,4],
	summary_lm_rh1mo_xphyp_a0b0$`Response M3`$adj.r.squared,
	summary_lm_rh1mo_xphyp_a0b0$`Response M9`$adj.r.squared,
	summary_lm_rh1mo_xphyp_a0b0$`Response M24`$adj.r.squared
			),3,3)

colnames(Table1_bmstr_rh1mo_a0b1)<-c("Beta","P_value","R_squared")
row.names(Table1_bmstr_rh1mo_a0b1)<-c("M3","M9","M24")


Table1_bmstr_rh1mo_complete<-matrix(c(
	summary_lm_rh1mo_xphyp$`Response M2`$coefficients[1,1],		#1 alpha_hat
	summary_lm_rh1mo_xphyp$`Response M3`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M9`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M12`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M24`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M48`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M72`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M96`$coefficients[1,1],
	summary_lm_rh1mo_xphyp$`Response M2`$coefficients[2,1],		#2 beta_hat
	summary_lm_rh1mo_xphyp$`Response M3`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M9`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M12`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M24`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M48`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M72`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M96`$coefficients[2,1],
	summary_lm_rh1mo_xphyp$`Response M2`$coefficients[2,2],		#3 betahat_StdError
	summary_lm_rh1mo_xphyp$`Response M3`$coefficients[2,2],
	summary_lm_rh1mo_xphyp$`Response M9`$coefficients[2,2],
	summary_lm_rh1mo_xphyp$`Response M12`$coefficients[2,2],
	summary_lm_rh1mo_xphyp$`Response M24`$coefficients[2,2],
	summary_lm_rh1mo_xphyp$`Response M48`$coefficients[2,2],
	summary_lm_rh1mo_xphyp$`Response M72`$coefficients[2,2],
	summary_lm_rh1mo_xphyp$`Response M96`$coefficients[2,2],
	summary_lm_rh1mo_xphyp$`Response M2`$coefficients[2,4],		#4 H0: alpha=0, beta=0 P_value
	summary_lm_rh1mo_xphyp$`Response M3`$coefficients[2,4],
	summary_lm_rh1mo_xphyp$`Response M9`$coefficients[2,4],
	summary_lm_rh1mo_xphyp$`Response M12`$coefficients[2,4],
	summary_lm_rh1mo_xphyp$`Response M24`$coefficients[2,4],
	summary_lm_rh1mo_xphyp$`Response M48`$coefficients[2,4],
	summary_lm_rh1mo_xphyp$`Response M72`$coefficients[2,4],
	summary_lm_rh1mo_xphyp$`Response M96`$coefficients[2,4],
	summary_lm_rh1mo_xphyp_ab1$`Response M2`$coefficients[2,4],	#5 H0: beta=1 P_value
	summary_lm_rh1mo_xphyp_ab1$`Response M3`$coefficients[2,4],
	summary_lm_rh1mo_xphyp_ab1$`Response M9`$coefficients[2,4],
	summary_lm_rh1mo_xphyp_ab1$`Response M12`$coefficients[2,4],
	summary_lm_rh1mo_xphyp_ab1$`Response M24`$coefficients[2,4],
	summary_lm_rh1mo_xphyp_ab1$`Response M48`$coefficients[2,4],
	summary_lm_rh1mo_xphyp_ab1$`Response M72`$coefficients[2,4],
	summary_lm_rh1mo_xphyp_ab1$`Response M96`$coefficients[2,4],
	summary_lm_rh1mo_xphyp_a0b1$`Response M2`$coefficients[1,4],	#6 H0:alpha=0, beta=1 P_value
	summary_lm_rh1mo_xphyp_a0b1$`Response M3`$coefficients[1,4],
	summary_lm_rh1mo_xphyp_a0b1$`Response M9`$coefficients[1,4],
	summary_lm_rh1mo_xphyp_a0b1$`Response M12`$coefficients[1,4],
	summary_lm_rh1mo_xphyp_a0b1$`Response M24`$coefficients[1,4],
	summary_lm_rh1mo_xphyp_a0b1$`Response M48`$coefficients[1,4],
	summary_lm_rh1mo_xphyp_a0b1$`Response M72`$coefficients[1,4],
	summary_lm_rh1mo_xphyp_a0b1$`Response M96`$coefficients[1,4],
	summary_lm_rh1mo_xphyp$`Response M2`$adj.r.squared,		#7 Adj R2
	summary_lm_rh1mo_xphyp$`Response M3`$adj.r.squared,
	summary_lm_rh1mo_xphyp$`Response M9`$adj.r.squared,
	summary_lm_rh1mo_xphyp$`Response M12`$adj.r.squared,
	summary_lm_rh1mo_xphyp$`Response M24`$adj.r.squared,
	summary_lm_rh1mo_xphyp$`Response M48`$adj.r.squared,
	summary_lm_rh1mo_xphyp$`Response M72`$adj.r.squared,
	summary_lm_rh1mo_xphyp$`Response M96`$adj.r.squared
			),8,7)

colnames(Table1_bmstr_rh1mo_complete)<-c("alpha_hat","beta_hat","betahat_StdError","H0: alpha=0, beta=0 P_value","H0: beta=1 P_value","H0:alpha=0, beta=1 P_value","Adj R2")
row.names(Table1_bmstr_rh1mo_complete)<-c("M2","M3","M9","M12","M24","M48","M72","M96")


#===================diebold table1.1=======================

Table1_diebold<-matrix(c(
	mean(yields$M2)*100*12,
	mean(yields$M3)*100*12,
	mean(yields$M9)*100*12,
	mean(yields$M12)*100*12,
	mean(yields$M24)*100*12,
	mean(yields$M48)*100*12,
	mean(yields$M72)*100*12,
	mean(yields$M96)*100*12,
	sd(yields$M2*100*12),
	sd(yields$M3*100*12),
	sd(yields$M9*100*12),
	sd(yields$M12*100*12),
	sd(yields$M24*100*12),
	sd(yields$M48*100*12),
	sd(yields$M72*100*12),
	sd(yields$M96*100*12)
		),8,2)

colnames(Table1_diebold)<- c("mean","sd")
row.names<- c("M2","M3","M9","M12","M24","M48","M72","M96")

#===================stargazer=======================

lm_rh1mo_xphyp_M2<-lm(formula = as.matrix(r_h1mo$M2) ~ rf)
lm_rh1mo_xphyp_M3<-lm(formula = as.matrix(r_h1mo$M3) ~ rf)
lm_rh1mo_xphyp_M9<-lm(formula = as.matrix(r_h1mo$M9) ~ rf)
lm_rh1mo_xphyp_M12<-lm(formula = as.matrix(r_h1mo$M12) ~ rf)
lm_rh1mo_xphyp_M24<-lm(formula = as.matrix(r_h1mo$M24) ~ rf)
lm_rh1mo_xphyp_M48<-lm(formula = as.matrix(r_h1mo$M48) ~ rf)
lm_rh1mo_xphyp_M72<-lm(formula = as.matrix(r_h1mo$M72) ~ rf)
lm_rh1mo_xphyp_M96<-lm(formula = as.matrix(r_h1mo$M96) ~ rf)

#stargazer(
	lm_rh1mo_xphyp_M2,
	lm_rh1mo_xphyp_M3,
	lm_rh1mo_xphyp_M9,
	lm_rh1mo_xphyp_M12,
	lm_rh1mo_xphyp_M24,
	lm_rh1mo_xphyp_M48,
	lm_rh1mo_xphyp_M72,
	lm_rh1mo_xphyp_M96,
	title="Results",align=TRUE)

#=======================================



#View(as.matrix(c(
  summary_lm_rh1mo_xphyp_b0$`Response M3`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M6`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M9`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M12`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M15`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M18`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M21`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M24`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M27`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M30`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M33`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M36`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M39`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M42`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M45`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M48`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M51`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M54`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M57`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M60`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M63`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M66`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M69`$coefficients[1,4],
  summary_lm_rh1mo_xphyp_b0$`Response M72`$coefficients[1,4])))

#pv_b_equal_1_70M<-View(as.matrix(c(
  summary_lm_rh1mo_xphyp_b0$`Response M1`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M2`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M3`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M4`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M5`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M6`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M7`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M8`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M9`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M10`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M11`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M12`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M13`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M14`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M15`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M16`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M17`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M18`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M19`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M20`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M21`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M22`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M23`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M24`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M25`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M26`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M27`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M28`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M29`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M30`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M31`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M32`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M33`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M34`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M35`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M36`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M37`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M38`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M39`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M40`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M41`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M42`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M43`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M44`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M45`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M46`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M47`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M48`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M49`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M50`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M51`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M52`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M53`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M54`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M55`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M56`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M57`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M58`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M59`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M60`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M61`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M62`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M63`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M64`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M65`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M66`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M67`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M68`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M69`$coefficients[2,4],
  summary_lm_rh1mo_xphyp_b0$`Response M70`$coefficients[2,4])))

#pv_a0b0<-View(as.matrix(c(
  summary_lm_rh1mo_xphyp$`Response M1`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M2`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M3`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M4`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M5`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M6`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M7`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M8`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M9`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M10`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M11`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M12`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M13`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M14`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M15`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M16`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M17`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M18`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M19`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M20`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M21`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M22`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M23`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M24`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M25`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M26`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M27`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M28`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M29`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M30`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M31`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M32`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M33`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M34`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M35`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M36`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M37`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M38`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M39`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M40`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M41`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M42`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M43`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M44`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M45`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M46`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M47`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M48`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M49`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M50`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M51`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M52`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M53`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M54`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M55`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M56`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M57`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M58`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M59`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M60`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M61`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M62`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M63`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M64`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M65`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M66`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M67`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M68`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M69`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M70`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M71`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M72`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M73`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M74`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M75`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M76`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M77`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M78`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M79`$coefficients[2,4],
  summary_lm_rh1mo_xphyp$`Response M80`$coefficients[2,4]
 )))







