library(dplyr)
library(tibble)
library(lubridate) #para manipular datas, não sei se precisa aqui

colnames(yields_rowcolumn)[1]<-"DATE"
#check if this works > DATE<-(yields_rowcolumn$rowname) #check if this works

yields_df<-as.data.frame(yields_rowcolumn)
dates_asDate<-as.data.frame(as.Date(yields_df$DATE, "%d - %m - %Y"))
# try this one if above doesn't work > dates_list_asDate<-as.Date(yields_df$DATE, "%d - %m - %Y")

yields_list_asDate<-bind_cols(dates_asDate,yields_df)
# this seems useless here > yields_lastday<-yields_lastday[,-2] 
yields_list_asDate<-yields_list_asDate[,-2]

yields_df_asDate<-as.data.frame(yields_list_asDate)
colnames(yields_df_asDate)[1]<-"DATE"
yields_lastday_df_asDate<-inner_join(last_days_asDate,yields_df_asDate, by = "DATE")

yields_rwnms<-column_to_rownames(yields_df_asDate,var = "DATE")
yields_lastday_rwnms<-column_to_rownames(yields_lastday_df_asDate,var = "DATE")

A<-yields_lastday_rwnms[2:199, 1:23]
B<-yields_lastday_rwnms[1:198, 2:24]
C<-as.data.frame(yields_lastday_rwnms[1:198,1])      #risk free
P<-as.data.frame(Maturities[1:23])
Q<-as.data.frame(Maturities[2:24])


P_rep<-t(as.data.frame(rep(P[1],198)))
Q_rep<-t(as.data.frame(rep(Q[1],198)))
C_rep<-as.data.frame(rep(C[1],23))

rownames(P_rep)<-rownames(A)
rownames(Q_rep)<-rownames(B)
rownames(C_rep)<-rownames(B)
colnames(P_rep)<-colnames(A)
colnames(Q_rep)<-colnames(B)
colnames(C_rep)<-colnames(B)


rf<-C_rep

ytm_ini<-as.data.frame(A*P_rep)
ytm_ini<-as.data.frame(B*Q_rep)

rownames(ytm_fin)<-rownames(A)
colnames(ytm_fin)<-colnames(A)
rownames(ytm_ini)<-rownames(B)
colnames(ytm_ini)<-colnames(B)
colnames(rf)<-colnames(B)
rownames(rf)<-rownames(B)

payoff<- ytm_ini - ytm_fin
rownames(payoff)<-rownames(ytm_fin)
colnames(payoff)<-colnames(ytm_fin)


r_xs<- payoff - rf
rownames(r_xs)<-rownames(ytm_fin)
colnames(r_xs)<-colnames(ytm_fin)


r_xp<-ytm_ini+rf
rownames(r_xp)<-rownames(ytm_ini)
colnames(r_xp)<-colnames(ytm_ini)




#===================================================---PA---=================================================

#responder: pq o de cima e esse aqui dão os mesmos valores?

A<-yields_lastday_rwnms[1:198,2:24]
B<-yields_lastday_rwnms[2:199,1:23]
C<-yields_lastday_rwnms[1:198,1]

Ah<-t(t(A)*Maturities[2:24])
Bh_mns1<-t(t(B)*Maturities[1:23])

payoff<-Ah - Bh_mns1

rf<-yields_lastday_clmn_to_rwnms[1:198,1]

r_xs<-payoff+rf


#===================================================---OLD---=================================================




> last_days_df<-as.data.frame(last_days_list)

> last_days_asDate<-as.Date(last_days_df$DATE)
> last_days_asDate<-as.data.frame(last_days_asDate)
> dates_list_asDate<-as.Date(yields_list$DATE, "%d - %m - %Y")
> dates_list_asDate<-as.data.frame(as.Date(yields_list$DATE, "%d - %m - %Y"))
> yields_list_asDate<-bind_cols(dates_list_asDate,yields_decim)
> yields_decim<-yields_list_asDate
> yields_lastday<-inner_join(last_days_asDate,yields_decim,by = "DATE")
yields_list_asDate<-bind_cols(dates_asDate,yields_df)
yields_lastday<-inner_join(last_days_asDate,yields_list_asDate,by = "DATE")



###########=====OLD excess_returns=====########

#https://jules32.github.io/r-for-excel-users/vlookup.html

library(tidyverse)
library(readxl)

returns_xs<-returns + yields_lastday_h[1:198,1]

# páginas de ajuda que ficaram abertas. vou conseguir criar esse returns_xs de novo
# https://jules32.github.io/r-for-excel-users/vlookup.html
# https://stackoverflow.com/questions/16557028/date-conversion-from-posixct-to-date-in-r
# https://stackoverflow.com/questions/38594177/changing-date-time-format-in-r
# https://www.neonscience.org/resources/learning-hub/tutorials/dc-convert-date-time-posix-r
# https://epirhandbook.com/en/working-with-dates.html
# https://stackoverflow.com/questions/18503177/r-apply-function-on-specific-dataframe-columns
# https://stackoverflow.com/questions/40536953/error-with-r-dplyr-left-join


#===========================   processo até compatibilizar datas ==================



yields_rowcolumn_asdate<-yields_rowcolumn[as.Date(yields_rowcolumn$date),]

library(lubridate) #para manipular datas

last_days_list_asdate<-as.Date(last_days_list$date)

inner_join(yields_rowcolumn,)

> last_days_list_asdate<-modify(last_days_list,as.character(last_days_list$date))
> last_days_list_asdate<-as.Date(last_days_list$date)
> last_days_list_ascharacter<-as.character(last_days_list_asdate)
> last_days_list_asdf<-as.data.frame(last_days_list_asdate)
> last_days_list_asdate<-last_days_list_asdf
> last_days_list_ascharacter<-as.data.frame(last_days_list_ascharacter)
> last_days_list_DFasdate<-last_days_list_asdate
> yields_rowcolumn$date = as.Date(yields_rowcolumn$date,format = "%d-%m-%Y")
> colnames(last_days_list_DFasdate)[1]<-"date"
> yields_lastday<-inner_join(yields_rowcolumn,last_days_list_DFasdate,by="date")
> View(yields_lastday)
