
lm_B1A6_M2<-lm(formula = ytm_fin$M2 ~ r_xp$M2)
lm_B1A6_M3<-lm(formula = ytm_fin$M3 ~ r_xp$M3)
lm_B1A6_M6<-lm(formula = ytm_fin$M6 ~ r_xp$M6)
lm_B1A6_M9<-lm(formula = ytm_fin$M9 ~ r_xp$M9)
lm_B1A6_M12<-lm(formula = ytm_fin$M12 ~ r_xp$M12)
lm_B1A6_M18<-lm(formula = ytm_fin$M18 ~ r_xp$M18)


#========================OLD===================#




https://rstudio-pubs-static.s3.amazonaws.com/331700_b54247d86d00454cbf452609ed51600d.html

#library(pwt)
library(dplyr)
library(tidyr)
library(purrr)
library(broom)
#library(pander)

open_coefs <- nest(-P) %>%
              mutate(model = map(data, ~lm(ytm_fin ~ ytm_ini + rf, data = .)),
                     tidied = map(model, tidy)) %>%
              unnest(tidied) %>%
              filter(term == "ytm_fin") %>%
              mutate(adjusted = p.adjust(p.value)) %>%
              filter(adjusted < 0.05) %>%
              arrange(desc(estimate))


#========================OLD===================#


> A2<-yields_lastday_rwnms[2:199, 1:23]
> B2<-yields_lastday_rwnms[1:198, 2:24]
> C2<-yields_lastday_rwnms[1:198,1] #risk free rate
> P2<-Maturities[1:23]
> Q2<-Maturities[2:24]
> 
> payoff2<- t(t(B2)*Q2) - t(t(A2)*P2)
> r_xs2<- payoff2 - C2
> 
> A<-yields_lastday_rwnms[1:198,2:24]
> B<-yields_lastday_rwnms[2:199,1:23]
> C<-yields_lastday_rwnms[1:198,1]
> 
> Ah<-t(t(A)*Maturities[2:24])
> Bh_mns1<-t(t(B)*Maturities[1:23])
> 
> payoff<-Ah - Bh_mns1
> 
> rf<-yields_lastday_clmn_to_rwnms[1:198,1]
> 
> r_xs<-payoff+rf

> A<-yields_lastday_rwnms[2:199, 1:23]
> B<-yields_lastday_rwnms[1:198, 2:24]
> C<-as.data.frame(yields_lastday_rwnms[1:198,1])      #risk free
> P<-Maturities[1:23]
> Q<-Maturities[2:24]
> 
> AP<-as.data.frame(t(t(A)*P))
> BQ<-as.data.frame(t(t(B)*Q))
> 
> payoff<- BQ - AP
>  payoff<- as.data.frame( BQ - AP)
