# https://www.r-bloggers.com/2022/05/understanding-pca-3-factors-of-the-yield-curve-using-r-code/
f_draw_factor_loading<-function(m.loadings,var,title){
    
    x11(width=16/3,height=5);
    matplot(mat,m.loadings,type="l",xaxt="n",lwd=5,lty=1,
            main=title,col=rainbow(5),ylim=c(-0.6,0.6),
            xlab="Maturity (month)",ylab="Factor loadings")
    legend('bottomright',max(m.loadings),col=rainbow(5),lty=1,lwd=3,
           legend=paste0(c("PC1","PC2","PC3","PC4","PC5"),var))
    axis(1,mat,mat)
}

#===========================================================
# Load data
#===========================================================


mat<-c(1:24)
#———————————————————–
# Yield level PCA using princomp()
#———————————————————–

pca_yields<-princomp(yields_rwnms)
f_draw_factor_loading(pca_yields$loadings[,1:5],
                      round(100*pca_yields$dev[1:5]^2/sum(pca_yields$dev^2),2),
                      "Yields level PCA - princomp()")
                      
#===============================
# extract scores and loadings as data frame
#===============================

pca_yields_scores<-as.data.frame(pca_yields$scores)
View(pca_yields_scores)

pca_yields_loadings<-as.data.frame(unclass(pca_yields$loadings))
View(pca_yields_scores)

#===============================
# plot loadings
#===============================

lines(Maturities,                    # Draw first time series
       pca_yields_loadings$Comp.3,
       type = "l",
       col = 4)
 lines(Maturities,                   # Draw first time series
       pca_yields_loadings$Comp.4,
       type = "l",
       col = 5)
 lines(Maturities,                   # Draw first time series
       pca_yields_loadings$Comp.5,
       type = "l",
       col = 6)
 legend("topright",                  # Add legend to plot
        c("PC1", "PC2", "PC3", "PC4", "PC5"),
        lty = 1,
        col = 2:4)






#===========================================================
# OLD
#===========================================================


yields_decim<-(yields_rowcolumn[,2:18]/100)
mat<-c(1,3,6,9,12,15,18,21,24,27,30,33,36,39,48,60,72)
#———————————————————–
# Yield level PCA using princomp()
#———————————————————–

pca_yields<-princomp(yields_decim)
f_draw_factor_loading(pca_yields$loadings[,1:5],
                      round(100*pca_yields$dev[1:5]^2/sum(pca_yields$dev^2),2),
                      "Yields level PCA - princomp()")
#===============================
# extract scores as data frame
#===============================
pca_yields_scores<-as.data.frame(pca_yields$scores)
View(pca_yields_scores)
library("writexl")
write_xlsx(pca_yields_scores, "C:\\Rstudio_exports\\pca_yields_scores.xlsx")
