
X_<-t((pca_yields_scores_lastday)[1:198,1:5])
V<-t(residuals(var1_pc_lastday))
it<-as.data.frame(rep(1, 198))
r_xs_transp<-(t(r_xs))

# Covariance matrix of residuals - vars::VAR()
Sigma_hat<-crossprod(as.matrix(residuals(var1_pc_lastday)))/192

X__transp<-as.data.frame(t(X_))
V_transp<-as.data.frame(t(V))
r_xs_6M<-cbind(r_xs)[c(1,3,6,9,12,18)]
#r_xs_6M<-cbind(r_xs)[c(2,3,6,12,18,23)]

# estimando parâmetros A14:
lm_A14_M1<-lm(r_xs_6M$M1 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
lm_A14_M3<-lm(r_xs_6M$M3 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
lm_A14_M6<-lm(r_xs_6M$M6 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
lm_A14_M9<-lm(r_xs_6M$M9 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
lm_A14_M12<-lm(r_xs_6M$M12 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
lm_A14_M18<-lm(r_xs_6M$M18 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
#lm_A14_M23<-lm(r_xs_6M$M23 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)

E_hat<-as.data.frame(cbind(lm_A14_M1$residuals,lm_A14_M3$residuals,lm_A14_M6$residuals,lm_A14_M9$residuals,lm_A14_M12$residuals,lm_A14_M18$residuals))
sig2_hat<-sum(diag((crossprod(as.matrix((E_hat))))))/(192*6)

R version 4.2.0 (2022-04-22 ucrt) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Workspace loaded from ~/.RData]

> X_<-t((pca_yields_scores_lastday)[1:198,1:5])
> V<-t(residuals(var1_pc_lastday))
> it<-as.data.frame(rep(1, 198))
> r_xs_transp<-(t(r_xs))
> 
> # Covariance matrix of residuals - vars::VAR()
> Sigma_hat<-crossprod(as.matrix(residuals(var1_pc_lastday)))/192
> 
> X__transp<-as.data.frame(t(X_))
> V_transp<-as.data.frame(t(V))
> r_xs_6M<-cbind(r_xs)[c(1,3,6,9,12,18)]
> #r_xs_6M<-cbind(r_xs)[c(2,3,6,12,18,23)]
> 
> # estimando parâmetros A14:
> lm_A14_M1<-lm(r_xs_6M$M1 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
> lm_A14_M3<-lm(r_xs_6M$M3 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
> lm_A14_M6<-lm(r_xs_6M$M6 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
> lm_A14_M9<-lm(r_xs_6M$M9 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
> lm_A14_M12<-lm(r_xs_6M$M12 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
> lm_A14_M18<-lm(r_xs_6M$M18 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
> #lm_A14_M23<-lm(r_xs_6M$M23 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
> 
> E_hat<-as.data.frame(cbind(lm_A14_M1$residuals,lm_A14_M3$residuals,lm_A14_M6$residuals,lm_A14_M9$residuals,lm_A14_M12$residuals,lm_A14_M18$residuals))
> sig2_hat<-sum(diag((crossprod(as.matrix((E_hat))))))/(192*6)
> 
> 
> 
> summary(lm_A14_M1)

Call:
lm(formula = r_xs_6M$M1 ~ V_transp$Comp.1 + V_transp$Comp.2 + 
    V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + 
    X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + 
    X__transp$Comp.5)

Residuals:
       Min         1Q     Median         3Q        Max 
-2.768e-03 -2.277e-04  4.395e-05  2.485e-04  9.115e-04 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       4.252e-04  3.086e-05  13.782  < 2e-16 ***
V_transp$Comp.1  -2.343e-01  4.473e-03 -52.374  < 2e-16 ***
V_transp$Comp.2  -4.780e-01  1.122e-02 -42.609  < 2e-16 ***
V_transp$Comp.3  -5.628e-01  2.051e-02 -27.445  < 2e-16 ***
V_transp$Comp.4  -7.971e-01  2.105e-02 -37.873  < 2e-16 ***
V_transp$Comp.5   1.886e-01  4.603e-02   4.096 6.25e-05 ***
X__transp$Comp.1  6.344e-04  1.882e-04   3.371 0.000911 ***
X__transp$Comp.2  7.277e-02  1.645e-03  44.247  < 2e-16 ***
X__transp$Comp.3  2.143e-01  7.627e-03  28.094  < 2e-16 ***
X__transp$Comp.4 -9.539e-01  1.666e-02 -57.249  < 2e-16 ***
X__transp$Comp.5 -1.556e+00  3.951e-02 -39.379  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0004325 on 187 degrees of freedom
Multiple R-squared:  0.991,	Adjusted R-squared:  0.9905 
F-statistic:  2064 on 10 and 187 DF,  p-value: < 2.2e-16

> lm_A14_M1$coefficients["V_transp$Comp.1"]
V_transp$Comp.1 
     -0.2342672 
> 
> lm_A14_M1$coefficients["V_transp$Comp.1"]
V_transp$Comp.1 
     -0.2342672 
> lm_A14_M1$coefficients
     (Intercept)  V_transp$Comp.1  V_transp$Comp.2  V_transp$Comp.3  V_transp$Comp.4 
    0.0004252340    -0.2342672200    -0.4780357650    -0.5628167550    -0.7971380481 
 V_transp$Comp.5 X__transp$Comp.1 X__transp$Comp.2 X__transp$Comp.3 X__transp$Comp.4 
    0.1885746067     0.0006343942     0.0727727320     0.2142813868    -0.9539453161 
X__transp$Comp.5 
   -1.5556830138 
> beta1<-lm_A14_M1$coefficients[2:6]
> View(beta1)
> beta1<-as.data.frame(lm_A14_M1$coefficients[2:6])
> beta3<-as.data.frame(lm_A14_M3$coefficients[2:6])
> beta6<-as.data.frame(lm_A14_M6$coefficients[2:6])
> beta9<-as.data.frame(lm_A14_M9$coefficients[2:6])
> beta12<-as.data.frame(lm_A14_M12$coefficients[2:6])
> beta18<-as.data.frame(lm_A14_M18$coefficients[2:6])
> betabeta1<-crossprod(beta1)
Error in crossprod(x, y) : 
  requires numeric/complex matrix/vector arguments
> betabeta1<-crossprod(beta1,beta1)
Error in crossprod(x, y) : 
  requires numeric/complex matrix/vector arguments
> betabeta1<-crossprod(as.matrix(beta1),as.matrix(beta1))
> View(betabeta1)
> betabeta1<-crossprod(t(beta1),t(beta1))
> 
> 
> betabeta3<-crossprod(t(lm_A14_M3$coefficients[2:6]),t(lm_A14_M3$coefficients[2:6]))
> View(betabeta3)
> View(betabeta1)
> View(crossprod(t(lm_A14_M1$coefficients[2:6]),t(lm_A14_M1$coefficients[2:6]))
+ 
> View(crossprod(t(lm_A14_M1$coefficients[2:6]),t(lm_A14_M1$coefficients[2:6])))
> betabeta1<-(crossprod(t(lm_A14_M1$coefficients[2:6]),t(lm_A14_M1$coefficients[2:6])))
> betabeta6<-(crossprod(t(lm_A14_M6$coefficients[2:6]),t(lm_A14_M6$coefficients[2:6])))
> betabeta9<-(crossprod(t(lm_A14_M9$coefficients[2:6]),t(lm_A14_M9$coefficients[2:6])))
> betabeta12<-(crossprod(t(lm_A14_M12$coefficients[2:6]),t(lm_A14_M12$coefficients[2:6])))
> betabeta18<-(crossprod(t(lm_A14_M18$coefficients[2:6]),t(lm_A14_M18$coefficients[2:6])))
> View(vec(betabeta1))
Error in View : could not find function "vec"
> View(vector(betabeta1))
Error in View : invalid 'mode' argument
> View(as.vector(betabeta1))
> View(as.data.frame(as.vector(betabeta1)))
> B_ast<-cbind(c(as.data.frame(as.vector(betabeta1),as.data.frame(as.vector(betabeta),as.data.frame(as.vector(betabeta6),as.data.frame(as.vector(betabeta9),as.data.frame(as.vector(betabeta12),as.data.frame(as.vector(betabeta18)))
+ 
> B_ast<-cbind(c(as.data.frame(as.vector(betabeta1),as.data.frame(as.vector(betabeta),as.data.frame(as.vector(betabeta6),as.data.frame(as.vector(betabeta9),as.data.frame(as.vector(betabeta12),as.data.frame(as.vector(betabeta18))))
+ 
> 
> B_ast<-cbind(c(as.data.frame(as.vector(betabeta1)),as.data.frame(as.vector(betabeta)),as.data.frame(as.vector(betabeta6)),as.data.frame(as.vector(betabeta9)),as.data.frame(as.vector(betabeta12)),as.data.frame(as.vector(betabeta18))))
Error in as.vector(betabeta) : object 'betabeta' not found
> B_ast<-cbind(c(as.data.frame(as.vector(betabeta1)),as.data.frame(as.vector(betabeta3)),as.data.frame(as.vector(betabeta6)),as.data.frame(as.vector(betabeta9)),as.data.frame(as.vector(betabeta12)),as.data.frame(as.vector(betabeta18))))
> View(B_ast)
> B_ast<-cbind(c(as.data.frame(betabeta1),as.data.frame(betabeta3),as.data.frame(betabeta6),as.data.frame(betabeta9),as.data.frame(betabeta12),as.data.frame(betabeta18)))
> B_ast<-cbind(as.data.frame(betabeta1),as.data.frame(betabeta3),as.data.frame(betabeta6),as.data.frame(betabeta9),as.data.frame(betabeta12),as.data.frame(betabeta18))
> B_ast<-cbind(as.matrix(betabeta1),as.matrix(betabeta3),as.matrix(betabeta6),as.matrix(betabeta9),as.matrix(betabeta12),as.matrix(betabeta18))
> B_ast<-cbind(as.vector.data.frame(betabeta1),as.vector.data.frame(betabeta3),as.vector.data.frame(betabeta6),as.vector.data.frame(betabeta9),as.vector.data.frame(betabeta12),as.vector.data.frame(betabeta18))
> B_ast<-.data.frame(cbind(as.vector(betabeta1),as.vector(betabeta3),as.vector(betabeta6),as.vector(betabeta9),as.vector(betabeta12),as.vector(betabeta18))
+ 
> B_ast<-.data.frame(cbind(as.vector(betabeta1),as.vector(betabeta3),as.vector(betabeta6),as.vector(betabeta9),as.vector(betabeta12),as.vector(betabeta18)))
Error in .data.frame(cbind(as.vector(betabeta1), as.vector(betabeta3),  : 
  could not find function ".data.frame"
> B_ast<-as.data.frame(cbind(as.vector(betabeta1),as.vector(betabeta3),as.vector(betabeta6),as.vector(betabeta9),as.vector(betabeta12),as.vector(betabeta18)))
> 
> # estimando parâmetros A14:
> lm_A14_M1<-lm(r_xs_6M$M1 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
> lm_A14_M3<-lm(r_xs_6M$M3 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
> lm_A14_M6<-lm(r_xs_6M$M6 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
> lm_A14_M9<-lm(r_xs_6M$M9 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
> lm_A14_M12<-lm(r_xs_6M$M12 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
> lm_A14_M18<-lm(r_xs_6M$M18 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
> #lm_A14_M23<-lm(r_xs_6M$M23 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
> 
> E_hat<-as.data.frame(cbind(lm_A14_M1$residuals,lm_A14_M3$residuals,lm_A14_M6$residuals,lm_A14_M9$residuals,lm_A14_M12$residuals,lm_A14_M18$residuals))
> sig2_hat<-sum(diag((crossprod(as.matrix((E_hat))))))/(192*6)
> 
> 
> 
> summary(lm_A14_M1)

Call:
lm(formula = r_xs_6M$M1 ~ V_transp$Comp.1 + V_transp$Comp.2 + 
    V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + 
    X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + 
    X__transp$Comp.5)

Residuals:
       Min         1Q     Median         3Q        Max 
-2.768e-03 -2.277e-04  4.395e-05  2.485e-04  9.115e-04 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       4.252e-04  3.086e-05  13.782  < 2e-16 ***
V_transp$Comp.1  -2.343e-01  4.473e-03 -52.374  < 2e-16 ***
V_transp$Comp.2  -4.780e-01  1.122e-02 -42.609  < 2e-16 ***
V_transp$Comp.3  -5.628e-01  2.051e-02 -27.445  < 2e-16 ***
V_transp$Comp.4  -7.971e-01  2.105e-02 -37.873  < 2e-16 ***
V_transp$Comp.5   1.886e-01  4.603e-02   4.096 6.25e-05 ***
X__transp$Comp.1  6.344e-04  1.882e-04   3.371 0.000911 ***
X__transp$Comp.2  7.277e-02  1.645e-03  44.247  < 2e-16 ***
X__transp$Comp.3  2.143e-01  7.627e-03  28.094  < 2e-16 ***
X__transp$Comp.4 -9.539e-01  1.666e-02 -57.249  < 2e-16 ***
X__transp$Comp.5 -1.556e+00  3.951e-02 -39.379  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0004325 on 187 degrees of freedom
Multiple R-squared:  0.991,	Adjusted R-squared:  0.9905 
F-statistic:  2064 on 10 and 187 DF,  p-value: < 2.2e-16

> lm_A14_M1$coefficients["V_transp$Comp.1"]
V_transp$Comp.1 
     -0.2342672 
> 
> lm_A14_M1$coefficients["V_transp$Comp.1"]
V_transp$Comp.1 
     -0.2342672 
> lm_A14_M1$coefficients
     (Intercept)  V_transp$Comp.1  V_transp$Comp.2  V_transp$Comp.3  V_transp$Comp.4 
    0.0004252340    -0.2342672200    -0.4780357650    -0.5628167550    -0.7971380481 
 V_transp$Comp.5 X__transp$Comp.1 X__transp$Comp.2 X__transp$Comp.3 X__transp$Comp.4 
    0.1885746067     0.0006343942     0.0727727320     0.2142813868    -0.9539453161 
X__transp$Comp.5 
   -1.5556830138 
> beta1<-lm_A14_M1$coefficients[2:6]
> View(beta1)
> beta1<-as.data.frame(lm_A14_M1$coefficients[2:6])
> beta3<-as.data.frame(lm_A14_M3$coefficients[2:6])
> beta6<-as.data.frame(lm_A14_M6$coefficients[2:6])
> beta9<-as.data.frame(lm_A14_M9$coefficients[2:6])
> beta12<-as.data.frame(lm_A14_M12$coefficients[2:6])
> beta18<-as.data.frame(lm_A14_M18$coefficients[2:6])
> betabeta1<-crossprod(beta1)
Error in crossprod(x, y) : 
  requires numeric/complex matrix/vector arguments
> betabeta1<-crossprod(beta1,beta1)
Error in crossprod(x, y) : 
  requires numeric/complex matrix/vector arguments
> betabeta1<-crossprod(as.matrix(beta1),as.matrix(beta1))
> View(betabeta1)
> betabeta1<-crossprod(t(beta1),t(beta1))
> 
> 
> betabeta3<-crossprod(t(lm_A14_M3$coefficients[2:6]),t(lm_A14_M3$coefficients[2:6]))
> View(betabeta3)
> View(betabeta1)
> View(crossprod(t(lm_A14_M1$coefficients[2:6]),t(lm_A14_M1$coefficients[2:6]))
+ 
> View(crossprod(t(lm_A14_M1$coefficients[2:6]),t(lm_A14_M1$coefficients[2:6])))
> betabeta1<-(crossprod(t(lm_A14_M1$coefficients[2:6]),t(lm_A14_M1$coefficients[2:6])))
> betabeta6<-(crossprod(t(lm_A14_M6$coefficients[2:6]),t(lm_A14_M6$coefficients[2:6])))
> betabeta9<-(crossprod(t(lm_A14_M9$coefficients[2:6]),t(lm_A14_M9$coefficients[2:6])))
> betabeta12<-(crossprod(t(lm_A14_M12$coefficients[2:6]),t(lm_A14_M12$coefficients[2:6])))
> betabeta18<-(crossprod(t(lm_A14_M18$coefficients[2:6]),t(lm_A14_M18$coefficients[2:6])))
> View(vec(betabeta1))
Error in View : could not find function "vec"
> View(vector(betabeta1))
Error in View : invalid 'mode' argument
> View(as.vector(betabeta1))
> View(as.data.frame(as.vector(betabeta1)))
> B_ast<-cbind(c(as.data.frame(as.vector(betabeta1),as.data.frame(as.vector(betabeta),as.data.frame(as.vector(betabeta6),as.data.frame(as.vector(betabeta9),as.data.frame(as.vector(betabeta12),as.data.frame(as.vector(betabeta18)))
+ 
> B_ast<-cbind(c(as.data.frame(as.vector(betabeta1),as.data.frame(as.vector(betabeta),as.data.frame(as.vector(betabeta6),as.data.frame(as.vector(betabeta9),as.data.frame(as.vector(betabeta12),as.data.frame(as.vector(betabeta18))))
+ 
> 
> B_ast<-cbind(c(as.data.frame(as.vector(betabeta1)),as.data.frame(as.vector(betabeta)),as.data.frame(as.vector(betabeta6)),as.data.frame(as.vector(betabeta9)),as.data.frame(as.vector(betabeta12)),as.data.frame(as.vector(betabeta18))))
Error in as.vector(betabeta) : object 'betabeta' not found
> B_ast<-cbind(c(as.data.frame(as.vector(betabeta1)),as.data.frame(as.vector(betabeta3)),as.data.frame(as.vector(betabeta6)),as.data.frame(as.vector(betabeta9)),as.data.frame(as.vector(betabeta12)),as.data.frame(as.vector(betabeta18))))
> View(B_ast)
> B_ast<-cbind(c(as.data.frame(betabeta1),as.data.frame(betabeta3),as.data.frame(betabeta6),as.data.frame(betabeta9),as.data.frame(betabeta12),as.data.frame(betabeta18)))
> B_ast<-cbind(as.data.frame(betabeta1),as.data.frame(betabeta3),as.data.frame(betabeta6),as.data.frame(betabeta9),as.data.frame(betabeta12),as.data.frame(betabeta18))
> B_ast<-cbind(as.matrix(betabeta1),as.matrix(betabeta3),as.matrix(betabeta6),as.matrix(betabeta9),as.matrix(betabeta12),as.matrix(betabeta18))
> B_ast<-cbind(as.vector.data.frame(betabeta1),as.vector.data.frame(betabeta3),as.vector.data.frame(betabeta6),as.vector.data.frame(betabeta9),as.vector.data.frame(betabeta12),as.vector.data.frame(betabeta18))
> B_ast<-.data.frame(cbind(as.vector(betabeta1),as.vector(betabeta3),as.vector(betabeta6),as.vector(betabeta9),as.vector(betabeta12),as.vector(betabeta18))
+ 
> B_ast<-.data.frame(cbind(as.vector(betabeta1),as.vector(betabeta3),as.vector(betabeta6),as.vector(betabeta9),as.vector(betabeta12),as.vector(betabeta18)))
Error in .data.frame(cbind(as.vector(betabeta1), as.vector(betabeta3),  : 
  could not find function ".data.frame"
> B_ast<-as.data.frame(cbind(as.vector(betabeta1),as.vector(betabeta3),as.vector(betabeta6),as.vector(betabeta9),as.vector(betabeta12),as.vector(betabeta18)))
> #===== agora calcular o vec(Sigma)
> vec_Sigma<-as.data.frame(as.vector(Sigma_hat))
> inv(B_ast)
Error in inv(B_ast) : could not find function "inv"
> library(matlib)
Error in library(matlib) : there is no package called ‘matlib’
> install.packages(matlib)
Error in install.packages : object 'matlib' not found
> solve(B_ast)
Error in solve.default(B_ast) : 'a' (25 x 6) must be square
> solve(betabeta1)
Error in solve.default(betabeta1) : 
  Lapack routine dgesv: system is exactly singular: U[3,3] = 0
> solve(betabeta1-betabeta2)
Error in solve(betabeta1 - betabeta2) : object 'betabeta2' not found
> solve(betabeta1-betabeta3)
Error in solve.default(betabeta1 - betabeta3) : 
  system is computationally singular: reciprocal condition number = 1.5531e-18
> solve(betabeta1-2*betabeta3)
Error in solve.default(betabeta1 - 2 * betabeta3) : 
  system is computationally singular: reciprocal condition number = 1.88423e-18
> ?solve
> solve(12)
           [,1]
[1,] 0.08333333
> solve(12)*12
     [,1]
[1,]    1
beta_hat<-cbind(c(beta1,beta3,beta6,beta9,beta12,beta18))
> View(beta_hat)
> beta_hat<-cbind(as.data.frame(c(beta1,beta3,beta6,beta9,beta12,beta18)))
> c1<-as.data.frame(lm_A14_M1$coefficients[7:11])
> c3<-as.data.frame(lm_A14_M3$coefficients[7:11])
> c6<-as.data.frame(lm_A14_M6$coefficients[7:11])
> c9<-as.data.frame(lm_A14_M9$coefficients[7:11])
> c12<-as.data.frame(lm_A14_M12$coefficients[7:11])
> c18<-as.data.frame(lm_A14_M18$coefficients[7:11])
> c_hat<-cbind(as.data.frame(c(c1,c3,c6,c9,c12,c18)))
> crossprod(beta_hat,beta_hat)
Error in crossprod(x, y) : 
  requires numeric/complex matrix/vector arguments
> crossprod(as.matrix(beta_hat,beta_hat))
Error in if (rownames.force %in% FALSE) NULL else if (rownames.force %in%  : 
  the condition has length > 1
> crossprod(as.matrix(beta_hat),as.matrix(beta_hat))
                             lm_A14_M1.coefficients.2.6. lm_A14_M3.coefficients.2.6.
lm_A14_M1.coefficients.2.6.                    1.2711515                   0.1606478
lm_A14_M3.coefficients.2.6.                    0.1606478                   1.7629743
lm_A14_M6.coefficients.2.6.                   -0.5349398                   2.1924569
lm_A14_M9.coefficients.2.6.                   -0.3698182                   0.8785888
lm_A14_M12.coefficients.2.6.                   0.1204936                  -0.8865006
lm_A14_M18.coefficients.2.6.                   0.8559556                  -1.0686888
                             lm_A14_M6.coefficients.2.6. lm_A14_M9.coefficients.2.6.
lm_A14_M1.coefficients.2.6.                   -0.5349398                  -0.3698182
lm_A14_M3.coefficients.2.6.                    2.1924569                   0.8785888
lm_A14_M6.coefficients.2.6.                    6.1180354                   5.1192229
lm_A14_M9.coefficients.2.6.                    5.1192229                   8.4873654
lm_A14_M12.coefficients.2.6.                   1.1984692                   9.2895155
lm_A14_M18.coefficients.2.6.                  -3.1316512                   2.6859807
                             lm_A14_M12.coefficients.2.6. lm_A14_M18.coefficients.2.6.
lm_A14_M1.coefficients.2.6.                     0.1204936                    0.8559556
lm_A14_M3.coefficients.2.6.                    -0.8865006                   -1.0686888
lm_A14_M6.coefficients.2.6.                     1.1984692                   -3.1316512
lm_A14_M9.coefficients.2.6.                     9.2895155                    2.6859807
lm_A14_M12.coefficients.2.6.                   17.3467222                   13.2097511
lm_A14_M18.coefficients.2.6.                   13.2097511                   28.8019974
> crossprod(t(beta_hat),t(beta_hat))
          [,1]      [,2]      [,3]      [,4]      [,5]
[1,] 24.771296 -9.734099 -8.736687  5.832534 -8.006772
[2,] -9.734099 12.468048 -1.434009 -4.788363  9.538094
[3,] -8.736687 -1.434009 12.604107 -2.994290 -0.549226
[4,]  5.832534 -4.788363 -2.994290  4.866757 -5.003535
[5,] -8.006772  9.538094 -0.549226 -5.003535  9.078038
> solve(crossprod(t(beta_hat),t(beta_hat)))
           [,1]        [,2]       [,3]        [,4]        [,5]
[1,] 0.11327114  0.08490598 0.10836142  0.07429573  0.05820103
[2,] 0.08490598  0.49093567 0.08837858 -0.02809736 -0.45106819
[3,] 0.10836142  0.08837858 0.23861753  0.28046177  0.17173503
[4,] 0.07429573 -0.02809736 0.28046177  0.86886094  0.59090707
[5,] 0.05820103 -0.45106819 0.17173503  0.59090707  0.97149611
> crossprod(beta_hat,c_hat)
Error in crossprod(x, y) : 
  requires numeric/complex matrix/vector arguments
> crossprod(t(beta_hat),t(c_hat)
+ 
> crossprod(t(beta_hat),t(c_hat))
            [,1]      [,2]       [,3]      [,4]       [,5]
[1,] -0.35311358 -6.706352 -27.718351 23.238838 -36.566821
[2,]  0.17872211  2.711256  13.492559 -8.074886  26.499244
[3,]  0.10519640  2.371131   7.919011 -6.365798   5.309014
[4,] -0.09658886 -1.655844  -7.261183  4.869961  -9.751824
[5,]  0.14459673  2.267420  10.985573 -7.130986  18.852153
> crossprod(solve(crossprod(t(beta_hat),t(beta_hat))),crossprod(t(beta_hat),t(c_hat)))
              [,1]         [,2]        [,3]       [,4]       [,5]
[1,] -0.0121842344 -0.263551171 -1.03607833  1.2036633 -0.9440333
[2,]  0.0045476215 -0.005036235  0.21917355  0.5259941  2.1442797
[3,]  0.0003758589  0.003694991 -0.07140853  0.4267534  0.1489176
[4,] -0.0002319447 -0.008284455 -0.03498604  0.1856353  0.6945494
[5,]  0.0002985871  0.018268229  0.04242749 -0.1484123 -0.6170778
> lambda1_hat<-as.data.frame(crossprod(solve(crossprod(t(beta_hat),t(beta_hat))),crossprod(t(beta_hat),t(c_hat))))
> View(lambda1_hat)
> #============== lambda0_hat ============
> lambda0_hat
Error: object 'lambda0_hat' not found

> lambda0_hat
Error: object 'lambda0_hat' not found
> Basc_Sigma<-crossprod(t(B_ast),t(vec_Sigma))
Error in crossprod(t(B_ast), t(vec_Sigma)) : non-conformable arguments
> Basc_Sigma<-crossprod(t(B_ast),(vec_Sigma))
Error in crossprod(x, y) : 
  requires numeric/complex matrix/vector arguments
> Basc_Sigma<-crossprod(t(B_ast),as.matrix(vec_Sigma))
Error in crossprod(t(B_ast), as.matrix(vec_Sigma)) : 
  non-conformable arguments
> Basc_Sigma<-crossprod(as.matrix(B_ast),t(vec_Sigma))
Error in crossprod(as.matrix(B_ast), t(vec_Sigma)) : 
  non-conformable arguments
> Basc_Sigma<-crossprod(as.matrix(B_ast),as.matrix(vec_Sigma))
> View(Basc_Sigma)
> solve(crossprod(t(beta_hat),t(beta_hat)))
           [,1]        [,2]       [,3]        [,4]        [,5]
[1,] 0.11327114  0.08490598 0.10836142  0.07429573  0.05820103
[2,] 0.08490598  0.49093567 0.08837858 -0.02809736 -0.45106819
[3,] 0.10836142  0.08837858 0.23861753  0.28046177  0.17173503
[4,] 0.07429573 -0.02809736 0.28046177  0.86886094  0.59090707
[5,] 0.05820103 -0.45106819 0.17173503  0.59090707  0.97149611
> solve(crossprod(as.matrix(beta_hat),as.matrix(beta_hat)))
Error in solve.default(crossprod(as.matrix(beta_hat), as.matrix(beta_hat))) : 
  system is computationally singular: reciprocal condition number = 1.948e-17
> betabeta_inv<- solve(crossprod(t(beta_hat),t(beta_hat)))
> betabeta<- crossprod(t(beta_hat),t(beta_hat))
> a_hat<-cbind(as.data.frame(c(as.data.frame(lm_A14_M1$coefficients[1]),as.data.frame(lm_A14_M3$coefficients[1]),as.data.frame(lm_A14_M6$coefficients[1]),as.data.frame(lm_A14_M9$coefficients[1]),as.data.frame(lm_A14_M12$coefficients[1]),as.data.frame(lm_A14_M18$coefficients[1]))))
> View(a_hat)
> a_hat<-cbindas.data.frame(t(as.data.frame(c(as.data.frame(lm_A14_M1$coefficients[1]),as.data.frame(lm_A14_M3$coefficients[1]),as.data.frame(lm_A14_M6$coefficients[1]),as.data.frame(lm_A14_M9$coefficients[1]),as.data.frame(lm_A14_M12$coefficients[1]),as.data.frame(lm_A14_M18$coefficients[1]))))))
Error: unexpected ')' in "e(c(as.data.frame(lm_A14_M1$coefficients[1]),as.data.frame(lm_A14_M3$coefficients[1]),as.data.frame(lm_A14_M6$coefficients[1]),as.data.frame(lm_A14_M9$coefficients[1]),as.data.frame(lm_A14_M12"
> a_hat<-cbind(as.data.frame(t(as.data.frame(c(as.data.frame(lm_A14_M1$coefficients[1]),as.data.frame(lm_A14_M3$coefficients[1]),as.data.frame(lm_A14_M6$coefficients[1]),as.data.frame(lm_A14_M9$coefficients[1]),as.data.frame(lm_A14_M12$coefficients[1]),as.data.frame(lm_A14_M18$coefficients[1]))))))
> 
> a_hat<-cbind(as.data.frame(t(as.data.frame(c(as.data.frame(lm_A14_M1$coefficients[1]),as.data.frame(lm_A14_M3$coefficients[1]),as.data.frame(lm_A14_M6$coefficients[1]),as.data.frame(lm_A14_M9$coefficients[1]),as.data.frame(lm_A14_M12$coefficients[1]),as.data.frame(lm_A14_M18$coefficients[1]))))))
> 
> #========= sigmasq_hat =========


#======================PA==========================



# PA: avaliar diferença do separado e junto
# summary(lm(r_xs_6M$M1 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5))
# summary(lm(r_xs_6M$M1 ~  X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5))
# summary(lm_A14_M1)
# ummary(lm(r_xs_6M$M3 ~  X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5))

# PA: explorar:
#summary(lm_pc5)$coef 
#pairs(pca_yields_loadings_lastday)


#======================OLD==========================
