
X_<-t((pca_yields_scores_lastday)[1:198,1:5])
V<-t(residuals(var1_pc_lastday))
it<-as.data.frame(rep(1, 198))
r_xs_transp<-(t(r_xs))

# Covariance matrix of residuals - vars::VAR()
Sigma_hat<-crossprod(as.matrix(residuals(var1_pc_lastday)))/192

X__transp<-as.data.frame(t(X_))
V_transp<-as.data.frame(t(V))
r_xs_6M<-cbind(r_xs)[c(1,3,6,9,12,18)]
#r_xs_6M<-cbind(r_xs)[c(2,3,6,12,18,23)]

# estimando parâmetros A14:

lm_A14_M3<-lm(r_xs_6M$M3 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
lm_A14_M6<-lm(r_xs_6M$M6 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
lm_A14_M9<-lm(r_xs_6M$M9 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
lm_A14_M12<-lm(r_xs_6M$M12 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
lm_A14_M15<-lm(r_xs_6M$M15 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
lm_A14_M18<-lm(r_xs_6M$M18 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
#lm_A14_M21<-lm(r_xs_6M$M21 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)

E_hat<-as.data.frame(cbind(lm_A14_M3$residuals,lm_A14_M6$residuals,lm_A14_M9$residuals,lm_A14_M12$residuals,lm_A14_M15$residuals,lm_A14_M18$residuals))
sig2_hat<-sum(diag((crossprod(as.matrix((E_hat))))))/(192*6)

#beta3<-as.data.frame(lm_A14_M3$coefficients[2:6])
#beta6<-as.data.frame(lm_A14_M6$coefficients[2:6])
#beta9<-as.data.frame(lm_A14_M9$coefficients[2:6])
#beta12<-as.data.frame(lm_A14_M12$coefficients[2:6])
#beta15<-as.data.frame(lm_A14_M15$coefficients[2:6])
#beta18<-as.data.frame(lm_A14_M18$coefficients[2:6])

#betabeta3<-crossprod(t(lm_A14_M3$coefficients[2:6]),t(lm_A14_M3$coefficients[2:6]))
#betabeta6<-(crossprod(t(lm_A14_M6$coefficients[2:6]),t(lm_A14_M6$coefficients[2:6])))
#betabeta9<-(crossprod(t(lm_A14_M9$coefficients[2:6]),t(lm_A14_M9$coefficients[2:6])))
#betabeta12<-(crossprod(t(lm_A14_M12$coefficients[2:6]),t(lm_A14_M12$coefficients[2:6])))
#betabeta15<-(crossprod(t(lm_A14_M15$coefficients[2:6]),t(lm_A14_M15$coefficients[2:6])))
#betabeta18<-(crossprod(t(lm_A14_M18$coefficients[2:6]),t(lm_A14_M18$coefficients[2:6])))

betabeta3<-matrix(crossprod(t(lm_A14$coefficients[2:6,1]),t(lm_A14$coefficients[2:6,1])),5,5)
betabeta6<-matrix(crossprod(t(lm_A14$coefficients[2:6,2]),t(lm_A14$coefficients[2:6,2])),5,5)
betabeta9<-matrix(crossprod(t(lm_A14$coefficients[2:6,3]),t(lm_A14$coefficients[2:6,3])),5,5)
betabeta12<-matrix(crossprod(t(lm_A14$coefficients[2:6,4]),t(lm_A14$coefficients[2:6,4])),5,5)
betabeta15<-matrix(crossprod(t(lm_A14$coefficients[2:6,5]),t(lm_A14$coefficients[2:6,5])),5,5)
betabeta18<-matrix(crossprod(t(lm_A14$coefficients[2:6,6]),t(lm_A14$coefficients[2:6,6])),5,5)

B_ast<-as.data.frame(cbind(as.vector(betabeta3),as.vector(betabeta6),as.vector(betabeta9),as.vector(betabeta12),as.vector(betabeta15),as.vector(betabeta18)))

#============== lambda0_hat ============

beta_hat<-cbind(as.data.frame(c(as.data.frame(as.data.frame(lm_A14_M3$coefficients[2:6]),as.data.frame(lm_A14_M6$coefficients[2:6]),as.data.frame(lm_A14_M9$coefficients[2:6]),as.data.frame(lm_A14_M12$coefficients[2:6]),lm_A14_M15$coefficients[2:6]),as.data.frame(lm_A14_M18$coefficients[2:6]))))

#c3<-as.data.frame(lm_A14_M3$coefficients[7:11])
#c6<-as.data.frame(lm_A14_M6$coefficients[7:11])
#c9<-as.data.frame(lm_A14_M9$coefficients[7:11])
#c12<-as.data.frame(lm_A14_M12$coefficients[7:11])
#c15<-as.data.frame(lm_A14_M15$coefficients[7:11])
#c18<-as.data.frame(lm_A14_M18$coefficients[7:11])
c_hat<-cbind(as.data.frame(c(as.data.frame(lm_A14_M3$coefficients[7:11]),as.data.frame(lm_A14_M6$coefficients[7:11]),as.data.frame(lm_A14_M9$coefficients[7:11]),as.data.frame(lm_A14_M12$coefficients[7:11]),as.data.frame(lm_A14_M15$coefficients[7:11]),as.data.frame(lm_A14_M18$coefficients[7:11]))))
lambda1_hat<-as.data.frame(crossprod(solve(crossprod(t(beta_hat),t(beta_hat))),crossprod(t(beta_hat),t(c_hat))))

#============== lambda0_hat ============

vec_Sigma<-as.data.frame(as.vector(Sigma_hat))
Basc_Sigma<-crossprod(as.matrix(B_ast),as.matrix(vec_Sigma))
betabeta_inv<- solve(crossprod(t(beta_hat),t(beta_hat)))
betabeta<- crossprod(t(beta_hat),t(beta_hat))
a_hat<-cbind(as.data.frame(t(as.data.frame(c(as.data.frame(lm_A14_M3$coefficients[1]),as.data.frame(lm_A14_M6$coefficients[1]),as.data.frame(lm_A14_M9$coefficients[1]),as.data.frame(lm_A14_M12$coefficients[1]),as.data.frame(lm_A14_M15$coefficients[1]),as.data.frame(lm_A14_M18$coefficients[1]))))))

install.packages("psych")
library("psych")
sigmasq_hat<-tr(crossprod(as.matrix(E_hat),as.matrix(E_hat)))/(6*198)

i_6<-as.data.frame(rep(1, 6))
i_198<-as.data.frame(rep(1, 198))
sigmasq6_hat<-sigmasq_hat*i_6
lambda0_hat <- as.data.frame(crossprod(betabeta_inv, crossprod(t(beta_hat),as.matrix( a_hat + Basc_Sigma/2 + sigmasq6_hat))))

#======================PA==========================



# PA: avaliar diferença do separado e junto
# summary(lm(r_xs_6M$M1 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5))
# summary(lm(r_xs_6M$M1 ~  X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5))
# summary(lm_A14_M1)
# ummary(lm(r_xs_6M$M3 ~  X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5))

# PA: explorar:
#summary(lm_pc5)$coef 
#pairs(pca_yields_loadings_lastday)


#======================OLD==========================
