
#=== no-change (random walk)
#maybe i should random walk the price (or the yield) instead of r_xs

E_rxs_rw<-as.data.frame(r_xs_6M[1:197,])
rxs_rw<-as.data.frame(r_xs_6M[2:198,])

MSPErw_6M<-matrix(c(
  mean(as.matrix(rxs_rw[,1]-E_rxs_rw[,1])^2),
  mean(as.matrix(rxs_rw[,2]-E_rxs_rw[,2])^2),
  mean(as.matrix(rxs_rw[,3]-E_rxs_rw[,3])^2),
  mean(as.matrix(rxs_rw[,4]-E_rxs_rw[,4])^2),
  mean(as.matrix(rxs_rw[,5]-E_rxs_rw[,5])^2),
  mean(as.matrix(rxs_rw[,6]-E_rxs_rw[,6])^2))
    ,1,6)

colnames(MSPErw_6M)<-c("M3","M6","M9","M12","M15","M18")

MSPE_rw<-mean(as.matrix(rxs_rw-E_rxs_rw)^2)
MSPE_rw

#=== expectation hypothesis

E_rxs_xphyp<-0

MSPExphyp_6M<-matrix(c(
  mean(as.matrix(r_xs_6M[,1])^2),
  mean(as.matrix(r_xs_6M[,2])^2),
  mean(as.matrix(r_xs_6M[,3])^2),
  mean(as.matrix(r_xs_6M[,4])^2),
  mean(as.matrix(r_xs_6M[,5])^2),
  mean(as.matrix(r_xs_6M[,6])^2)
    ),1,6)

colnames(MSPExphyp_6M)<-c("M3","M6","M9","M12","M15","M18")

MSPE_xphyp<-mean(as.matrix(r_xs_6M)^2)
MSPE_xphyp

#=== r_xs pc5

pc5_ini<-t(pc_scores[1:198,1:5])

lm_pc5_alpha_hat<-t(lm_pc5$coefficients[1,])
lm_pc5_beta_hat<-t(lm_pc5$coefficients[2:6,])

i_198<-as.data.frame(rep(1, 198))

E_rxs_pc5<-as.data.frame(t(crossprod(lm_pc5_alpha_hat,t(i_198)))+t(crossprod(t(lm_pc5_beta_hat),pc5_ini)))

MSPEpc5_6M<-matrix(c(
  mean(as.matrix(r_xs_6M[,1]-E_rxs_pc5[,1])^2),
  mean(as.matrix(r_xs_6M[,2]-E_rxs_pc5[,2])^2),
  mean(as.matrix(r_xs_6M[,3]-E_rxs_pc5[,3])^2),
  mean(as.matrix(r_xs_6M[,4]-E_rxs_pc5[,4])^2),
  mean(as.matrix(r_xs_6M[,5]-E_rxs_pc5[,5])^2),
  mean(as.matrix(r_xs_6M[,6]-E_rxs_pc5[,6])^2))
      ,1,6)

colnames(MSPEpc5_6M)<-c("M3","M6","M9","M12","M15","M18")

MSPE_pc5<-mean(as.matrix(r_xs_6M-E_rxs_pc5)^2)
MSPE_pc5

#=== adrian 3 steps

E_rxs_a14<-as.data.frame(t(crossprod(a_hat,t(i_198))+crossprod(as.matrix(beta_hat),t(V_transp))+crossprod(as.matrix(c_hat),t(X__transp))))

MSPEadrian3steps_6M<-matrix(c(
  mean(as.matrix(r_xs_6M[,1]-E_rxs_a14[,1])^2),
  mean(as.matrix(r_xs_6M[,2]-E_rxs_pc5[,2])^2),
  mean(as.matrix(r_xs_6M[,3]-E_rxs_pc5[,3])^2),
  mean(as.matrix(r_xs_6M[,4]-E_rxs_pc5[,4])^2),
  mean(as.matrix(r_xs_6M[,5]-E_rxs_pc5[,5])^2),
  mean(as.matrix(r_xs_6M[,6]-E_rxs_pc5[,6])^2))
      ,1,6)

colnames(MSPEadrian3steps_6M)<-c("M3","M6","M9","M12","M15","M18")

MSPE_adrian3steps<-mean(as.matrix(r_xs_6M-E_rxs_a14)^2)
MSPE_adrian3steps


#=== ratio

MSPExphyp_6M/MSPErw_6M
MSPEpc5_6M/MSPErw_6M
MSPEadrian3steps_6M/MSPErw_6M


MSPE_ratio<-rbind(MSPExphyp_6M/MSPErw_6M,MSPEpc5_6M/MSPErw_6M,MSPEadrian3steps_6M/MSPErw_6M)
row.names(MSPE_ratio)<-c("xp-hyp","pc5","adrian3steps")







#=============== OLD ==============





#=============== RANDOM WALK ==============

E_rxs_rw<-as.data.frame(r_xs_6M[1:197,])
rxs_rw<-as.data.frame(r_xs_6M[2:198,])
MSPE_rw<-mean(as.matrix(rxs_rw-E_rxs_rw)^2)
MSPE_rw

#=============== ENTENDENDO DIFERENÇA ENTRE A1B6 E lm_r1h1mo ==============

#r_xp<-ytm_ini+rf      # expected returns. aqui na expectation hypothesis, r_xp=rf, não)
ytmfin_xphyp<-ytm_ini-rf # expected ytm_fin (RP: Risk Premium Bmstr?)
ytmfin_xphyp_6M<-as.data.frame(cbind(ytmfin_xphyp[,3],ytmfin_xphyp[,6],ytmfin_xphyp[,9],ytmfin_xphyp[,12],ytmfin_xphyp[,15],ytmfin_xphyp[,18]))

#rownames(ytmfin_xphyp)<-rownames(ytm_ini)
#colnames(ytmfin_xphyp)<-colnames(ytm_ini)

r_h1mo<- ytm_ini - ytm_fin

r_h1mo_6M<-cbind(r_h1mo[,1],r_h1mo[,3],r_h1mo[,6],r_h1mo[,9],r_h1mo[,12],r_h1mo[,18])

ytm_fin[,1] ~ ytm_ini+rf[,1]        #A1B6
ytm_ini - ytm_fin[,1] ~ rf[,1]      #r_h1mo
# diferença entre a primeira e a segunda: ytm_fin - ytm_ini vs ytm_ini - ytm_fin (ou rf=+/-y)?
# ver folha 23/1/2023-3

lm_B1A6_M1<-lm(formula = ytm_fin[,1] ~ ytmfin_xphyp[,1])
lm_B1A6_M2<-lm(formula = ytm_fin[,2] ~ ytmfin_xphyp[,2])
lm_B1A6_M6<-lm(formula = ytm_fin[,6] ~ ytmfin_xphyp[,6])
lm_B1A6_M9<-lm(formula = ytm_fin[,9] ~ ytmfin_xphyp[,9])
lm_B1A6_M12<-lm(formula = ytm_fin[,12] ~ ytmfin_xphyp[,12])
lm_B1A6_M18<-lm(formula = ytm_fin[,18] ~ ytmfin_xphyp[,18])


#=============== A1B6 ==============

lm_B1A6_M2_coef<-as.data.frame(t(lm_B1A6_M2$coefficients))

B1A6_alpha <- cbind(as.data.frame(t(as.data.frame(c(as.data.frame(lm_B1A6_M2$coefficients[1]),as.data.frame(lm_B1A6_M3$coefficients[1]),as.data.frame(lm_B1A6_M6$coefficients[1]),as.data.frame(lm_B1A6_M9$coefficients[1]),as.data.frame(lm_B1A6_M12$coefficients[1]),as.data.frame(lm_B1A6_M18$coefficients[1]))))))
i_198<-as.data.frame(rep(1, 198))

B1A6_beta_hat<-cbind(as.data.frame(c(as.data.frame(lm_B1A6_M2$coefficients[2]),as.data.frame(lm_B1A6_M3$coefficients[2]),as.data.frame(lm_B1A6_M6$coefficients[2]),as.data.frame(lm_B1A6_M9$coefficients[2]),as.data.frame(lm_B1A6_M12$coefficients[2]),as.data.frame(lm_B1A6_M18$coefficients[2]))))

#B1A6_beta_hat<-cbind(as.data.frame(c(as.data.frame(lm_B1A6_M2$coefficients[2:6]),as.data.frame(lm_B1A6_M3$coefficients[2:6]),as.data.frame(lm_B1A6_M6$coefficients[2:6]),as.data.frame(lm_B1A6_M9$coefficients[2:6]),as.data.frame(lm_B1A6_M12$coefficients[2:6]),as.data.frame(lm_B1A6_M18$coefficients[2:6]))))


E_ytmfin<- as.matrix(t(crossprod(t(B1A6_alpha),t(i_198))) + t(crossprod(t(B1A6_beta_hat),t(ytmfin_xphyp6M))))
MSPE_A1B6<-mean(as.matrix(ytm_fin -E_ytmfin))^2
MSPE_A1B6

#P.A.: terminar MSPE A1B6, fazer dos 2 jeitos

#PE<-as.matrix(r_h1mo - B1A6_alpha*i_198 + B1A6_beta_hat*rf)
#MSPE_B1A6_M2<-mean(PE)^2

# a variável a ser predita no mspe devia ser a mesma em todos (ytm_fin, r_h1mo ou r_xs), não?
# c(lm_B1A6_M2$coefficients,lm_B1A6_M3$coefficients,lm_B1A6_M6$coefficients,lm_B1A6_M9$coefficients,lm_B1A6_M12$coefficients,lm_B1A6_M18$coefficients)


#== lm(return rate for holding the bond for 1 month ~ risk free rate)

#não sei se faz sentido pq E_ não é de r_xs como as outras


lm_rh1mo_alpha_hat<-cbind(as.data.frame(t(as.data.frame(c(as.data.frame(lm_r1h1mo_M1$coefficients[1]),as.data.frame(lm_r1h1mo_M2$coefficients[1]),as.data.frame(lm_r1h1mo_M6$coefficients[1]),as.data.frame(lm_r1h1mo_M9$coefficients[1]),as.data.frame(lm_r1h1mo_M12$coefficients[1]),as.data.frame(lm_r1h1mo_M18$coefficients[1]))))))
i_198<-as.data.frame(rep(1, 198))
#P.A.: tentar reduzir esses as.data.frame(), etc

lm_rh1mo_beta_hat<-cbind(as.data.frame(t(as.data.frame(c(as.data.frame(lm_r1h1mo_M1$coefficients[2]),as.data.frame(lm_r1h1mo_M2$coefficients[2]),as.data.frame(lm_r1h1mo_M6$coefficients[2]),as.data.frame(lm_r1h1mo_M9$coefficients[2]),as.data.frame(lm_r1h1mo_M12$coefficients[2]),as.data.frame(lm_r1h1mo_M18$coefficients[2]))))))
rf[,1]

E_rh1mo<- as.matrix(t(crossprod(t(lm_rh1mo_alpha_hat),t(i_198))) + t(crossprod(t(lm_rh1mo_beta_hat),t(rf[,1]))))
MSPE_lm_rh1mo<-mean(as.matrix(r_h1mo_6M-E_r1h1mo))^2 # ou <-mean(as.matrix(r_h1mo_6M-E_r1h1mo)^2)?
MSPE_lm_rh1mo


#alternativa
#lm_rh1mo_PE<-as.matrix(r_h1mo_6M - as.matrix(t(crossprod(t(lm_rh1mo_alpha_hat),t(i_198))) + t(crossprod(t(lm_rh1mo_beta_hat),t(rf[,1])))))
#lm_rh1mo_MSPE<-mean(lm_rh1mo_PE)^2
#lm_rh1mo_MSPE


#=============== LM_RXS_PC5 ==============

pc5_ini<-as.matrix(pc_scores[1:198,1:5])

lm_pc5_alpha_hat<-t(lm_pc5$coefficients[1,])

#lm_pc5_alpha_hat<-cbind(as.data.frame(t(as.data.frame(c(as.data.frame(lm_pc5_M1$coefficients[1]),as.data.frame(lm_pc5_M3$coefficients[1]),as.data.frame(lm_pc5_M6$coefficients[1]),as.data.frame(lm_pc5_M9$coefficients[1]),as.data.frame(lm_pc5_M12$coefficients[1]),as.data.frame(lm_pc5_M18$coefficients[1]))))))

i_198<-as.data.frame(rep(1, 198))
#P.A.: tentar reduzir esses as.data.frame(), etc

lm_pc5_beta_hat<-t(lm_pc5$coefficients[2:6,])

#lm_pc5_beta_hat<-cbind(as.data.frame(t(as.data.frame(c(as.data.frame(lm_pc5_M1$coefficients[2:6]),as.data.frame(lm_pc5_M3$coefficients[2:6]),as.data.frame(lm_pc5_M6$coefficients[2:6]),as.data.frame(lm_pc5_M9$coefficients[2:6]),as.data.frame(lm_pc5_M12$coefficients[2:6]),as.data.frame(lm_pc5_M18$coefficients[2:6]))))))
rf[,1]

E_rxs_pc5<-as.data.frame(t(crossprod(lm_pc5_alpha_hat,t(i_198))+crossprod(lm_pc5_beta_hat,t(PC5_t))))

MSPE_pc5<-mean(as.matrix(r_xs_6M-E_rxs_pc5)^2)
MSPE_pc5


#=============== ADRIAN 3 STEPS ==============

#based on A14

E_rxs_a14<-as.data.frame(t(crossprod(a_hat,t(i_198))+crossprod(as.matrix(beta_hat),t(V_transp))+crossprod(as.matrix(c_hat),t(X__transp))))

MSPE_adrian3steps<-mean(as.matrix(r_xs_6M-E_rxs_a14)^2)
MSPE_adrian3steps

#based on A14
a_hat<-cbind(as.data.frame(t(as.data.frame(c(as.data.frame(lm_A14_M3$coefficients[1]),as.data.frame(lm_A14_M6$coefficients[1]),as.data.frame(lm_A14_M9$coefficients[1]),as.data.frame(lm_A14_M12$coefficients[1]),as.data.frame(lm_A14_M15$coefficients[1]),as.data.frame(lm_A14_M18$coefficients[1]))))))
i_198<-as.data.frame(rep(1, 198))

beta_hat<-cbind(as.data.frame(c(as.data.frame(lm_A14_M3$coefficients[2:6]),as.data.frame(lm_A14_M6$coefficients[2:6]),as.data.frame(lm_A14_M9$coefficients[2:6]),as.data.frame(lm_A14_M12$coefficients[2:6]),as.data.frame(lm_A14_M15$coefficients[2:6]),as.data.frame(lm_A14_M18$coefficients[2:6]))))
V_transp<-as.data.frame(as.matrix(residuals(var1_pc5)))

c_hat<-cbind(as.data.frame(c(as.data.frame(lm_A14_M3$coefficients[7:11]),as.data.frame(lm_A14_M6$coefficients[7:11]),as.data.frame(lm_A14_M9$coefficients[7:11]),as.data.frame(lm_A14_M12$coefficients[7:11]),as.data.frame(lm_A14_M15$coefficients[7:11]),as.data.frame(lm_A14_M18$coefficients[7:11]))))
X__transp<-as.data.frame(as.matrix(var1_pc5)[1:198,1:5])

E_rxs<-as.data.frame(t(crossprod(t(a_hat),t(i_198))+crossprod(as.matrix(beta_hat),t(V_transp))+crossprod(as.matrix(c_hat),t(X__transp))))

MSPE_adrian3steps<-mean(as.matrix(r_xs_6M-E_rxs)^2)
MSPE_adrian3steps

