
#df ^V (A14)
res_var1_pc1<-as.data.frame(var1_pc_lastday$varresult$Comp.1$residuals)
res_var1_pc2<-as.data.frame(var1_pc_lastday$varresult$Comp.2$residuals)
res_var1_pc3<-as.data.frame(var1_pc_lastday$varresult$Comp.3$residuals)
res_var1_pc4<-as.data.frame(var1_pc_lastday$varresult$Comp.4$residuals)
res_var1_pc5<-as.data.frame(var1_pc_lastday$varresult$Comp.5$residuals)

res_var1_pc1_mx<-as.matrix(var1_pc_lastday$varresult$Comp.1$residuals)
res_var1_pc2_mx<-as.matrix(var1_pc_lastday$varresult$Comp.2$residuals)
res_var1_pc3_mx<-as.matrix(var1_pc_lastday$varresult$Comp.3$residuals)
res_var1_pc4_mx<-as.matrix(var1_pc_lastday$varresult$Comp.4$residuals)
res_var1_pc5_mx<-as.matrix(var1_pc_lastday$varresult$Comp.5$residuals)
#PA tentar substituir por: residuals(var1_pc_lastday)

#Covariance matrix of residuals - vars::VAR()
cov11<-crossprod(res_var1_pc1_mx,res_var1_pc1_mx)/192 #degrees of freedom
cov12<-crossprod(res_var1_pc1_mx,res_var1_pc2_mx)/192
cov12<-crossprod(res_var1_pc1_mx,res_var1_pc2_mx)/192

 
#X_<-t((pca_yields_scores_lastday)[1:198,1:5])
pca_yields_loadings_clmn<-bind_cols(dates_asDate,rownames_to_column(pca_yields_loadings))
pca_yields_loadings_clmn<-pca_yields_loadings_clmn[,-2]
colnames(pca_yields_loadings_clmn)[1]<-"Maturity"
pca_yields_loadings_lastday<-inner_join(last_days_asDate,pca_yields_loadings_clmn, by = "DATE")
pca_yields_loadings_lastday<-column_to_rownames(inner_join(last_days_asDate,pca_yields_loadings_clmn, by = "DATE"),var = "DATE")

pca_yields_loadings_clmn<-bind_cols(dates_asDate,pca_yields_scores_clmn)
pca_yields_scores_clmn<-pca_yields_scores_clmn[,-2]
colnames(pca_yields_scores_clmn)[1]<-"DATE"
pca_yields_scores_lastday<-inner_join(last_days_asDate,pca_yields_scores_clmn, by = "DATE")
pca_yields_scores_lastday<-column_to_rownames(inner_join(last_days_asDate,pca_yields_scores_clmn, by = "DATE"),var = "DATE")

# explorar:   summary(lm_pc5)$coef

> X__transp<-as.data.frame(t(X_))
> V_transp<-as.data.frame(t(V))
> r_xs_6M<-cbind(r_xs)[c(1,3,6,12,18,23)]
r_xs_6M<-cbind(r_xs)[c(2,3,6,12,18,23)]
lm(r_xs_6M$M1 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5)
summary(lm(r_xs_6M$M1 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5))
summary(lm(r_xs_6M$M1 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5))
summary(lm(r_xs_6M$M1 ~  X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5))
summary(lm(r_xs_6M$M3 ~  X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5))
summary(lm(r_xs_6M$M3 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5))
summary(lm(r_xs_6M$M6 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5))
summary(lm(r_xs_6M$M9 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5))
summary(lm(r_xs_6M$M12 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5))
summary(lm(r_xs_6M$M18 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5))
summary(lm(r_xs_6M$M23 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5))



#======================202301170611==========================

plot(pca_yields$loadings,t(Maturities_24M))
plot(pca_yields$loadings,Maturities_24M)
unclass(pca_yields$loadings)
pca_yields_loadings<-as.data.frame(pca_yields$loadings)
typeof(pca_yields$loadings)
View(as.data.frame(unclass(pca_yields$loadings)))
pca_yields_loadings<-as.data.frame(unclass(pca_yields$loadings))
plot(pca_yields_loadings,Maturities)
plott(pca_yields_loadings,Maturities)
plott(pca_yields_loadings,c(1:24))
plot(pca_yields_loadings,c(1:24))
plot(pca_yields_loadings,c(1:24))
mean(pca_yields_loadings)
mean(pca_yields_loadings[,1])
mean(pca_yields_loadings[,1:5])
library(dplyr)
library(tibble)
colnames(yields_rowcolumn)[1]<-"DATE"
#check if this works > DATE<-(yields_rowcolumn$rowname) #check if this works
yields_df<-as.data.frame(yields_rowcolumn)
dates_asDate<-as.data.frame(as.Date(yields_df$DATE, "%d - %m - %Y"))
# try this one if above doesn't work > dates_list_asDate<-as.Date(yields_df$DATE, "%d - %m - %Y")
yields_list_asDate<-bind_cols(dates_asDate,yields_df)
# this seems useless here > yields_lastday<-yields_lastday[,-2]
yields_list_asDate<-yields_list_asDate[,-2]
yields_df_asDate<-as.data.frame(yields_list_asDate)
colnames(yields_df_asDate)[1]<-"DATE"
yields_lastday_df_asDate<-inner_join(last_days_asDate,yields_df_asDate, by = "DATE")
yields_rwnms<-column_to_rownames(yields_df_asDate,var = "DATE")
yields_lastday_rwnms<-column_to_rownames(yields_lastday_df_asDate,var = "DATE")
A<-yields_lastday_rwnms[2:199, 1:23]
B<-yields_lastday_rwnms[1:198, 2:24]
C<-as.data.frame(yields_lastday_rwnms[1:198,1])      #risk free
P<-as.data.frame(Maturities[1:23])
Q<-as.data.frame(Maturities[2:24])
P_rep<-t(as.data.frame(rep(P[1],198)))
Q_rep<-t(as.data.frame(rep(Q[1],198)))
C_rep<-as.data.frame(rep(C[1],23))
rownames(P_rep)<-rownames(A)
rownames(Q_rep)<-rownames(B)
rownames(C_rep)<-rownames(B)
colnames(P_rep)<-colnames(A)
colnames(Q_rep)<-colnames(B)
colnames(C_rep)<-colnames(B)
rf<-C_rep
ytm_ini<-as.data.frame(A*P_rep)
ytm_ini<-as.data.frame(B*Q_rep)
rownames(ytm_fin)<-rownames(A)
rownames(ytm_ini)<-rownames(B)
rownames(rf)<-rownames(B)
colnames(ytm_fin)<-colnames(A)
colnames(ytm_ini)<-colnames(B)
colnames(rf)<-colnames(B)
payoff<- ytm_ini - ytm_fin
r_xs<- payoff - rf
r_xp<-ytm_ini+rf
View(payoff)
View(r_xp)
View(r_xs)
r_xs - payoff + rf
sum(r_xs - payoff + rf)
plot(pca_yields_loadings$Comp.1,Maturities)
plot(Maturities,pca_yields_loadings$Comp.1)
plot(Maturities,pca_yields_loadings$Comp.1 + pca_yields_loadings$Comp.2)
plot(Maturities,pca_yields_loadings$Comp.1 , pca_yields_loadings$Comp.2)
plot(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.1,
type = "l",
col = 2,
ylim = c(- 15, 40),
xlab = "Maturities",
ylab = "Factor Loading")
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.2,
type = "l",
col = 3)
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.3,
type = "l",
col = 4)
legend("topright",                           # Add legend to plot
c("PC1", "PC2", "PC3"),
lty = 1,
col = 2:4)
plot(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.1,
type = "l",
col = 2,
ylim = c(- 1, 1),
xlab = "Maturities",
ylab = "Factor Loading")
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.2,
type = "l",
col = 3)
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.3,
type = "l",
col = 4)
legend("topright",                           # Add legend to plot
c("PC1", "PC2", "PC3"),
lty = 1,
col = 2:4)
plot(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.1,
type = "l",
col = 2,
ylim = c(- 0.5, 0.5),
xlab = "Maturities",
ylab = "Factor Loading")
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.2,
type = "l",
col = 3)
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.3,
type = "l",
col = 4)
legend("topright",                           # Add legend to plot
c("PC1", "PC2", "PC3"),
lty = 1,
col = 2:4)
plot(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.1,
type = "l",
col = 2,
ylim = c(- 0.5, 0.5),
xlab = "Maturities",
ylab = "Factor Loading")
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.2,
type = "l",
col = 3)
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.3,
type = "l",
col = 4)
legend("topright",                           # Add legend to plot
c("PC1", "PC2", "PC3"),
lty = 1,
col = 2:4)
plot(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.1,
type = "l",
col = 2,
ylim = c(- 0.5, 0.5),
xlab = "Maturities",
ylab = "Factor Loading")
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.2,
type = "l",
col = 3)
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.3,
type = "l",
col = 4)
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.4,
type = "l",
col = 5)
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.5,
type = "l",
xlab = "Maturities",
ylab = "Factor Loading")
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.2,
type = "l",
col = 3)
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.3,
type = "l",
col = 4)
legend("topright",                           # Add legend to plot
c("PC1", "PC2", "PC3"),
lty = 1,
col = 2:4)
plot(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.1,
type = "l",
col = 2,
ylim = c(- 0.5, 0.5),
xlab = "Maturities",
ylab = "Factor Loading")
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.2,
type = "l",
col = 3)
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.3,
type = "l",
col = 4)
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.4,
type = "l",
col = 5)
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.5,
type = "l",
col = 6)
legend("topright",                           # Add legend to plot
c("PC1", "PC2", "PC3"),
lty = 1,
col = 2:4)
plot(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.1,
type = "l",
col = 2,
ylim = c(- 0.5, 0.5),
xlab = "Maturities",
ylab = "Factor Loading")
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.2,
type = "l",
col = 3)
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.3,
type = "l",
col = 4)
legend("topright",                           # Add legend to plot
c("PC1", "PC2", "PC3", "PC4" , "PC5"),
lty = 1,
col = 2:6)
plot(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.1,
type = "l",
col = 2,
ylim = c(- 0.5, 0.5),
xlab = "Maturities",
ylab = "Factor Loading")
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.2,
type = "l",
col = 3)
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.3,
type = "l",
col = 4)
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.4,
type = "l",
col = 5)
lines(Maturities,                              # Draw first time series
pca_yields_loadings$Comp.5,
type = "l",
col = 6)
legend("topright",                           # Add legend to plot
c("PC1", "PC2", "PC3", "PC4", "PC5"),
lty = 1,
col = 2:4)
f_draw_factor_loading<-function(m.loadings,var,title){
x11(width=16/3,height=5);
matplot(mat,m.loadings,type="l",xaxt="n",lwd=5,lty=1,
main=title,col=rainbow(5),ylim=c(-0.6,0.6),
xlab="Maturity (month)",ylab="Factor loadings")
legend('bottomright',max(m.loadings),col=rainbow(5),lty=1,lwd=3,
legend=paste0(c("PC1","PC2","PC3","PC4","PC5"),var))
axis(1,mat,mat)
}
#===========================================================
# Load data
#===========================================================
mat<-c(1:24)
#———————————————————–
# Yield level PCA using princomp()
#———————————————————–
pca_yields<-princomp(yields_rwnms)
f_draw_factor_loading(pca_yields$loadings[,1:5],
round(100*pca_yields$dev[1:5]^2/sum(pca_yields$dev^2),2),
"Yields level PCA - princomp()")
#===============================
# extract scores as data frame
#===============================
pca_yields_scores<-as.data.frame(pca_yields$scores)
View(pca_yields_scores)
pca_yields_loadings<-as.data.frame(unclass(pca_yields$loadings))
lines(Maturities,                    # Draw first time series
pca_yields_loadings$Comp.3,
type = "l",
col = 4)
lines(Maturities,                   # Draw first time series
pca_yields_loadings$Comp.4,
type = "l",
col = 5)
lines(Maturities,                   # Draw first time series
pca_yields_loadings$Comp.5,
type = "l",
col = 6)
legend("topright",                  # Add legend to plot
c("PC1", "PC2", "PC3", "PC4", "PC5"),
lty = 1,
col = 2:4)
pca_yields_scores_clmn<-rownames_to_column(pca_yields_scores)
typeof(pca_yields_scores_clmn)[1,1]
typeof(pca_yields_scores_clmn)[1]
typeof(pca_yields_scores_clmn)[1,2]
typeof(pca_yields_scores_clmn)[2,1]
unclass(pca_yields_scores_clmn)
View(pca_yields_scores_clmn)
typeof(pca_yields_scores_clmn)[1,2]
typeof(pca_yields_scores_clmn)[2,2]
typeof(pca_yields_scores_clmn)
typeof(pca_yields_scores_clmn$rowname)
pca_yields_scores_clmn<-bind_cols(dates_asDate,pca_yields_scores_clmn)
typeof(pca_yields_scores_clmn$`as.Date(yields_df$DATE, "%d - %m - %Y")`)
pca_yields_scores_clmn<-pca_yields_scores_clmn[,-2]
colnames(pca_yields_scores_clmn)[1]<-"DATE"
pca_yields_scores_lastday<-inner_join(last_days_asDate,pca_yields_scores_clmn, by = "DATE")
View(pca_yields_scores_lastday)
pca_yields_scores_lastday<-column_to_rownames(inner_join(last_days_asDate,pca_yields_scores_clmn, by = "DATE"),var = "DATE")
lm_M3<-lm(r_xs$M3 ~ pca_yields_scores_lastday$Comp.1 + pca_yields_scores_lastday$Comp.2 + pca_yields_scores_lastday$Comp.3 + pca_yields_scores_lastday$Comp.4 + pca_yields_scores_lastday$Comp.5)
lm_M3<-lm(r_xs$M3 ~ pca_yields_scores_lastday$Comp.1[1:198])
summary(lm_3)
summary(lm_M3)
lm_M3<-lm(r_xs$M3 ~ pca_yields_scores_lastday$Comp.1[1:198] +  + pca_yields_scores_lastday$Comp.2[1:198] + pca_yields_scores_lastday$Comp.3[1:198] + pca_yields_scores_lastday$Comp.4[1:198] + pca_yields_scores_lastday$Comp.5[1:198])
summary(lm_M3)
lm_M6<-lm(r_xs$M6 ~ pca_yields_scores_lastday$Comp.1[1:198] +  + pca_yields_scores_lastday$Comp.2[1:198] + pca_yields_scores_lastday$Comp.3[1:198] + pca_yields_scores_lastday$Comp.4[1:198] + pca_yields_scores_lastday$Comp.5[1:198])
summary(lm_M6)
lm_M9<-lm(r_xs$M9 ~ pca_yields_scores_lastday$Comp.1[1:198] +  + pca_yields_scores_lastday$Comp.2[1:198] + pca_yields_scores_lastday$Comp.3[1:198] + pca_yields_scores_lastday$Comp.4[1:198] + pca_yields_scores_lastday$Comp.5[1:198])
summary(lm_M9)
lm_M12<-lm(r_xs$M12 ~ pca_yields_scores_lastday$Comp.1[1:198] +  + pca_yields_scores_lastday$Comp.2[1:198] + pca_yields_scores_lastday$Comp.3[1:198] + pca_yields_scores_lastday$Comp.4[1:198] + pca_yields_scores_lastday$Comp.5[1:198])
summary(lm_M12)
summary(lm(r_xs$M3 ~ pca_yields_scores_lastday$Comp.1[2:199] +  + pca_yields_scores_lastday$Comp.2[2:199] + pca_yields_scores_lastday$Comp.3[2:199] + pca_yields_scores_lastday$Comp.4[2:199] + pca_yields_scores_lastday$Comp.5[2:199]))
pca_yields_scores_clmn<-bind_cols(dates_asDate,pca_yields_scores_clmn
pca_yields_scores_clmn<-pca_yields_scores_clmn[,-2]
pca_yields_scores_clmn<-bind_cols(dates_asDate,pca_yields_scores_clmn)
pca_yields_scores_clmn<-pca_yields_scores_clmn[,-2]
colnames(pca_yields_scores_clmn)[1]<-"DATE"
pca_yields_scores_lastday<-inner_join(last_days_asDate,pca_yields_scores_clmn, by = "DATE")
pca_yields_scores_lastday<-column_to_rownames(inner_join(last_days_asDate,pca_yields_scores_clmn, by = "DATE"),var = "DATE")
lm_M3<-lm(r_xs$M3 ~ pca_yields_scores_lastday$Comp.1[1:198] +  + pca_yields_scores_lastday$Comp.2[1:198] + pca_yields_scores_lastday$Comp.3[1:198] + pca_yields_scores_lastday$Comp.4[1:198] + pca_yields_scores_lastday$Comp.5[1:198])
lm_M6<-lm(r_xs$M6 ~ pca_yields_scores_lastday$Comp.1[1:198] +  + pca_yields_scores_lastday$Comp.2[1:198] + pca_yields_scores_lastday$Comp.3[1:198] + pca_yields_scores_lastday$Comp.4[1:198] + pca_yields_scores_lastday$Comp.5[1:198])
lm_M9<-lm(r_xs$M9 ~ pca_yields_scores_lastday$Comp.1[1:198] +  + pca_yields_scores_lastday$Comp.2[1:198] + pca_yields_scores_lastday$Comp.3[1:198] + pca_yields_scores_lastday$Comp.4[1:198] + pca_yields_scores_lastday$Comp.5[1:198])
> lm_M12<-lm(r_xs$M12 ~ pca_yields_scores_lastday$Comp.1[1:198] +  + pca_yields_scores_lastday$Comp.2[1:198] + pca_yields_scores_lastday$Comp.3[1:198] + pca_yields_scores_lastday$Comp.4[1:198] + pca_yields_scores_lastday$Comp.5[1:198])
pca_yields_scores_clmn<-bind_cols(dates_asDate,pca_yields_scores_clmn)
pca_yields_scores_clmn<-pca_yields_scores_clmn[,-2]
colnames(pca_yields_scores_clmn)[1]<-"DATE"
pca_yields_scores_lastday<-inner_join(last_days_asDate,pca_yields_scores_clmn, by = "DATE")
pca_yields_scores_lastday<-column_to_rownames(inner_join(last_days_asDate,pca_yields_scores_clmn, by = "DATE"),var = "DATE")
lm_M3<-lm(r_xs$M3 ~ pca_yields_scores_lastday$Comp.1[1:198] +  + pca_yields_scores_lastday$Comp.2[1:198] + pca_yields_scores_lastday$Comp.3[1:198] + pca_yields_scores_lastday$Comp.4[1:198] + pca_yields_scores_lastday$Comp.5[1:198])
lm_M6<-lm(r_xs$M6 ~ pca_yields_scores_lastday$Comp.1[1:198] +  + pca_yields_scores_lastday$Comp.2[1:198] + pca_yields_scores_lastday$Comp.3[1:198] + pca_yields_scores_lastday$Comp.4[1:198] + pca_yields_scores_lastday$Comp.5[1:198])
lm_M9<-lm(r_xs$M9 ~ pca_yields_scores_lastday$Comp.1[1:198] +  + pca_yields_scores_lastday$Comp.2[1:198] + pca_yields_scores_lastday$Comp.3[1:198] + pca_yields_scores_lastday$Comp.4[1:198] + pca_yields_scores_lastday$Comp.5[1:198])
lm_M12<-lm(r_xs$M12 ~ pca_yields_scores_lastday$Comp.1[1:198] +  + pca_yields_scores_lastday$Comp.2[1:198] + pca_yields_scores_lastday$Comp.3[1:198] + pca_yields_scores_lastday$Comp.4[1:198] + pca_yields_scores_lastday$Comp.5[1:198])
summary(lm_M3)
#https://www.rdocumentation.org/packages/vars/versions/1.5-6/topics/VAR
library("vars")
var.pc<-VAR(pca_yields_scores[,1:5], p = 1, type = "none",ic = "SC")
var.pc.df1<-VAR(pc.df1[,1:5], p = 1, type = "none",ic = "SC")
VAR(as.data.frame(diff(as.matrix(pca_month[,2:6], lag = 1))), p = 1, type = "none",ic = "SC")
summary(lm(formula = ytm_fin$M2 ~ r_xp$M2))
summary(reg_B1A6_M12)
summary(reg_B1A6_M2)
summary(lm_M12)
summary(lm_M2)
summary(lm_M3)
VAR(pca_yields_scores[,1:5], p = 1, type = "none",ic = "SC")
library("vars")
VAR(pca_yields_scores[,1:5], p = 1, type = "none",ic = "SC")
?var
?VAR
VAR(pca_yields_scores[,1:5], p = 1, type = "none",season = 10 ic = "SC")
VAR(pca_yields_scores[,1:5], p = 1, type = "none",season = 10, ic = "SC")
VAR(pca_yields_scores[,1:5], p = 1, type = "none",season = 4, ic = "SC")
VAR(pca_yields_scores_lastday[,1:5], p = 1, type = "none",ic = "SC")
var1_pc<-VAR(pca_yields_scores[,1:5], p = 1, type = "none",ic = "SC")
View(var1_pc)
?diff
var1_pc_lastday <- VAR(pca_yields_scores_lastday[,1:5], p = 1, type = "none",ic = "SC")
var1_pc_lastday <- VAR(pca_yields_scores_lastday[,1:5], p = 1, type = "const",ic = "SC")
View(var1_pc_lastday)
summary(var1_pc_lastday)
summary(VAR(pca_yields_scores_lastday[,1:5], p = 1, type = "none",ic = "SC"))
var1_pc<-VAR(pca_yields_scores[,1:5], p = 1, type = "const",ic = "SC")
summary(VAR(pca_yields_scores_lastday[,1:5], p = 1, type = "both",ic = "SC"))
summary(VAR(pca_yields_scores_lastday[,1:5], p = -1, type = "none",ic = "SC"))
summary(VAR(pca_yields_scores_lastday[,1:5], p = 1, type = "none",ic = "SC"))
summary(VAR(pca_yields_scores_lastday[,1:5], p = -1, type = "none",ic = "SC"))
View(pca_yields_scores)
View(var1_pc_lastday$varresult)
View(var1_pc_lastday$varresult$Comp.1)
View(var1_pc_lastday$varresult$Comp.1$residuals)
View(as.data.frame(var1_pc_lastday$varresult$Comp.1$residuals))
View(var1_pc_lastday$varresult$Comp.1$residuals)
View(as.data.frame(var1_pc_lastday$varresult$Comp.1$residuals))
View(as.data.frame(var1_pc_lastday$varresult$Comp.1))
View(as.data.frame(var1_pc_lastday$varresult$Comp.1$residuals))
as.matrix(var1_pc_lastday$varresult$Comp.1$residuals)
as.matrix(t(var1_pc_lastday$varresult$Comp.1$residuals)*var1_pc_lastday$varresult$Comp.1$residuals)
as.matrix(var1_pc_lastday$varresult$Comp.1$residuals*t(var1_pc_lastday$varresult$Comp.1$residuals))
as.matrix(var1_pc_lastday$varresult$Comp.1$residuals*(var1_pc_lastday$varresult$Comp.1$residuals))
as.matrix(var1_pc_lastday$varresult$Comp.1$residuals*as.matrix((var1_pc_lastday$varresult$Comp.1$residuals))
as.matrix(var1_pc_lastday$varresult$Comp.1$residuals*as.matrix((var1_pc_lastday$varresult$Comp.1$residuals)))
T(var1_pc_lastday$varresult$Comp.1$residuals*as.matrix((var1_pc_lastday$varresult$Comp.1$residuals)))
t(var1_pc_lastday$varresult$Comp.1$residuals*as.matrix((var1_pc_lastday$varresult$Comp.1$residuals)))
as.matrix(t(var1_pc_lastday$varresult$Comp.1$residuals)
as.matrix(t(var1_pc_lastday$varresult$Comp.1$residuals))
as.matrix(var1_pc_lastday$varresult$Comp.1$residuals)
as.matrix(t(var1_pc_lastday$varresult$Comp.1$residuals))*as.matrix(var1_pc_lastday$varresult$Comp.1$residuals)
as.matrix(t(var1_pc_lastday$varresult$Comp.1$residuals))*as.matrix(var1_pc_lastday$varresult$Comp.1$residuals))
as.matrix(t(var1_pc_lastday$varresult$Comp.1$residuals))*as.matrix(var1_pc_lastday$varresult$Comp.1$residuals)
as.matrix((var1_pc_lastday$varresult$Comp.1$residuals))*as.matrix(var1_pc_lastday$varresult$Comp.1$residuals)
as.matrix(var1_pc_lastday$varresult$Comp.1$residuals)*as.matrixt((var1_pc_lastday$varresult$Comp.1$residuals))
as.matrix(var1_pc_lastday$varresult$Comp.1$residuals)*as.matrix(t(var1_pc_lastday$varresult$Comp.1$residuals))
as.matrix(t(var1_pc_lastday$varresult$Comp.1$residuals))*as.matrix(t(var1_pc_lastday$varresult$Comp.1$residuals))
res_var1_pc1<-as.data.frame(var1_pc_lastday$varresult$Comp.1$residuals)
res_var1_pc2<-as.data.frame(var1_pc_lastday$varresult$Comp.2$residuals)
res_var1_pc3<-as.data.frame(var1_pc_lastday$varresult$Comp.3$residuals)
res_var1_pc4<-as.data.frame(var1_pc_lastday$varresult$Comp.4$residuals)
res_var1_pc5<-as.data.frame(var1_pc_lastday$varresult$Comp.5$residuals)
summary(var1_pc_lastday)
X<-as.matrix(var1_pc_lastday$varresult$Comp.1$residuals)
t(X)*X
X*t(X)
X*X
t(X)
X
crossprod(t(X),X)
crossprod(X,X)
crossprod(t(X),t(X))
crossprod(X,X)/198
crossprod(var1_pc_lastday$varresult$Comp.1$residuals,var1_pc_lastday$varresult$Comp.1$residuals)
crossprod(var1_pc_lastday$varresult$Comp.1$residuals,var1_pc_lastday$varresult$Comp.1$residuals)/198
crossprod(var1_pc_lastday$varresult$Comp.1$residuals,var1_pc_lastday$varresult$Comp.2$residuals)/198
crossprod(var1_pc_lastday$varresult$Comp.1$residuals,var1_pc_lastday$varresult$Comp.1$residuals)/192
crossprod(var1_pc_lastday$varresult$Comp.1$residuals,var1_pc_lastday$varresult$Comp.2$residuals)/192
crossprod(var1_pc_lastday$varresult$Comp.1$residuals,var1_pc_lastday$varresult$Comp.3$residuals)/192
crossprod(var1_pc_lastday$varresult$Comp.1$residuals,var1_pc_lastday$varresult$Comp.4$residuals)/192
crossprod(res_var1_pc1,res_var1_pc4)/192
crossprodas.matrix((res_var1_pc1,res_var1_pc4))/192
crossprod(as.matrix((res_var1_pc1,res_var1_pc4)))/192
crossprod(as.matrix(res_var1_pc1,res_var1_pc4))/192
crossprod(as.matrix(res_var1_pc1,res_var1_pc4))/192*10000000
res_var1_pc1_mx<-as.matrix(var1_pc_lastday$varresult$Comp.1$residuals)
res_var1_pc2_mx<-as.matrix(var1_pc_lastday$varresult$Comp.2$residuals)
res_var1_pc3_mx<-as.matrix(var1_pc_lastday$varresult$Comp.3$residuals)
res_var1_pc4_mx<-as.matrix(var1_pc_lastday$varresult$Comp.4$residuals)
res_var1_pc5_mx<-as.matrix(var1_pc_lastday$varresult$Comp.5$residuals)
cov11<-crossprod(res_var1_pc1_mx,res_var1_pc1_mx)/192 #degrees of freedom
cov12<-crossprod(res_var1_pc1_mx,res_var1_pc2_mx)/192
cov12<-crossprod(res_var1_pc1_mx,res_var1_pc2_mx)/192
cov12
cov11
cov22
res_var1_pc1_mx<-as.matrix(var1_pc_lastday$varresult$Comp.1$residuals)
res_var1_pc2_mx<-as.matrix(var1_pc_lastday$varresult$Comp.2$residuals)
res_var1_pc3_mx<-as.matrix(var1_pc_lastday$varresult$Comp.3$residuals)
res_var1_pc4_mx<-as.matrix(var1_pc_lastday$varresult$Comp.4$residuals)
res_var1_pc5_mx<-as.matrix(var1_pc_lastday$varresult$Comp.5$residuals)
cov11<-crossprod(res_var1_pc1_mx,res_var1_pc1_mx)/192 #degrees of freedom
cov12<-crossprod(res_var1_pc1_mx,res_var1_pc2_mx)/192
cov22<-crossprod(res_var1_pc2_mx,res_var1_pc2_mx)/192
cov22
vcov(summary(var1_pc_lastday))
var_sum<-summary(var1_pc_lastday)
vcov(var_sum)
unclass(var1_pc_lastday)
residuals(var1_pc_lastday)
diff(as.matrix(residuals(var1_pc_lastday), lag = 1))
crossprod(as.matrix(residuals(var1_pc_lastday)*as.matrix(residuals(var1_pc_lastday)))
crossprod(as.matrix(residuals(var1_pc_lastday)*as.matrix(residuals(var1_pc_lastday))))
crossprod(as.matrix(residuals(var1_pc_lastday)*as.matrix(residuals(var1_pc_lastday))))/192
crossprod(as.matrix(residuals(var1_pc)*as.matrix(residuals(var1_pc))))/192
crossprod(as.matrix(residuals(var1_pc)*as.matrix(residuals(var1_pc))))/4000
crossprod(as.matrix(residuals(var1_pc_lastday)*as.matrix(residuals(var1_pc_lastday))))/192
crossprod(t(residuals(var1_pc)*t(residuals(var1_pc))))/4000
crossprod(t(residuals(var1_pc_lastday)*t(residuals(var1_pc_lastday))))/192
crossprod(as.matrix(residuals(var1_pc_lastday)*t(residuals(var1_pc_lastday))))/192
crossprod(t(residuals(var1_pc_lastday)*as.matrix(residuals(var1_pc_lastday))))/192
View(pca_yields_loadings)
payoff<- ytm_ini - ytm_fin
rownames(payoff)<-rownames(ytm_fin)
colnames(payoff)<-colnames(ytm_fin)
r_xs<- payoff - rf
rownames(r_xs)<-rownames(ytm_fin)
colnames(r_xs)<-colnames(ytm_fin)
r_xp<-ytm_ini+rf
rownames(r_xp)<-rownames(ytm_ini)
colnames(r_xp)<-colnames(ytm_ini)
View(pca_yields_loadings)
View(as.data.frame(pca_yields$loadings))
View(pca_yields_scores_lastday)
X_<-t((pca_yields_scores_lastday)[1:198,1:5])
View(X_)
V<-t(residuals(var1_pc_lastday))
View(V)
it<-vector(1,length = 198)
it<-vector("1",length = 198)
?vector
it<-rep(1, 198)
View(it)
it<-as.vector(rep(1, 198))
View(it)
it<-as.data.frame(rep(1, 198))
View(V)
r_xs_transp(t(r_xs))
r_xs_transp<-(t(r_xs))
View(r_xs_transp)
summary(r_xs_transp ~ V + X_)
summary(lm(r_xs_transp ~ V + X_))
ami_data <- read.table("http://static.lib.virginia.edu/statlab/materials/data/ami_data.DAT")
names(ami_data) <- c("TOT","AMI","GEN","AMT","PR","DIAP","QRS")
pairs(ami_data)
pairs(pca_yields_scores)
pairs(pca_yields_scores_lastday)
pairs(pca_yields_loadings_lastday)
pca_yields_loadings_clmn<-bind_cols(dates_asDate,rownames_to_column(pca_yields_loadings))
library(dplyr)
pca_yields_loadings_clmn<-bind_cols(dates_asDate,rownames_to_column(pca_yields_loadings))
library(purrr)
pca_yields_loadings_clmn<-bind_cols(dates_asDate,rownames_to_column(pca_yields_loadings))
library(tibble)
pca_yields_loadings_clmn<-bind_cols(dates_asDate,rownames_to_column(pca_yields_loadings))
# explorar:   pairs(ami_data)
