
#df ^V (A14)
res_var1_pc1<-as.data.frame(var1_pc_lastday$varresult$Comp.1$residuals)
res_var1_pc2<-as.data.frame(var1_pc_lastday$varresult$Comp.2$residuals)
res_var1_pc3<-as.data.frame(var1_pc_lastday$varresult$Comp.3$residuals)
res_var1_pc4<-as.data.frame(var1_pc_lastday$varresult$Comp.4$residuals)
res_var1_pc5<-as.data.frame(var1_pc_lastday$varresult$Comp.5$residuals)

res_var1_pc1_mx<-as.matrix(var1_pc_lastday$varresult$Comp.1$residuals)
res_var1_pc2_mx<-as.matrix(var1_pc_lastday$varresult$Comp.2$residuals)
res_var1_pc3_mx<-as.matrix(var1_pc_lastday$varresult$Comp.3$residuals)
res_var1_pc4_mx<-as.matrix(var1_pc_lastday$varresult$Comp.4$residuals)
res_var1_pc5_mx<-as.matrix(var1_pc_lastday$varresult$Comp.5$residuals)


cov11<-crossprod(res_var1_pc1_mx,res_var1_pc1_mx)/192 #degrees of freedom
cov12<-crossprod(res_var1_pc1_mx,res_var1_pc2_mx)/192
cov12<-crossprod(res_var1_pc1_mx,res_var1_pc2_mx)/192

 
 
