#https://www.rdocumentation.org/packages/vars/versions/1.5-6/topics/VAR

library("vars")

var1_pc<-VAR(pca_yields_scores[,1:5], p = 1, type = "const",ic = "SC")
var1_pc_S5<-VAR(pca_yields_scores[,1:5], p = 1, type = "const",season = 5, ic = "SC")

var1_pc_lastday <- VAR(pca_yields_scores_lastday[,1:5], p = 1, type = "const",ic = "SC")


# fiz isso para tratar o fato do var1_lastday ser I(1): VAR(as.data.frame(diff(as.matrix(pca_month[,2:6], lag = 1))), p = 1, type = "const",ic = "SC")






#=============
OLD
#=============


#https://www.rdocumentation.org/packages/vars/versions/1.5-6/topics/VAR
library("vars")
var.pc<-VAR(pca_yields_scores[,1:5], p = 1, type = "none",ic = "SC")
var.pc.df1<-VAR(pc.df1[,1:5], p = 1, type = "none",ic = "SC")
VAR(as.data.frame(diff(as.matrix(pca_month[,2:6], lag = 1))), p = 1, type = "none",ic = "SC")


#=============
OLD
#=============


var.pc<-VAR(pca_yields_scores, p = 1, type = c("const", "trend", "both", "none"),
season = NULL, exogen = NULL, lag.max = NULL,
ic = c("AIC", "SC"))
# SC = BIC

# S3 method for varest
print(x, digits = max(3, getOption("digits") - 3), ...)


lm_PC1<-lm(pca_yields_scores[2:4104,1] ~ pca_yields_scores[1:4103,1])
lm_PC2<-lm(pca_yields_scores[2:4104,2] ~ pca_yields_scores[1:4103,2])
lm_PC3<-lm(pca_yields_scores[2:4104,3] ~ pca_yields_scores[1:4103,3])
lm_PC4<-lm(pca_yields_scores[2:4104,4] ~ pca_yields_scores[1:4103,4])
lm_PC5<-lm(pca_yields_scores[2:4104,5] ~ pca_yields_scores[1:4103,5])
lm_PC1_21days<-lm(pca_yields_scores[22:4104,1] ~ pca_yields_scores[1:4083,1])
lm_PC2_21days<-lm(pca_yields_scores[22:4104,2] ~ pca_yields_scores[1:4083,2])
lm_PC3_21days<-lm(pca_yields_scores[22:4104,3] ~ pca_yields_scores[1:4083,3])
lm_PC4_21days<-lm(pca_yields_scores[22:4104,4] ~ pca_yields_scores[1:4083,4])
lm_PC5_21days<-lm(pca_yields_scores[22:4104,5] ~ pca_yields_scores[1:4083,5])
lm_PC1_month<-(lm(as.matrix(pca_month[2:199, 2]) ~ as.matrix(pca_month[1:198,2])))
lm_PC2_month<-(lm(as.matrix(pca_month[2:199, 3]) ~ as.matrix(pca_month[1:198,3])))
lm_PC3_month<-(lm(as.matrix(pca_month[2:199, 4]) ~ as.matrix(pca_month[1:198,4])))
lm_PC4_month<-(lm(as.matrix(pca_month[2:199, 5]) ~ as.matrix(pca_month[1:198,5])))
lm_PC5_month<-(lm(as.matrix(pca_month[2:199, 6]) ~ as.matrix(pca_month[1:198,6])))





#=============
OLD
#=============

lm_PC1_mensal<-lm(payoff_pca_yields_for_reg[2:140,17] ~ payoff_pca_yields_for_reg[1:139,17])
