#https://www.r-bloggers.com/2021/12/augmented-dickey-fuller-adf-test-in-r/#:~:text=The%20ADF%20Test%20is%20a,name%20of%20test%20statistics%20clear.
library(urca)
pc.df1<-as.data.frame(diff(as.matrix(pca_yields_scores, lag = 1)))

adf.pc1.lv.none<-ur.df(pca_yields_scores$Comp.1,type="none",selectlags = c("AIC"))
adf.pc1.lv.none<-ur.df(pca_yields_scores$Comp.1,type="drift",selectlags = c("AIC"))
adf.pc1.lv.none<-ur.df(pca_yields_scores$Comp.1,type="trend",selectlags = c("AIC"))

adf.pc1.df1.none<-ur.df(pc.df1$Comp.1, type=‘none’, selectlags = c(“AIC”))


#=============================
OLD
#=============================
pca1_1df<-diff(pca_yields_scores$Comp.1, lag = 1)
pca2_1df<-diff(pca_yields_scores$Comp.2, lag = 1)
pca3_1df<-diff(pca_yields_scores$Comp.3, lag = 1)
pca4_1df<-diff(pca_yields_scores$Comp.4, lag = 1)
pca5_1df<-diff(pca_yields_scores$Comp.5, lag = 1)

