https://rstudio-pubs-static.s3.amazonaws.com/331700_b54247d86d00454cbf452609ed51600d.html

#library(pwt)
library(dplyr)
library(tidyr)
library(purrr)
library(broom)
#library(pander)

#The code is written as sequence of dplyr pipes, but could be broken down into intermediate tibbles if desired. The “trick” is combining tidyr’s nest and purrr’s map functions. Nest will perform an operation similar to grouping and store the operation as a list; and map will apply a function, namely linear regression, to the list for each nested element. Broom’s tidy function will exctract coeffcients from the regression and this will allow the creation of a dataframe with intercepts and coefficients for each country.

open_coefs <- nest(-P) %>%
              mutate(model = map(data, ~lm(ytm_fin ~ ytm_ini + rf, data = .)),
                     tidied = map(model, tidy)) %>%
              unnest(tidied) %>%
              filter(term == "ytm_fin") %>%
              mutate(adjusted = p.adjust(p.value)) %>%
              filter(adjusted < 0.05) %>%
              arrange(desc(estimate))


#========================OLD===================#


> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warning message:
package ‘dplyr’ was built under R version 4.2.2 
> library(tibble)
Warning message:
package ‘tibble’ was built under R version 4.2.1 
> A2<-yields_lastday_rwnms[2:199, 1:23]
> B2<-yields_lastday_rwnms[1:198, 2:24]
> C2<-yields_lastday_rwnms[1:198,1] #risk free rate
> P2<-Maturities[1:23]
> Q2<-Maturities[2:24]
> 
> payoff2<- t(t(B2)*Q2) - t(t(A2)*P2)
> r_xs2<- payoff2 - C2
> 
> View(payoff)
> View(payoff2)
> A<-yields_lastday_rwnms[1:198,2:24]
> B<-yields_lastday_rwnms[2:199,1:23]
> C<-yields_lastday_rwnms[1:198,1]
> 
> Ah<-t(t(A)*Maturities[2:24])
> Bh_mns1<-t(t(B)*Maturities[1:23])
> 
> payoff<-Ah - Bh_mns1
> 
> rf<-yields_lastday_clmn_to_rwnms[1:198,1]
> 
> r_xs<-payoff+rf
> rm(A2)
> rm(B2)
> rm(C2)
> rm(P2)
> rm(Q2)
> rm(payoff2)
> rm(r_xs2)
> library(dplyr)
> library(tibble)
> 
> colnames(yields_rowcolumn)[1]<-"DATE"
> #check if this works > DATE<-(yields_rowcolumn$rowname) #check if this works
> 
> yields_df<-as.data.frame(yields_rowcolumn)
> dates_asDate<-as.data.frame(as.Date(yields_df$DATE, "%d - %m - %Y"))
> # try this one if above doesn't work > dates_list_asDate<-as.Date(yields_df$DATE, "%d - %m - %Y")
> 
> yields_list_asDate<-bind_cols(dates_asDate,yields_df)
> # this seems useless here > yields_lastday<-yields_lastday[,-2] 
> yields_list_asDate<-yields_list_asDate[,-2]
> 
> yields_df_asDate<-as.data.frame(yields_list_asDate)
> colnames(yields_df_asDate)[1]<-"DATE"
> yields_lastday_df_asDate<-inner_join(last_days_asDate,yields_df_asDate, by = "DATE")
> 
> 
> yields_lastday_rwnms<-column_to_rownames(yields_lastday_df_asDate,var = "DATE")
> 
> A<-yields_lastday_rwnms[2:199, 1:23]
> B<-yields_lastday_rwnms[1:198, 2:24]
> C<-yields_lastday_rwnms[1:198,1]      #risk free
> P<-Maturities[1:23]
> Q<-Maturities[2:24]
> 
> payoff<- t(t(B)*Q) - t(t(A)*P)
> r_xs<- payoff - C
> lm(P*A ~ Q*B + C)
Error in model.frame.default(formula = P * A ~ Q * B + C, drop.unused.levels = TRUE) : 
  tipo inválido (list) para variável 'P * A'
> lm(as.data.frame(P*A) ~ Q*B + C)
Error in model.frame.default(formula = as.data.frame(P * A) ~ Q * B +  : 
  tipo inválido (list) para variável 'as.data.frame(P * A)'
> 
> typeof(A)
[1] "list"
> typeof(B)
[1] "list"
> typeof(C)
[1] "double"
> typeof(P)
[1] "double"
> typeof(Q)
[1] "double"
> A<-as.data.frame(A)
> B<-as.data.frame(B)
> C<-as.data.frame(C)
> P<-as.data.frame(P)
> Q<-as.data.frame(Q)
> lm(P*A ~ Q*B + C)
Error in Ops.data.frame(P, A) : 
  ‘*’ only defined for equally-sized data frames
> lm(P*A$M1 ~ Q*B$M2 + C)
Error in model.frame.default(formula = P * A$M1 ~ Q * B$M2 + C, drop.unused.levels = TRUE) : 
  tipo inválido (list) para variável 'P * A$M1'
> A<-yields_lastday_rwnms[2:199, 1:23]
> B<-yields_lastday_rwnms[1:198, 2:24]
> C<-as.data.frame(yields_lastday_rwnms[1:198,1])      #risk free
> P<-Maturities[1:23]
> Q<-Maturities[2:24]
> 
> AP<-as.data.frame(t(t(A)*P))
> BQ<-as.data.frame(t(t(B)*Q))
> 
> payoff<- BQ - AP
> r_xs<- payoff - C
Error in Ops.data.frame(payoff, C) : 
  ‘-’ only defined for equally-sized data frames
> > payoff<- as.data.frame( BQ - AP)
Error: unexpected '>' in ">"
>  payoff<- as.data.frame( BQ - AP)
>  r_xs<- payoff - C
Error in Ops.data.frame(payoff, C) : 
  ‘-’ only defined for equally-sized data frames
