



#==================OLD==============





payoff <- read_excel("G:/Meu Drive/Acadêmico - Mestrado/Mercado de Capitais/artigo mercap/planilhas PCA etc/payoff.xlsx")
View(payoff)
pca_month <- read_excel("G:/Meu Drive/Acadêmico - Mestrado/Mercado de Capitais/artigo mercap/planilhas PCA etc/pca_month.xlsx")
View(pca_month)
lm_M3<-lm(payoff$M3 ~ pca_month$Comp.1 + pca_month$Comp.2 + pca_month$Comp.3 + pca_month$Comp.4 + pca_month$Comp.5)
lm_M6<-lm(payoff$M6 ~ pca_month$Comp.1 + pca_month$Comp.2 + pca_month$Comp.3 + pca_month$Comp.4 + pca_month$Comp.5)
lm_M9<-lm(payoff$M9 ~ pca_month$Comp.1 + pca_month$Comp.2 + pca_month$Comp.3 + pca_month$Comp.4 + pca_month$Comp.5)
lm_M12<-lm(payoff$M12 ~ pca_month$Comp.1 + pca_month$Comp.2 + pca_month$Comp.3 + pca_month$Comp.4 + pca_month$Comp.5)
lm_M15<-lm(payoff$M15 ~ pca_month$Comp.1 + pca_month$Comp.2 + pca_month$Comp.3 + pca_month$Comp.4 + pca_month$Comp.5)
lm_M18<-lm(payoff$M18 ~ pca_month$Comp.1 + pca_month$Comp.2 + pca_month$Comp.3 + pca_month$Comp.4 + pca_month$Comp.5)
lm_M21<-lm(payoff$M21 ~ pca_month$Comp.1 + pca_month$Comp.2 + pca_month$Comp.3 + pca_month$Comp.4 + pca_month$Comp.5)
lm_M24<-lm(payoff$M24 ~ pca_month$Comp.1 + pca_month$Comp.2 + pca_month$Comp.3 + pca_month$Comp.4 + pca_month$Comp.5)
lm_M27<-lm(payoff$M27 ~ pca_month$Comp.1 + pca_month$Comp.2 + pca_month$Comp.3 + pca_month$Comp.4 + pca_month$Comp.5)
lm_M30<-lm(payoff$M30 ~ pca_month$Comp.1 + pca_month$Comp.2 + pca_month$Comp.3 + pca_month$Comp.4 + pca_month$Comp.5)
lm_M33<-lm(payoff$M33 ~ pca_month$Comp.1 + pca_month$Comp.2 + pca_month$Comp.3 + pca_month$Comp.4 + pca_month$Comp.5)
lm_M36<-lm(payoff$M36 ~ pca_month$Comp.1 + pca_month$Comp.2 + pca_month$Comp.3 + pca_month$Comp.4 + pca_month$Comp.5)
lm_M39<-lm(payoff$M39 ~ pca_month$Comp.1 + pca_month$Comp.2 + pca_month$Comp.3 + pca_month$Comp.4 + pca_month$Comp.5)
lm_M48<-lm(payoff$M48 ~ pca_month$Comp.1 + pca_month$Comp.2 + pca_month$Comp.3 + pca_month$Comp.4 + pca_month$Comp.5)
lm_M60<-lm(payoff$M60 ~ pca_month$Comp.1 + pca_month$Comp.2 + pca_month$Comp.3 + pca_month$Comp.4 + pca_month$Comp.5)
lm_M72<-lm(payoff$M72 ~ pca_month$Comp.1 + pca_month$Comp.2 + pca_month$Comp.3 + pca_month$Comp.4 + pca_month$Comp.5)


#==================OLD==============


lm_M18<-lm(payoff_pca_yields_for_reg$M18 ~ payoff_pca_yields_for_reg$CP1 + payoff_pca_yields_for_reg$CP2 + payoff_pca_yields_for_reg$CP3 + payoff_pca_yields_for_reg$CP4 + payoff_pca_yields_for_reg$CP5)
lm_M24<-lm(payoff_pca_yields_for_reg$M24 ~ payoff_pca_yields_for_reg$CP1 + payoff_pca_yields_for_reg$CP2 + payoff_pca_yields_for_reg$CP3 + payoff_pca_yields_for_reg$CP4 + payoff_pca_yields_for_reg$CP5)
lm_M36<-lm(payoff_pca_yields_for_reg$M36 ~ payoff_pca_yields_for_reg$CP1 + payoff_pca_yields_for_reg$CP2 + payoff_pca_yields_for_reg$CP3 + payoff_pca_yields_for_reg$CP4 + payoff_pca_yields_for_reg$CP5)
lm_M48<-lm(payoff_pca_yields_for_reg$M48 ~ payoff_pca_yields_for_reg$CP1 + payoff_pca_yields_for_reg$CP2 + payoff_pca_yields_for_reg$CP3 + payoff_pca_yields_for_reg$CP4 + payoff_pca_yields_for_reg$CP5)
lm_M60<-lm(payoff_pca_yields_for_reg$M60 ~ payoff_pca_yields_for_reg$CP1 + payoff_pca_yields_for_reg$CP2 + payoff_pca_yields_for_reg$CP3 + payoff_pca_yields_for_reg$CP4 + payoff_pca_yields_for_reg$CP5)
