lm_PC1<-lm(pca_yields_scores[2:4104,1] ~ pca_yields_scores[1:4103,1])
lm_PC2<-lm(pca_yields_scores[2:4104,2] ~ pca_yields_scores[1:4103,2])
lm_PC3<-lm(pca_yields_scores[2:4104,3] ~ pca_yields_scores[1:4103,3])
lm_PC4<-lm(pca_yields_scores[2:4104,4] ~ pca_yields_scores[1:4103,4])
lm_PC5<-lm(pca_yields_scores[2:4104,5] ~ pca_yields_scores[1:4103,5])
lm_PC1_mensal<-lm(payoff_pca_yields_for_reg[2:140,17] ~ payoff_pca_yields_for_reg[1:139,17])
lm_PC1_21dias<-lm(pca_yields_scores[22:4104,1] ~ pca_yields_scores[1:4083,1])
lm_PC2_21dias<-lm(pca_yields_scores[22:4104,2] ~ pca_yields_scores[1:4083,2])
lm_PC3_21dias<-lm(pca_yields_scores[22:4104,3] ~ pca_yields_scores[1:4083,3])
lm_PC4_21dias<-lm(pca_yields_scores[22:4104,4] ~ pca_yields_scores[1:4083,4])
lm_PC5_21dias<-lm(pca_yields_scores[22:4104,5] ~ pca_yields_scores[1:4083,5])
lm_PC2_month<-(lm(as.matrix(pca_month[2:199, 3]) ~ as.matrix(pca_month[1:198,3])))
