#p.a.: simplificar com um vetor para os divisores (1200, 400, 200, etc). usar yields_decim
yields_price<-data.frame(exp(-yields_df$M1/1200),
  exp(-yields_df$M3/400),exp(-yields_df$M6/200),
  exp(-yields_df$M9*0.0075),exp(-yields_df$M12/100),
  exp(-yields_df$M15*0.0125),exp(-yields_df$M18*0.015),
  exp(-yields_df$M21*0.0175),exp(-yields_df$M24*0.02),
  exp(-yields_df$M27*0.0225),exp(-yields_df$M30*0.025),
  exp(-yields_df$M33*0.0275),exp(-yields_df$M36*0.03),
  exp(-yields_df$M39*0.0325),exp(-yields_df$M48*0.04),
  exp(-yields_df$M60*0.05),exp(-yields_df$M72*0.06))
yields_price_rowcolumn<-rownames_to_column(yields_price)
library("writexl")
write_xlsx(yields_price_rowcolumn, "C:\\Rstudio_exports\\yields_price_rowcolumn.xlsx")
