a_hat<-cbind(as.data.frame(t(as.data.frame(c(as.data.frame(lm_A14_M1$coefficients[1]),as.data.frame(lm_A14_M3$coefficients[1]),as.data.frame(lm_A14_M6$coefficients[1]),as.data.frame(lm_A14_M9$coefficients[1]),as.data.frame(lm_A14_M12$coefficients[1]),as.data.frame(lm_A14_M18$coefficients[1]))))))



last_days_asDate<-as.Date(last_days_asDate$DATE)
last_days_asDate_df<-as.data.frame(last_days_asDate)
last_days_asDate_df<-as.data.frame(as.Date(last_days_asDate_df$last_days_asDate))


last_days_asDate<-as.Date(last_days_asDate$DATE)
last_days_asDate<-as.data.frame(last_days_asDate)
last_days_asDate<-as.data.frame(as.Date(last_days_asDate$last_days_asDate))
colnames(last_days_asDate)[1]<-"DATE"


f_draw_factor_loading<-function(m.loadings,var,title){
     
     x11(width=16/3,height=5);
     matplot(mat,m.loadings,type="l",xaxt="n",lwd=5,lty=1,
             main=title,col=rainbow(5),ylim=c(-0.6,0.6),
             xlab="Maturity (month)",ylab="Factor loadings")
     legend('bottomright',max(m.loadings),col=rainbow(5),lty=1,lwd=3,
            legend=paste0(c("PC1","PC2","PC3","PC4","PC5"),var))
     axis(1,mat,mat)
 }
 
 
 mat<-mat
 
 
 pca_yields<-princomp(yields_rwnms)
 f_draw_factor_loading(pca_yields$loadings[,1:5],
                       round(100*pca_yields$dev[1:5]^2/sum(pca_yields$dev^2),2),
                       "Yields level PCA - princomp()")
 
 
 pca_yields_scores<-as.data.frame(pca_yields$scores)
 
 pca_yields_loadings<-as.data.frame(unclass(pca_yields$loadings))
 
 
 lines(Maturities,                    # Draw first time series
       pca_yields_loadings$Comp.3,
       type = "l",
       col = 4)
 lines(Maturities,                   # Draw first time series
       pca_yields_loadings$Comp.4,
       type = "l",
       col = 5)
 lines(Maturities,                   # Draw first time series
       pca_yields_loadings$Comp.5,
       type = "l",
       col = 6)
 legend("topright",                  # Add legend to plot
        c("PC1", "PC2", "PC3", "PC4", "PC5"),
        lty = 1,
        col = 2:4)
