# ===================== PACKAGES AND LIBRARIES ==========================

#install.packages("dplyr")
library(dplyr)
library(tibble)

library(tidyverse)

library(lubridate)

#library(pwt)
library(tidyr)
library(purrr)
library(broom)
#library(pander)

# ===================== DOWNLOAD DATA ==========================

# Author: Werley Cordeiro
# werleycordeiro@gmail.com
# https://github.com/werleycordeiro/Brazil_Yield_Curve/blob/master/DI-Pre.R


# Function
yieldsbr = function(Initial_Date,Final_Date,Maturities){
 # Packages
 packages = c("rvest","httr","functional")
 new.packages = packages[!(packages %in% installed.packages()[,"Package"])]
 if(length(new.packages)) install.packages(new.packages)
 suppressMessages(library(rvest))
 suppressMessages(library(httr))
 suppressMessages(library(functional))

 dates = format(seq(as.Date(Initial_Date), as.Date(Final_Date), 'day'), format="%d-%m-%Y", tz="UTC")
 mat = matrix(NA,length(dates),length(Maturities))
 # Scraping
 for(i in 1:length(dates)){
 	di = GET(url = "https://www2.bmf.com.br/pages/portal/bmfbovespa/lumis/lum-taxas-referenciais-bmf-ptBR.asp",query = list(Data = dates[i]))
	data = read_html(di) %>% html_nodes("table") %>% html_nodes("td") %>% html_text()
	if(length(data)==0){i=i
	}else{
	data = data.frame(matrix(data, ncol=3, byrow=TRUE))
	data[,2] = as.numeric(gsub(",", ".", gsub("\\.", "", data[,2])))
	data[,3] = as.numeric(gsub(",", ".", gsub("\\.", "", data[,3])))
 # Spline
	t = as.integer(as.matrix(data[,1]))/21
	y = as.numeric(as.matrix(data[,2]))
	spl = smooth.spline(y ~ t)
	t.new = Maturities
	new = predict(spl, t.new)
	mat[i,] = new$y
	pb = txtProgressBar(min = (1/length(dates)), max = length(dates), style = 3)
    	setTxtProgressBar(pb,i)
		}
	}
 colnames(mat) = paste0("M",Maturities)
 rownames(mat) = dates
 mat = mat[apply(mat, 1, Compose(is.finite, all)),]
 return(mat)
}

Initial_Date = '2006/01/01' # Available from 2003/08/08. YYYY/MM/DD 
Final_Date = '2022/08/08'
Maturities = c(1:49)

yields = yieldsbr(Initial_Date=Initial_Date,Final_Date=Final_Date,Maturities=Maturities)
yields

yields_rowcolumn<-rownames_to_column(as.data.frame(yields))
yields_df<-as.data.frame(yields_rowcolumn)
colnames(yields_df)[1]<-"DATE"

plot(colMeans(yields))

#======================== EXCESS RETURNS - EXPECTATION HIPOTHESIS ========================

last_days_asDate<-as.data.frame(as.Date.POSIXct(matrix(c(1138665600, 1140739200, 1143763200, 1146182400, 1149033600, 1151625600, 1154304000, 1156982400, 1159488000, 1162252800, 1164844800, 1167264000, 1170201600, 1172620800, 1175212800, 1177891200, 1180569600, 1183075200, 1185840000, 1188518400, 1190937600, 1193788800, 1196380800, 1198800000, 1201737600, 1204243200, 1206921600, 1209513600, 1212105600, 1214784000, 1217462400, 1219968000, 1222732800, 1225411200, 1227830400, 1230595200, 1233273600, 1235692800, 1238457600, 1241049600, 1243555200, 1246320000, 1248998400, 1251676800, 1254268800, 1256860800, 1259539200, 1262131200, 1264723200, 1267142400, 1269993600, 1272585600, 1275264000, 1277856000, 1280448000, 1283212800, 1285804800, 1288310400, 1291075200, 1293667200, 1296432000, 1298851200, 1301529600, 1304035200, 1306800000, 1309392000, 1311897600, 1314748800, 1317340800, 1320019200, 1322611200, 1325116800, 1327968000, 1330473600, 1333065600, 1335744000, 1338422400, 1340928000, 1343692800, 1346371200, 1348790400, 1351641600, 1354233600, 1356652800, 1359590400, 1362009600, 1364428800, 1367280000, 1369958400, 1372377600, 1375228800, 1377820800, 1380499200, 1383177600, 1385683200, 1388361600, 1391126400, 1393545600, 1396224000, 1398816000, 1401408000, 1404086400, 1406764800, 1409270400, 1412035200, 1414713600, 1417132800, 1419897600, 1422576000, 1424995200, 1427760000, 1430352000, 1432857600, 1435622400, 1438300800, 1440979200, 1443571200, 1446163200, 1448841600, 1451433600, 1454025600, 1456704000, 1459382400, 1461888000, 1464652800, 1467244800, 1469750400, 1472601600, 1475193600, 1477872000, 1480464000, 1482969600, 1485820800, 1487894400, 1490918400, 1493337600, 1496188800, 1498780800, 1501459200, 1504137600, 1506643200, 1509408000, 1512000000, 1514419200, 1517356800, 1519776000, 1522281600, 1525046400, 1527638400, 1530230400, 1532995200, 1535673600, 1538092800, 1540944000, 1543536000, 1545955200, 1548892800, 1551312000, 1553817600, 1556582400, 1559260800, 1561680000, 1564531200, 1567123200, 1569801600, 1572480000, 1574985600, 1577664000, 1580428800, 1582848000, 1585612800, 1588204800, 1590710400, 1593475200, 1596153600, 1598832000, 1601424000, 1604016000, 1606694400, 1609286400, 1611878400, 1614297600, 1617148800, 1619740800, 1622419200, 1625011200, 1627603200, 1630368000, 1632960000, 1635465600, 1638230400, 1640822400, 1643587200, 1645747200, 1648684800, 1651190400, 1653955200, 1656547200, 1659052800),199,1),tz="UTC"))
colnames(last_days_asDate)[1]<-"DATE"
last_days_asDate<-as.data.frame(as.matrix(last_days_asDate))
last_days_asDate<-as.Date(last_days_asDate$DATE)
last_days_asDate<-as.data.frame(last_days_asDate)
last_days_asDate<-as.data.frame(as.Date(last_days_asDate$last_days_asDate))
colnames(last_days_asDate)[1]<-"DATE"

colnames(yields_rowcolumn)[1]<-"DATE"

yields_df<-as.data.frame(yields_rowcolumn)
dates_asDate<-as.data.frame(as.Date(yields_df$DATE, "%d - %m - %Y"))

yields_list_asDate<-bind_cols(dates_asDate,yields_df)
yields_list_asDate<-yields_list_asDate[,-2]

yields_df_asDate<-as.data.frame(yields_list_asDate)
colnames(yields_df_asDate)[1]<-"DATE"
yields_lastday_df_asDate<-inner_join(last_days_asDate,yields_df_asDate, by = "DATE")

yields_rwnms<-column_to_rownames(yields_df_asDate,var = "DATE")
yields_lastday_rwnms<-column_to_rownames(yields_lastday_df_asDate,var = "DATE")

A<-yields_lastday_rwnms[2:199, 1:23]
B<-yields_lastday_rwnms[1:198, 2:24]
C<-as.data.frame(yields_lastday_rwnms[1:198,1])      #risk free
P<-as.data.frame(Maturities[1:23])
Q<-as.data.frame(Maturities[2:24])


P_rep<-t(as.data.frame(rep(P[1],198)))
Q_rep<-t(as.data.frame(rep(Q[1],198)))
C_rep<-as.data.frame(rep(C[1],23))

rownames(P_rep)<-rownames(A)
rownames(Q_rep)<-rownames(B)
rownames(C_rep)<-rownames(B)
colnames(P_rep)<-colnames(A)
colnames(Q_rep)<-colnames(B)
colnames(C_rep)<-colnames(B)


rf<-C_rep

ytm_fin<-as.data.frame(A*P_rep)
ytm_ini<-as.data.frame(B*Q_rep)

rownames(ytm_fin)<-rownames(A)
colnames(ytm_fin)<-colnames(A)
rownames(ytm_ini)<-rownames(B)
colnames(ytm_ini)<-colnames(B)
colnames(rf)<-colnames(B)
rownames(rf)<-rownames(B)

r_xp<-ytm_ini+rf      # expected returns
rownames(r_xp)<-rownames(ytm_ini)
colnames(r_xp)<-colnames(ytm_ini)

payoff<- ytm_ini - ytm_fin
rownames(payoff)<-rownames(ytm_fin)
colnames(payoff)<-colnames(ytm_fin)

r_xs<- payoff - rf       # excess returns
rownames(r_xs)<-rownames(ytm_fin)
colnames(r_xs)<-colnames(ytm_fin)

lm_B1A6_M2<-lm(formula = ytm_fin$M2 ~ r_xp$M2)
lm_B1A6_M3<-lm(formula = ytm_fin$M3 ~ r_xp$M3)
lm_B1A6_M6<-lm(formula = ytm_fin$M6 ~ r_xp$M6)
lm_B1A6_M9<-lm(formula = ytm_fin$M9 ~ r_xp$M9)
lm_B1A6_M12<-lm(formula = ytm_fin$M12 ~ r_xp$M12)
lm_B1A6_M18<-lm(formula = ytm_fin$M18 ~ r_xp$M18)

# ===================== PCA ==========================

f_draw_factor_loading<-function(m.loadings,var,title){
    
    x11(width=16/3,height=5);
    matplot(mat,m.loadings,type="l",xaxt="n",lwd=5,lty=1,
            main=title,col=rainbow(5),ylim=c(-0.6,0.6),
            xlab="Maturity (month)",ylab="Factor loadings")
    legend('bottomright',max(m.loadings),col=rainbow(5),lty=1,lwd=3,
           legend=paste0(c("PC1","PC2","PC3","PC4","PC5"),var))
    axis(1,mat,mat)
}


mat<-c(1:24)


pca_yields<-princomp(yields_rwnms)
f_draw_factor_loading(pca_yields$loadings[,1:5],
                      round(100*pca_yields$dev[1:5]^2/sum(pca_yields$dev^2),2),
                      "Yields level PCA - princomp()")
        
        
pca_yields_scores<-as.data.frame(pca_yields$scores)

pca_yields_loadings<-as.data.frame(unclass(pca_yields$loadings))


lines(Maturities,                    # Draw first time series
       pca_yields_loadings$Comp.3,
       type = "l",
       col = 4)
 lines(Maturities,                   # Draw first time series
       pca_yields_loadings$Comp.4,
       type = "l",
       col = 5)
 lines(Maturities,                   # Draw first time series
       pca_yields_loadings$Comp.5,
       type = "l",
       col = 6)
 legend("topright",                  # Add legend to plot
        c("PC1", "PC2", "PC3", "PC4", "PC5"),
        lty = 1,
        col = 2:4)


# ===================== LM() EXCESS RETURN ~ PCA ==========================


pca_yields_scores_clmn<-cbind(dates_asDate,rownames_to_column(pca_yields_scores))
pca_yields_scores_clmn<-pca_yields_scores_clmn[,-2]
colnames(pca_yields_scores_clmn)[1]<-"DATE"
pca_yields_scores_lastday<-inner_join(last_days_asDate,pca_yields_scores_clmn, by = "DATE")
pca_yields_scores_lastday<-column_to_rownames(inner_join(last_days_asDate,pca_yields_scores_clmn, by = "DATE"),var = "DATE")

lm_M1<-lm(r_xs$M1 ~ pca_yields_scores_lastday$Comp.1[1:198] +  + pca_yields_scores_lastday$Comp.2[1:198] + pca_yields_scores_lastday$Comp.3[1:198] + pca_yields_scores_lastday$Comp.4[1:198] + pca_yields_scores_lastday$Comp.5[1:198]) 
lm_M3<-lm(r_xs$M3 ~ pca_yields_scores_lastday$Comp.1[1:198] +  + pca_yields_scores_lastday$Comp.2[1:198] + pca_yields_scores_lastday$Comp.3[1:198] +    pca_yields_scores_lastday$Comp.4[1:198] + pca_yields_scores_lastday$Comp.5[1:198])
lm_M6<-lm(r_xs$M6 ~ pca_yields_scores_lastday$Comp.1[1:198] +  + pca_yields_scores_lastday$Comp.2[1:198] + pca_yields_scores_lastday$Comp.3[1:198] + pca_yields_scores_lastday$Comp.4[1:198] + pca_yields_scores_lastday$Comp.5[1:198])
lm_M9<-lm(r_xs$M9 ~ pca_yields_scores_lastday$Comp.1[1:198] +  + pca_yields_scores_lastday$Comp.2[1:198] + pca_yields_scores_lastday$Comp.3[1:198] + pca_yields_scores_lastday$Comp.4[1:198] + pca_yields_scores_lastday$Comp.5[1:198])
lm_M12<-lm(r_xs$M12 ~ pca_yields_scores_lastday$Comp.1[1:198] +  + pca_yields_scores_lastday$Comp.2[1:198] + pca_yields_scores_lastday$Comp.3[1:198] + pca_yields_scores_lastday$Comp.4[1:198] + pca_yields_scores_lastday$Comp.5[1:198]) 
lm_M18<-lm(r_xs$M18 ~ pca_yields_scores_lastday$Comp.1[1:198] +  + pca_yields_scores_lastday$Comp.2[1:198] + pca_yields_scores_lastday$Comp.3[1:198] + pca_yields_scores_lastday$Comp.4[1:198] + pca_yields_scores_lastday$Comp.5[1:198]) 


# ===================== ADRIAN 3 STEPS ==========================


X_<-t((pca_yields_scores_lastday)[1:198,1:5])
V<-t(residuals(var1_pc_lastday))
it<-as.data.frame(rep(1, 198))
r_xs_transp<-(t(r_xs))

# Covariance matrix of residuals - vars::VAR()
Sigma_hat<-crossprod(as.matrix(residuals(var1_pc_lastday)))/192

X__transp<-as.data.frame(t(X_))
V_transp<-as.data.frame(t(V))
r_xs_6M<-cbind(r_xs)[c(1,3,6,9,12,18)]

# estimando parâmetros Adrian (14):
lm_A14_M1<-lm(r_xs_6M$M1 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
lm_A14_M3<-lm(r_xs_6M$M3 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
lm_A14_M6<-lm(r_xs_6M$M6 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
lm_A14_M9<-lm(r_xs_6M$M9 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
lm_A14_M12<-lm(r_xs_6M$M12 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
lm_A14_M18<-lm(r_xs_6M$M18 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)
#lm_A14_M23<-lm(r_xs_6M$M23 ~ V_transp$Comp.1 + V_transp$Comp.2 + V_transp$Comp.3 + V_transp$Comp.4 + V_transp$Comp.5 + X__transp$Comp.1 + X__transp$Comp.2 + X__transp$Comp.3 + X__transp$Comp.4 + X__transp$Comp.5)

E_hat<-as.data.frame(cbind(lm_A14_M1$residuals,lm_A14_M3$residuals,lm_A14_M6$residuals,lm_A14_M9$residuals,lm_A14_M12$residuals,lm_A14_M18$residuals))
sig2_hat<-sum(diag((crossprod(as.matrix((E_hat))))))/(192*6)

beta1<-as.data.frame(lm_A14_M1$coefficients[2:6])
beta3<-as.data.frame(lm_A14_M3$coefficients[2:6])
beta6<-as.data.frame(lm_A14_M6$coefficients[2:6])
beta9<-as.data.frame(lm_A14_M9$coefficients[2:6])
beta12<-as.data.frame(lm_A14_M12$coefficients[2:6])
beta18<-as.data.frame(lm_A14_M18$coefficients[2:6])

betabeta1<-(crossprod(t(lm_A14_M1$coefficients[2:6]),t(lm_A14_M1$coefficients[2:6])))
betabeta3<-crossprod(t(lm_A14_M3$coefficients[2:6]),t(lm_A14_M3$coefficients[2:6]))
betabeta6<-(crossprod(t(lm_A14_M6$coefficients[2:6]),t(lm_A14_M6$coefficients[2:6])))
betabeta9<-(crossprod(t(lm_A14_M9$coefficients[2:6]),t(lm_A14_M9$coefficients[2:6])))
betabeta12<-(crossprod(t(lm_A14_M12$coefficients[2:6]),t(lm_A14_M12$coefficients[2:6])))
betabeta18<-(crossprod(t(lm_A14_M18$coefficients[2:6]),t(lm_A14_M18$coefficients[2:6])))

B_ast<-as.data.frame(cbind(as.vector(betabeta1),as.vector(betabeta3),as.vector(betabeta6),as.vector(betabeta9),as.vector(betabeta12),as.vector(betabeta18)))

#============== lambda0_hat ============

beta_hat<-cbind(as.data.frame(c(beta1,beta3,beta6,beta9,beta12,beta18)))

c1<-as.data.frame(lm_A14_M1$coefficients[7:11])
c3<-as.data.frame(lm_A14_M3$coefficients[7:11])
c6<-as.data.frame(lm_A14_M6$coefficients[7:11])
c9<-as.data.frame(lm_A14_M9$coefficients[7:11])
c12<-as.data.frame(lm_A14_M12$coefficients[7:11])
c18<-as.data.frame(lm_A14_M18$coefficients[7:11])
c_hat<-cbind(as.data.frame(c(c1,c3,c6,c9,c12,c18)))
lambda1_hat<-as.data.frame(crossprod(solve(crossprod(t(beta_hat),t(beta_hat))),crossprod(t(beta_hat),t(c_hat))))

#============== lambda0_hat ============

vec_Sigma<-as.data.frame(as.vector(Sigma_hat))
Basc_Sigma<-crossprod(as.matrix(B_ast),as.matrix(vec_Sigma))
betabeta_inv<- solve(crossprod(t(beta_hat),t(beta_hat)))
betabeta<- crossprod(t(beta_hat),t(beta_hat))
a_hat<-cbind(as.data.frame(t(as.data.frame(c(as.data.frame(lm_A14_M1$coefficients[1]),as.data.frame(lm_A14_M3$coefficients[1]),as.data.frame(lm_A14_M6$coefficients[1]),as.data.frame(lm_A14_M9$coefficients[1]),as.data.frame(lm_A14_M12$coefficients[1]),as.data.frame(lm_A14_M18$coefficients[1]))))))

install.packages("psych")
library("psych")
sigmasq_hat<-tr(crossprod(as.matrix(E_hat),as.matrix(E_hat)))/(6*198)

i_6<-as.data.frame(rep(1, 6))
i_198<-as.data.frame(rep(1, 198))
sigmasq6_hat<-sigmasq_hat*i_6
lambda0_hat <- as.data.frame(crossprod(betabeta_inv, crossprod(t(beta_hat),as.matrix( a_hat + Basc_Sigma/2 + sigmasq6_hat))))





#------------------------------------------------

#=============== VIEW() SUMMARY() #PDF ==============

#------------------------------------------------


#======== EXCESS RETURNS - EXPECTATION HIPOTHESIS ===========


summary_lm_B1A6_M18<-summary(lm_B1A6_M18)
summary_lm_B1A6_M12<-summary(lm_B1A6_M12)
summary_lm_B1A6_M9<-summary(lm_B1A6_M9)
summary_lm_B1A6_M6<-summary(lm_B1A6_M6)
summary_lm_B1A6_M3<-summary(lm_B1A6_M3)
summary_lm_B1A6_M2<-summary(lm_B1A6_M2)

lmB1A6_tbl1<-as.data.frame(cbind(t(data.frame(summary_lm_B1A6_M2$coefficients,summary_lm_B1A6_M3$coefficients,summary_lm_B1A6_M6$coefficients,summary_lm_B1A6_M9$coefficients,summary_lm_B1A6_M12$coefficients,summary_lm_B1A6_M18$coefficients)[1,seq(1,24,by=4)]),t(data.frame(summary_lm_B1A6_M2$coefficients,summary_lm_B1A6_M3$coefficients,summary_lm_B1A6_M6$coefficients,summary_lm_B1A6_M9$coefficients,summary_lm_B1A6_M12$coefficients,summary_lm_B1A6_M18$coefficients)[1,seq(4,24,by=4)]),t(data.frame(summary_lm_B1A6_M2$coefficients,summary_lm_B1A6_M3$coefficients,summary_lm_B1A6_M6$coefficients,summary_lm_B1A6_M9$coefficients,summary_lm_B1A6_M12$coefficients,summary_lm_B1A6_M18$coefficients)[2,seq(1,24,by=4)]),t(data.frame(summary_lm_B1A6_M2$coefficients,summary_lm_B1A6_M3$coefficients,summary_lm_B1A6_M6$coefficients,summary_lm_B1A6_M9$coefficients,summary_lm_B1A6_M12$coefficients,summary_lm_B1A6_M18$coefficients)[2,seq(4,24,by=4)]),t(data.frame(summary_lm_B1A6_M2$adj.r.squared,summary_lm_B1A6_M3$adj.r.squared,summary_lm_B1A6_M6$adj.r.squared,summary_lm_B1A6_M9$adj.r.squared,summary_lm_B1A6_M12$adj.r.squared,summary_lm_B1A6_M18$adj.r.squared))))
row.names(lmB1A6_tbl1)<-c("M2","M3","M6","M9","M12","M18")
colnames(lmB1A6_tbl1)<-c("Intercept","P_value","Beta","P_value","R_squared")

View(lmB1A6_tbl1)

# ===================== LM() EXCESS RETURN ~ PCA ==========================


summary_lm_M18<-summary(lm_M18)
summary_lm_M12<-summary(lm_M12)
summary_lm_M9<-summary(lm_M9)
summary_lm_M6<-summary(lm_M6)
summary_lm_M3<-summary(lm_M3)
summary_lm_M1<-summary(lm_M1)

lm_rxs_pc5_tbl1<-as.data.frame(cbind(t(data.frame(summary_lm_M1$coefficients ,summary_lm_M3$coefficients,summary_lm_M6$coefficients,summary_lm_M9$coefficients,summary_lm_M12$coefficients,summary_lm_M18$coefficients)[1,seq(1,24,by=4)]),t(data.frame(summary_lm_M1$coefficients,summary_lm_M3$coefficients,summary_lm_M6$coefficients,summary_lm_M9$coefficients,summary_lm_M12$coefficients,summary_lm_M18$coefficients)[1,seq(4,24,by=4)]),t(data.frame(summary_lm_M1$coefficients,summary_lm_M3$coefficients,summary_lm_M6$coefficients,summary_lm_M9$coefficients,summary_lm_M12$coefficients,summary_lm_M18$coefficients)[2,seq(1,24,by=4)]),t(data.frame(summary_lm_M1$coefficients,summary_lm_M3$coefficients,summary_lm_M6$coefficients,summary_lm_M9$coefficients,summary_lm_M12$coefficients,summary_lm_M18$coefficients)[2,seq(4,24,by=4)]),
t(data.frame(summary_lm_M1$coefficients,summary_lm_M3$coefficients,summary_lm_M6$coefficients,summary_lm_M9$coefficients,summary_lm_M12$coefficients,summary_lm_M18$coefficients)[3,seq(1,24,by=4)]),t(data.frame(summary_lm_M1$coefficients,summary_lm_M3$coefficients,summary_lm_M6$coefficients,summary_lm_M9$coefficients,summary_lm_M12$coefficients,summary_lm_M18$coefficients)[3,seq(4,24,by=4)]),
t(data.frame(summary_lm_M1$coefficients,summary_lm_M3$coefficients,summary_lm_M6$coefficients,summary_lm_M9$coefficients,summary_lm_M12$coefficients,summary_lm_M18$coefficients)[4,seq(1,24,by=4)]),t(data.frame(summary_lm_M1$coefficients,summary_lm_M3$coefficients,summary_lm_M6$coefficients,summary_lm_M9$coefficients,summary_lm_M12$coefficients,summary_lm_M18$coefficients)[4,seq(4,24,by=4)]),
t(data.frame(summary_lm_M1$coefficients,summary_lm_M3$coefficients,summary_lm_M6$coefficients,summary_lm_M9$coefficients,summary_lm_M12$coefficients,summary_lm_M18$coefficients)[5,seq(1,24,by=4)]),t(data.frame(summary_lm_M1$coefficients,summary_lm_M3$coefficients,summary_lm_M6$coefficients,summary_lm_M9$coefficients,summary_lm_M12$coefficients,summary_lm_M18$coefficients)[5,seq(4,24,by=4)]),
t(data.frame(summary_lm_M1$coefficients,summary_lm_M3$coefficients,summary_lm_M6$coefficients,summary_lm_M9$coefficients,summary_lm_M12$coefficients,summary_lm_M18$coefficients)[6,seq(1,24,by=4)]),t(data.frame(summary_lm_M1$coefficients,summary_lm_M3$coefficients,summary_lm_M6$coefficients,summary_lm_M9$coefficients,summary_lm_M12$coefficients,summary_lm_M18$coefficients)[6,seq(4,24,by=4)]), t(data.frame(summary_lm_M1$adj.r.squared,summary_lm_M3$adj.r.squared,summary_lm_M6$adj.r.squared,summary_lm_M9$adj.r.squared,summary_lm_M12$adj.r.squared,summary_lm_M18$adj.r.squared))))
colnames(lm_rxs_pc5_tbl1)<-c("Intercept","P_value","Beta_PC1","P_value","Beta_PC2","P_value","Beta_PC3","P_value","Beta_PC4","P_value","Beta_PC5","P_value","R_squared")
row.names(lm_rxs_pc5_tbl1)<-c("M2","M3","M6","M9","M12","M18")

View(lm_rxs_pc5_tbl1)


# ===================== PRICES OF RISK PARAMETERS ==========================


lambdas<-as.data.frame(c(lambda0_hat,lambda1_hat))
rownames(lambdas)<-c("PC1","PC2","PC3","PC4","PC5")
colnames(lambdas)<-c("lmbd_0","lmbd_1.1","lmbd_1.2","lmbd_1.3","lmbd_1.4","lmbd_1.5")

View(lambdas)

# ===================== TABLES IN .PDF ==========================


#install.packages("gridExtra")
#library("gridExtra")

#pdf("lmB1A6_tbl1.pdf", height=4, width=12)
#grid.table(lmB1A6_tbl1)
#dev.off()

#pdf("lm_rxs_pc5_tbl1.pdf", height=4, width=24)
#grid.table(lm_rxs_pc5_tbl1)
#dev.off()

#pdf("lambdas.pdf", height=4, width=12)
#grid.table(lambdas)
#dev.off()
