options(digits=5)
options(scipen = n)




r_xs<- r_h1mo - rf.rep       # excess returns

r_h1mo<- mns.lnP_ini - mns.lnP_fin

mns.lnP_fin<-as.data.frame(yields_fin*mat_fin.rep)	#minus lnP
mns.lnP_ini<-as.data.frame(yields_ini*mat_ini.rep)

rf.rep<-as.data.frame(rep(as.data.frame(yields[1:198,1])[1],120))


r_xs = yields_ini*mat_ini.rep - yields_fin*mat_fin.rep - rep(as.data.frame(yields[1:198,1])[1],120)


p.a.: usar isso pra enxugar mais meu código
lmp <- function (modelobject) {
    if (class(modelobject) != "lm") stop("Not an object of class 'lm' ")
    f <- summary(modelobject)$`Response M2`$fstatistic
    p <- pf(summary(modelobject)$`Response M2`$fstatistic[1],summary(modelobject)$`Response M2`$fstatistic[2],summary(modelobject)$`Response M2`$fstatistic[3],lower.tail=F)
    attributes(p) <- NULL
    return(p)
    }
lmp(lm_pc5)


lmp <- function (modelobject) {
    if (class(modelobject) != "lm") stop("Not an object of class 'lm' ")
    f <- summary(modelobject)$`Response M2`$fstatistic
    p <- pf(f[1],f[2],f[3],lower.tail=F)
    attributes(p) <- NULL
    return(p)
    }

pf(summary(lm_pc5)$`Response M2`$fstatistic[1],summary(lm_pc5)$`Response M2`$fstatistic[2],summary(lm_pc5)$`Response M2`$fstatistic[3],lower.tail=F)
pf(summary(lm_pc5)$`Response M3`$fstatistic[1],summary(lm_pc5)$`Response M3`$fstatistic[2],summary(lm_pc5)$`Response M3`$fstatistic[3],lower.tail=F)
pf(summary(lm_pc5)$`Response M9`$fstatistic[1],summary(lm_pc5)$`Response M9`$fstatistic[2],summary(lm_pc5)$`Response M9`$fstatistic[3],lower.tail=F)
pf(summary(lm_pc5)$`Response M12`$fstatistic[1],summary(lm_pc5)$`Response M12`$fstatistic[2],summary(lm_pc5)$`Response M12`$fstatistic[3],lower.tail=F)
pf(summary(lm_pc5)$`Response M24`$fstatistic[1],summary(lm_pc5)$`Response M24`$fstatistic[2],summary(lm_pc5)$`Response M24`$fstatistic[3],lower.tail=F)
pf(summary(lm_pc5)$`Response M48`$fstatistic[1],summary(lm_pc5)$`Response M48`$fstatistic[2],summary(lm_pc5)$`Response M48`$fstatistic[3],lower.tail=F)
pf(summary(lm_pc5)$`Response M72`$fstatistic[1],summary(lm_pc5)$`Response M72`$fstatistic[2],summary(lm_pc5)$`Response M72`$fstatistic[3],lower.tail=F)
pf(summary(lm_pc5)$`Response M96`$fstatistic[1],summary(lm_pc5)$`Response M96`$fstatistic[2],summary(lm_pc5)$`Response M96`$fstatistic[3],lower.tail=F)



MSPE_ratio<-rbind(
	MSPExphyp_6M/MSPErw_6M,
	MSPEpc5_6M/MSPErw_6M,
  
  
  
  
  
  
  
  
  
  
lm_yields_pc5<-lm(as.matrix(yields_fin) ~ as.matrix(pc5_ini))

#summary_lm_yields_pc5<-summary(lm_yields_pc5)

Table_lm_yields_pc5<-matrix(c(
	pf(summary(lm_yields_pc5)$`Response M2`$fstatistic[1],summary(lm_yields_pc5)$`Response M2`$fstatistic[2],summary(lm_yields_pc5)$`Response M2`$fstatistic[3],lower.tail=F),
	pf(summary(lm_yields_pc5)$`Response M3`$fstatistic[1],summary(lm_yields_pc5)$`Response M3`$fstatistic[2],summary(lm_yields_pc5)$`Response M3`$fstatistic[3],lower.tail=F),
	pf(summary(lm_yields_pc5)$`Response M9`$fstatistic[1],summary(lm_yields_pc5)$`Response M9`$fstatistic[2],summary(lm_yields_pc5)$`Response M9`$fstatistic[3],lower.tail=F),
	pf(summary(lm_yields_pc5)$`Response M12`$fstatistic[1],summary(lm_yields_pc5)$`Response M12`$fstatistic[2],summary(lm_yields_pc5)$`Response M12`$fstatistic[3],lower.tail=F),
	pf(summary(lm_yields_pc5)$`Response M24`$fstatistic[1],summary(lm_yields_pc5)$`Response M24`$fstatistic[2],summary(lm_yields_pc5)$`Response M24`$fstatistic[3],lower.tail=F),
	pf(summary(lm_yields_pc5)$`Response M48`$fstatistic[1],summary(lm_yields_pc5)$`Response M48`$fstatistic[2],summary(lm_yields_pc5)$`Response M48`$fstatistic[3],lower.tail=F),
	pf(summary(lm_yields_pc5)$`Response M72`$fstatistic[1],summary(lm_yields_pc5)$`Response M72`$fstatistic[2],summary(lm_yields_pc5)$`Response M72`$fstatistic[3],lower.tail=F),
	pf(summary(lm_yields_pc5)$`Response M96`$fstatistic[1],summary(lm_yields_pc5)$`Response M96`$fstatistic[2],summary(lm_yields_pc5)$`Response M96`$fstatistic[3],lower.tail=F),
	summary(lm_yields_pc5)$`Response M2`$adj.r.squared,
	summary(lm_yields_pc5)$`Response M3`$adj.r.squared,
	summary(lm_yields_pc5)$`Response M9`$adj.r.squared,
	summary(lm_yields_pc5)$`Response M12`$adj.r.squared,
	summary(lm_yields_pc5)$`Response M24`$adj.r.squared,
	summary(lm_yields_pc5)$`Response M48`$adj.r.squared,
	summary(lm_yields_pc5)$`Response M72`$adj.r.squared,
	summary(lm_yields_pc5)$`Response M96`$adj.r.squared
	),8,2)

colnames(Table_lm_yields_pc5)<-c("H0: alpha, beta = 0 P_value","Adj R2")
row.names(Table_lm_yields_pc5)<-c("M2","M3","M9","M12","M24","M48","M72","M96")














