options(digits=5)
options(scipen = n)




r_xs<- r_h1mo - rf.rep       # excess returns

r_h1mo<- mns.lnP_ini - mns.lnP_fin

mns.lnP_fin<-as.data.frame(yields_fin*mat_fin.rep)	#minus lnP
mns.lnP_ini<-as.data.frame(yields_ini*mat_ini.rep)

rf.rep<-as.data.frame(rep(as.data.frame(yields[1:198,1])[1],120))


r_xs = yields_ini*mat_ini.rep - yields_fin*mat_fin.rep - rep(as.data.frame(yields[1:198,1])[1],120)


p.a.: usar isso pra enxugar mais meu código
lmp <- function (modelobject) {
    if (class(modelobject) != "lm") stop("Not an object of class 'lm' ")
    f <- summary(modelobject)$`Response M2`$fstatistic
    p <- pf(summary(modelobject)$`Response M2`$fstatistic[1],summary(modelobject)$`Response M2`$fstatistic[2],summary(modelobject)$`Response M2`$fstatistic[3],lower.tail=F)
    attributes(p) <- NULL
    return(p)
    }
lmp(lm_pc5)


lmp <- function (modelobject) {
    if (class(modelobject) != "lm") stop("Not an object of class 'lm' ")
    f <- summary(modelobject)$`Response M2`$fstatistic
    p <- pf(f[1],f[2],f[3],lower.tail=F)
    attributes(p) <- NULL
    return(p)
    }

pf(summary(lm_pc5)$`Response M2`$fstatistic[1],summary(lm_pc5)$`Response M2`$fstatistic[2],summary(lm_pc5)$`Response M2`$fstatistic[3],lower.tail=F)
pf(summary(lm_pc5)$`Response M3`$fstatistic[1],summary(lm_pc5)$`Response M3`$fstatistic[2],summary(lm_pc5)$`Response M3`$fstatistic[3],lower.tail=F)
pf(summary(lm_pc5)$`Response M9`$fstatistic[1],summary(lm_pc5)$`Response M9`$fstatistic[2],summary(lm_pc5)$`Response M9`$fstatistic[3],lower.tail=F)
pf(summary(lm_pc5)$`Response M12`$fstatistic[1],summary(lm_pc5)$`Response M12`$fstatistic[2],summary(lm_pc5)$`Response M12`$fstatistic[3],lower.tail=F)
pf(summary(lm_pc5)$`Response M24`$fstatistic[1],summary(lm_pc5)$`Response M24`$fstatistic[2],summary(lm_pc5)$`Response M24`$fstatistic[3],lower.tail=F)
pf(summary(lm_pc5)$`Response M48`$fstatistic[1],summary(lm_pc5)$`Response M48`$fstatistic[2],summary(lm_pc5)$`Response M48`$fstatistic[3],lower.tail=F)
pf(summary(lm_pc5)$`Response M72`$fstatistic[1],summary(lm_pc5)$`Response M72`$fstatistic[2],summary(lm_pc5)$`Response M72`$fstatistic[3],lower.tail=F)
pf(summary(lm_pc5)$`Response M96`$fstatistic[1],summary(lm_pc5)$`Response M96`$fstatistic[2],summary(lm_pc5)$`Response M96`$fstatistic[3],lower.tail=F)



MSPE_ratio<-rbind(
	MSPExphyp_6M/MSPErw_6M,
	MSPEpc5_6M/MSPErw_6M,
  
  
  
  
  
  
  
  
  
  
lm_yields_pc5<-lm(as.matrix(yields_fin) ~ as.matrix(pc5_ini))

#summary_lm_yields_pc5<-summary(lm_yields_pc5)

Table_lm_yields_pc5<-matrix(c(
	pf(summary(lm_yields_pc5)$`Response M2`$fstatistic[1],summary(lm_yields_pc5)$`Response M2`$fstatistic[2],summary(lm_yields_pc5)$`Response M2`$fstatistic[3],lower.tail=F),
	pf(summary(lm_yields_pc5)$`Response M3`$fstatistic[1],summary(lm_yields_pc5)$`Response M3`$fstatistic[2],summary(lm_yields_pc5)$`Response M3`$fstatistic[3],lower.tail=F),
	pf(summary(lm_yields_pc5)$`Response M9`$fstatistic[1],summary(lm_yields_pc5)$`Response M9`$fstatistic[2],summary(lm_yields_pc5)$`Response M9`$fstatistic[3],lower.tail=F),
	pf(summary(lm_yields_pc5)$`Response M12`$fstatistic[1],summary(lm_yields_pc5)$`Response M12`$fstatistic[2],summary(lm_yields_pc5)$`Response M12`$fstatistic[3],lower.tail=F),
	pf(summary(lm_yields_pc5)$`Response M24`$fstatistic[1],summary(lm_yields_pc5)$`Response M24`$fstatistic[2],summary(lm_yields_pc5)$`Response M24`$fstatistic[3],lower.tail=F),
	pf(summary(lm_yields_pc5)$`Response M48`$fstatistic[1],summary(lm_yields_pc5)$`Response M48`$fstatistic[2],summary(lm_yields_pc5)$`Response M48`$fstatistic[3],lower.tail=F),
	pf(summary(lm_yields_pc5)$`Response M72`$fstatistic[1],summary(lm_yields_pc5)$`Response M72`$fstatistic[2],summary(lm_yields_pc5)$`Response M72`$fstatistic[3],lower.tail=F),
	pf(summary(lm_yields_pc5)$`Response M96`$fstatistic[1],summary(lm_yields_pc5)$`Response M96`$fstatistic[2],summary(lm_yields_pc5)$`Response M96`$fstatistic[3],lower.tail=F),
	summary(lm_yields_pc5)$`Response M2`$adj.r.squared,
	summary(lm_yields_pc5)$`Response M3`$adj.r.squared,
	summary(lm_yields_pc5)$`Response M9`$adj.r.squared,
	summary(lm_yields_pc5)$`Response M12`$adj.r.squared,
	summary(lm_yields_pc5)$`Response M24`$adj.r.squared,
	summary(lm_yields_pc5)$`Response M48`$adj.r.squared,
	summary(lm_yields_pc5)$`Response M72`$adj.r.squared,
	summary(lm_yields_pc5)$`Response M96`$adj.r.squared
	),8,2)

colnames(Table_lm_yields_pc5)<-c("H0: alpha, beta = 0 P_value","Adj R2")
row.names(Table_lm_yields_pc5)<-c("M2","M3","M9","M12","M24","M48","M72","M96")









kappa_hat <-t(crossprod(as.matrix(beta_hat),as.matrix(lambda_hat)) -(B_ast_vecSigma + sig2_hat*i_120)/2 )	#1x120
#View(t(crossprod(kappa_hat,t(i_198))))                                                                                        		#198x120
eta_hat <-crossprod(as.matrix(beta_hat),t(crossprod(t(lambda_hat),t(i_5))))			#120x5
#X_<-pc5_ini															#198x5
#View(crossprod(t(X_),t(eta_hat)))                                                                                             		#198x120
epsilon_hat <- t(crossprod(as.matrix(beta_hat),t(V_hat))) + U_hat_fin - U_hat_ini                                             		#198x120

E_rxs_adrian <- t(crossprod(kappa_hat,t(i_198))) + crossprod(t(X_),t(eta_hat)) + epsilon_hat - rf.rep					#198x120


MSPEadrian_296M<-matrix(c(
  mean(as.matrix(r_xs[2:198,2]-E_rxs_adrian[2:198,2])^2),
  mean(as.matrix(r_xs[2:198,3]-E_rxs_adrian[2:198,3])^2),
  mean(as.matrix(r_xs[2:198,9]-E_rxs_adrian[2:198,9])^2),
  mean(as.matrix(r_xs[2:198,12]-E_rxs_adrian[2:198,12])^2),
  mean(as.matrix(r_xs[2:198,24]-E_rxs_adrian[2:198,24])^2),
  mean(as.matrix(r_xs[2:198,48]-E_rxs_adrian[2:198,48])^2),
  mean(as.matrix(r_xs[2:198,72]-E_rxs_adrian[2:198,72])^2),
  mean(as.matrix(r_xs[2:198,96]-E_rxs_adrian[2:198,96])^2))
      ,1,8)
      
colnames(MSPEadrian_296M)<-c("M2","M3","M9","M12","M24","M48","M72","M96")

MSPEadrian_296M<-matrix(c(
  mean(as.matrix(r_xs[2:198,2]-E_rxs_adrian[1:197,2])^2),
  mean(as.matrix(r_xs[2:198,3]-E_rxs_adrian[1:197,3])^2),
  mean(as.matrix(r_xs[2:198,9]-E_rxs_adrian[1:197,9])^2),
  mean(as.matrix(r_xs[2:198,12]-E_rxs_adrian[1:197,12])^2),
  mean(as.matrix(r_xs[2:198,24]-E_rxs_adrian[1:197,24])^2),
  mean(as.matrix(r_xs[2:198,48]-E_rxs_adrian[1:197,48])^2),
  mean(as.matrix(r_xs[2:198,72]-E_rxs_adrian[1:197,72])^2),
  mean(as.matrix(r_xs[2:198,96]-E_rxs_adrian[1:197,96])^2))
      ,1,8)




#============================ MSPE R_XS ============================


#=== no-change (random walk)

E_rxs_rw<-as.data.frame(r_xs[1:197,])
rxs_rw<-as.data.frame(r_xs[2:198,])

MSPErw_296M<-matrix(c(
  mean(as.matrix(rxs_rw[,2]-E_rxs_rw[,2])^2),
  mean(as.matrix(rxs_rw[,3]-E_rxs_rw[,3])^2),
  mean(as.matrix(rxs_rw[,9]-E_rxs_rw[,9])^2),
  mean(as.matrix(rxs_rw[,12]-E_rxs_rw[,12])^2),
  mean(as.matrix(rxs_rw[,24]-E_rxs_rw[,24])^2),
  mean(as.matrix(rxs_rw[,48]-E_rxs_rw[,48])^2),
  mean(as.matrix(rxs_rw[,72]-E_rxs_rw[,72])^2),
  mean(as.matrix(rxs_rw[,96]-E_rxs_rw[,96])^2))
    ,1,8)

colnames(MSPErw_296M)<-c("M2","M3","M9","M12","M24","M48","M72","M96")	

#MSPE_rw<-mean(as.matrix(rxs_rw-E_rxs_rw)^2)

#=== expectation hypothesis

E_rxs_xphyp<-0

MSPExphyp_296M<-matrix(c(
  mean(as.matrix(r_xs[2:198,2])^2),
  mean(as.matrix(r_xs[2:198,3])^2),
  mean(as.matrix(r_xs[2:198,9])^2),
  mean(as.matrix(r_xs[2:198,12])^2),
  mean(as.matrix(r_xs[2:198,24])^2),
  mean(as.matrix(r_xs[2:198,48])^2),
  mean(as.matrix(r_xs[2:198,72])^2),
  mean(as.matrix(r_xs[2:198,96])^2)
    ),1,8)

colnames(MSPExphyp_296M)<-c("M2","M3","M9","M12","M24","M48","M72","M96")

#MSPE_xphyp<-mean(as.matrix(r_xs)^2)

#=== r_xs pc5

lm_pc5_alpha_hat<-t(lm_pc5$coefficients[1,])
lm_pc5_beta_hat<-lm_pc5$coefficients[2:6,]

i_198<-as.matrix(rep(1, 198))

E_rxs_pc5<-as.data.frame(t(crossprod(lm_pc5_alpha_hat,t(i_198)))+t(crossprod(lm_pc5_beta_hat,t(pc5_ini))))

MSPEpc5_296M<-matrix(c(
  mean(as.matrix(r_xs[2:198,2]-E_rxs_pc5[2:198,2])^2),
  mean(as.matrix(r_xs[2:198,3]-E_rxs_pc5[2:198,3])^2),
  mean(as.matrix(r_xs[2:198,9]-E_rxs_pc5[2:198,9])^2),
  mean(as.matrix(r_xs[2:198,12]-E_rxs_pc5[2:198,12])^2),
  mean(as.matrix(r_xs[2:198,24]-E_rxs_pc5[2:198,24])^2),
  mean(as.matrix(r_xs[2:198,48]-E_rxs_pc5[2:198,48])^2),
  mean(as.matrix(r_xs[2:198,72]-E_rxs_pc5[2:198,72])^2),
  mean(as.matrix(r_xs[2:198,96]-E_rxs_pc5[2:198,96])^2))
      ,1,8)

colnames(MSPEpc5_296M)<-c("M2","M3","M9","M12","M24","M48","M72","M96")	
row.names(MSPEpc5_296M)<-"MSPE_rxs_pc5"

#MSPE_pc5<-mean(as.matrix(r_xs-E_rxs_pc5)^2)




#E_rxs_a14<-as.data.frame(t(crossprod(t(a_hat),t(i_198))+crossprod(beta_hat,t(V_hat))+crossprod(c_hat,t(X_)))) # [198x120] = t([1x120]*[1x198] + [5x120]*[5x198] + [5x120]*[5x198])
#MSPE_adrian3steps<-mean(as.matrix(r_xs-E_rxs_a14)^2)
#MSPEadrian3steps_296M<-matrix(c(
#  mean(as.matrix(r_xs[,2]-E_rxs_a14[,2])^2),
# mean(as.matrix(r_xs[,3]-E_rxs_a14[,3])^2),
#  mean(as.matrix(r_xs[,9]-E_rxs_a14[,9])^2),
#  mean(as.matrix(r_xs[,12]-E_rxs_a14[,12])^2),
#  mean(as.matrix(r_xs[,24]-E_rxs_a14[,24])^2),
#  mean(as.matrix(r_xs[,48]-E_rxs_a14[,48])^2),
#  mean(as.matrix(r_xs[,72]-E_rxs_a14[,72])^2),
#  mean(as.matrix(r_xs[,96]-E_rxs_a14[,96])^2))
#      ,1,8)
#colnames(MSPEadrian3steps_296M)<-c("M2","M3","M9","M12","M24","M48","M72","M96")

#=== ratio

MSPE_ratio<-rbind(
	MSPExphyp_296M/MSPErw_296M,
	MSPEpc5_296M/MSPErw_296M,
	MSPEadrian_296M/MSPErw_296M)
	
row.names(MSPE_ratio)<-c("xp-hyp","pc5","adrian")

View(MSPE_ratio)


#==============20230226=================

lm_yields_pc5<-lm(as.matrix(yields) ~ as.matrix(pc_scores[,1:5]))

A_hat<-as.matrix(coef(lm_yields_pc5)[1,])

B_hat<-coef(lm_yields_pc5)[2:6,]

mu_hat<-as.matrix(cbind(coefvar1pc5$Comp.1[6,1],
			coefvar1pc5$Comp.2[6,1],
			coefvar1pc5$Comp.3[6,1],
			coefvar1pc5$Comp.4[6,1],
			coefvar1pc5$Comp.5[6,1]))

Phi_hat<-as.matrix(cbind(coefvar1pc5$Comp.1[1:5,1],
			coefvar1pc5$Comp.2[1:5,1],
			coefvar1pc5$Comp.3[1:5,1],
			coefvar1pc5$Comp.4[1:5,1],
			coefvar1pc5$Comp.5[1:5,1])

mFX<- crossprod(mu_hat,t(i_198)) + crossprod(Phi_hat,t(X_))
mtFX<- crossprod(mu_hat,t(i_198)) + crossprod(t(Phi_hat),t(X_))

#mFXv<- mu_hat + crossprod(Phi_hat,X_) + V_hat

E_rxs_A23<-(t(crossprod(t(A_hat[1:120]),t(i_198)))
	+ t(crossprod(B_hat[,1:120],mFX))
	- t(crossprod(t(A_hat[2:121]),t(i_198)))
	- t(crossprod(B_hat[,2:121],t(X_)))
	- U_hat_ini
	- delta_hat*matrix(1,198,120)
	- crossprod(crossprod(Delta_hat_5pc,t(X_)),(t(i_120))))

lLx<- crossprod(t(lambda_hat),t(i_198)) + crossprod(Phi_hat,t(X_))

E_rxs_A24<-(t(crossprod(t(A_hat[1:120]),t(i_198)))
	+ t(crossprod(B_hat[,1:120],mFX))
	- t(crossprod(t(A_hat[2:121]),t(i_198)))
	- t(crossprod(B_hat[,2:121],t(X_)))
	- U_hat_ini
	- delta_hat*matrix(1,198,120)
	- crossprod(crossprod(Delta_hat_5pc,t(X_)),(t(i_120))))




i_197<-as.matrix(rep(1, 197))

E_rxs_adrian <- t(crossprod(kappa_hat,t(i_197))) + crossprod(t(X_[2:198,]),t(Kappa_hat)) + csi_hat[1:197,]				#198x120

MSPEadrian_296M<-matrix(c(
  mean(as.matrix(r_xs[2:198,2]-E_rxs_adrian[1:197,2])^2),
  mean(as.matrix(r_xs[2:198,3]-E_rxs_adrian[1:197,3])^2),
  mean(as.matrix(r_xs[2:198,9]-E_rxs_adrian[1:197,9])^2),
  mean(as.matrix(r_xs[2:198,12]-E_rxs_adrian[1:197,12])^2),
  mean(as.matrix(r_xs[2:198,24]-E_rxs_adrian[1:197,24])^2),
  mean(as.matrix(r_xs[2:198,48]-E_rxs_adrian[1:197,48])^2),
  mean(as.matrix(r_xs[2:198,72]-E_rxs_adrian[1:197,72])^2),
  mean(as.matrix(r_xs[2:198,96]-E_rxs_adrian[1:197,96])^2))
      ,1,8)


#MSPEadrian_296M<-matrix(c(
#  mean(as.matrix(r_xs[2:198,2]-E_rxs_adrian[1:197,2])^2),
#  mean(as.matrix(r_xs[2:198,3]-E_rxs_adrian[1:197,3])^2),
#  mean(as.matrix(r_xs[2:198,9]-E_rxs_adrian[1:197,9])^2),
#  mean(as.matrix(r_xs[2:198,12]-E_rxs_adrian[1:197,12])^2),
#  mean(as.matrix(r_xs[2:198,24]-E_rxs_adrian[1:197,24])^2),
#  mean(as.matrix(r_xs[2:198,48]-E_rxs_adrian[1:197,48])^2),
#  mean(as.matrix(r_xs[2:198,72]-E_rxs_adrian[1:197,72])^2),
#  mean(as.matrix(r_xs[2:198,96]-E_rxs_adrian[1:197,96])^2))
#      ,1,8)


#==============20230227=================


prices_ini<-as.matrix(prices[1:198,2:121])
prices_fin<-as.matrix(prices[2:199,1:120])
E_prices_rw<-exp(E_rxs_rw  - mns.lnP_ini[1:197,] + rf.rep[1:197,])
E_prices_xphyp<-exp(E_rxs_xphyp  - mns.lnP_ini + rf.rep[1:198,])
E_prices_pc5<-exp(E_rxs_pc5  - mns.lnP_ini + rf.rep[1:198,])
E_prices_adrian<-exp(E_rxs_adrian  - mns.lnP_ini + rf.rep[1:198,])
row.names(E_prices_rw)<-row.names(mns.lnP_fin[2:198,])
row.names(E_prices_xphyp)<-row.names(mns.lnP_fin)
row.names(E_prices_pc5)<-row.names(mns.lnP_fin)
row.names(E_prices_adrian)<-row.names(mns.lnP_fin)

PE_rw<- abs(prices_fin - prices_ini)
PE_xphyp<- abs(prices_fin - E_prices_xphyp)
PE_pc5<- abs(prices_fin - E_prices_pc5)
PE_adrian<- abs(prices_fin - E_prices_adrian)


plot(yields_clmn$DATE[2:199],                          
     prices_fin[,3],
     type = "l",
     col = 2,
     ylim = c(0.94, 1),
     xlab = "Ano",
     ylab = "Preço (R$)")
lines(yields_clmn$DATE[2:199],                          
     prices_ini[,3],
     type = "l",
     col = 3)     
lines(yields_clmn$DATE[2:199],                          
     E_prices_xphyp[,3],
     type = "l",
     col = 4)     
lines(yields_clmn$DATE[2:199],                          
     E_prices_pc5[,3],
     type = "l",
     col = 5)    
lines(yields_clmn$DATE[2:199],                          
     E_prices_adrian[,3],
     type = "l",
     col = 6)     
legend("bottomleft",                          
       c("Preços","Passeio Aleatório","Hipótese das Expectativas","Irrestrito","Restrito à arbitragem"),
       lty = 1,
       col = 2:6)
       
       
       
       
plot(yields_clmn$DATE[183:194],                          
     prices_fin[182:193,48],
     type = "l",
     col = 2,
     ylim = c(0.6, 0.78),
     xlab = "Data",
     ylab = "Preço (R$)")
lines(yields_clmn$DATE[183:194],                          
     E_prices_xphyp[182:193,3],
     type = "l",
     col = 3)     
lines(yields_clmn$DATE[183:194],                          
     E_prices_pc5[182:193,48],
     type = "l",
     col = 4)    
lines(yields_clmn$DATE[183:194],                          
     E_prices_adrian[182:193,48],
     type = "l",
     col = 5)     
legend("bottomleft",                          
       c("Preços","Hipótese das Expectativas","Irrestrito","Restrito à arbitragem"),
       lty = 1,
       col = 2:5)
       

       
plot(yields_clmn$DATE[182:194],                          
     PE_rw[181:193,3],
     type = "l",
     col = 2,
     ylim = c(0, 0.0025),
     xlab = "Data",
     ylab = "Erro de previsão (módulo)")
lines(yields_clmn$DATE[182:194],                          
     PE_xphyp[181:193,3],
     type = "l",
     col = 3)     
lines(yields_clmn$DATE[182:194],                          
     PE_pc5[181:193,3],
     type = "l",
     col = 4)    
lines(yields_clmn$DATE[182:194],                          
     PE_adrian[181:193,3],
     type = "l",
     col = 5)     
legend("topleft",                          
       c("Passeio Aleatório","Hipótese das Expectativas","Irrestrito","Restrito à arbitragem"),
       lty = 1,
       col = 2:5)



#==============20230312=================


SPE_rw<-as.matrix(rxs_rw-E_rxs_rw)^2
SPE_xphyp<-as.matrix(r_xs[2:198,])^2
SPE_pc5<-as.matrix(r_xs[2:198,]-E_rxs_pc5[2:198,])^2
SPE_adrian<-as.matrix(r_xs[2:198,]-E_rxs_adrian[2:198,])^2

PE_rw<-as.matrix(rxs_rw-E_rxs_rw)
PE_xphyp<-as.matrix(r_xs[2:198,])
PE_pc5<-as.matrix(r_xs[2:198,]-E_rxs_pc5[2:198,])
PE_adrian<-as.matrix(r_xs[2:198,]-E_rxs_adrian[2:198,])


PE_xphyp_difrw_mdl<-(as.matrix(r_xs[2:198,])- as.matrix(rxs_rw-E_rxs_rw))
PE_pc5_difrw_mdl<-(as.matrix(r_xs[2:198,]-E_rxs_pc5[2:198,])- as.matrix(rxs_rw-E_rxs_rw))
PE_adrian_difrw_mdl<-(as.matrix(r_xs[2:198,]-E_rxs_adrian[2:198,])- as.matrix(rxs_rw-E_rxs_rw))

PE_xphyp_difrw_mdl<-abs(as.matrix(r_xs[2:198,])- as.matrix(rxs_rw-E_rxs_rw))
PE_pc5_difrw_mdl<-abs(as.matrix(r_xs[2:198,]-E_rxs_pc5[2:198,])- as.matrix(rxs_rw-E_rxs_rw))
PE_adrian_difrw_mdl<-abs(as.matrix(r_xs[2:198,]-E_rxs_adrian[2:198,])- as.matrix(rxs_rw-E_rxs_rw))

SPE_xphyp_rwdiv<-as.matrix(rxs_rw-E_rxs_rw)^2 / as.matrix(r_xs[2:198,])^2
SPE_pc5_rwdiv<-as.matrix(rxs_rw-E_rxs_rw)^2 / as.matrix(r_xs[2:198,]-E_rxs_pc5[2:198,])^2
SPE_adrian_rwdiv<-as.matrix(rxs_rw-E_rxs_rw)^2 / as.matrix(r_xs[2:198,]-E_rxs_adrian[2:198,])^2


yM2.rep<-as.data.frame(rep(as.data.frame(yields[1:198,2])[1],120))

gain <- as.matrix(r_1mo - yM2.rep )

r_xs<- r_1mo - (yM2.rep - rf.rep/21)

summary(lm(formula = as.matrix(I(E_rxs_adrian[2:198,2] - E_rxs_rw[,2])) ~ E_rxs_rw[,2] -1))


E_rxs_rw<-as.data.frame(r_xs[1:197,])
rxs_rw<-as.data.frame(r_xs[2:198,])

PErw_296M<-matrix(c(
as.matrix(rxs_rw[,2]-E_rxs_rw[,2]),
as.matrix(rxs_rw[,3]-E_rxs_rw[,3]),
as.matrix(rxs_rw[,9]-E_rxs_rw[,9]),
as.matrix(rxs_rw[,12]-E_rxs_rw[,12]),
as.matrix(rxs_rw[,24]-E_rxs_rw[,24]),
as.matrix(rxs_rw[,48]-E_rxs_rw[,48]),
as.matrix(rxs_rw[,72]-E_rxs_rw[,72]),
as.matrix(rxs_rw[,96]-E_rxs_rw[,96]))
    ,1,8)


dm_xphyp_M2<-dm.test(PE_xphyp[,2], PE_rw[,2], alternative = "less",h = 1)
dm_xphyp_M3<-dm.test(PE_xphyp[,3], PE_rw[,3], alternative = "less",h = 1)
dm_xphyp_M9<-dm.test(PE_xphyp[,9], PE_rw[,9], alternative = "less",h = 1)
dm_xphyp_M12<-dm.test(PE_xphyp[,12], PE_rw[,12], alternative = "less",h = 1)
dm_xphyp_M24<-dm.test(PE_xphyp[,24], PE_rw[,24], alternative = "less",h = 1)
dm_xphyp_M48<-dm.test(PE_xphyp[,48], PE_rw[,48], alternative = "less",h = 1)
dm_xphyp_M72<-dm.test(PE_xphyp[,72], PE_rw[,72], alternative = "less",h = 1)
dm_xphyp_M96<-dm.test(PE_xphyp[,96], PE_rw[,96], alternative = "less",h = 1)

dm_5pc_M2<-dm.test(PE_pc5[,2], PE_rw[,2], alternative = "less",h = 1)
dm_5pc_M3<-dm.test(PE_pc5[,3], PE_rw[,3], alternative = "less",h = 1)
dm_5pc_M9<-dm.test(PE_pc5[,9], PE_rw[,9], alternative = "less",h = 1)
dm_5pc_M12<-dm.test(PE_pc5[,12], PE_rw[,12], alternative = "less",h = 1)
dm_5pc_M24<-dm.test(PE_pc5[,24], PE_rw[,24], alternative = "less",h = 1)
dm_5pc_M48<-dm.test(PE_pc5[,48], PE_rw[,48], alternative = "less",h = 1)
dm_5pc_M72<-dm.test(PE_pc5[,72], PE_rw[,72], alternative = "less",h = 1)
dm_5pc_M96<-dm.test(PE_pc5[,96], PE_rw[,96], alternative = "less",h = 1)

dm_adrian_M2<-dm.test(PE_adrian[,2], PE_rw[,2], alternative = "less",h = 1)
dm_adrian_M3<-dm.test(PE_adrian[,3], PE_rw[,3], alternative = "less",h = 1)
dm_adrian_M9<-dm.test(PE_adrian[,9], PE_rw[,9], alternative = "less",h = 1)
dm_adrian_M12<-dm.test(PE_adrian[,12], PE_rw[,12], alternative = "less",h = 1)
dm_adrian_M24<-dm.test(PE_adrian[,24], PE_rw[,24], alternative = "less",h = 1)
dm_adrian_M48<-dm.test(PE_adrian[,48], PE_rw[,48], alternative = "less",h = 1)
dm_adrian_M72<-dm.test(PE_adrian[,72], PE_rw[,72], alternative = "less",h = 1)
dm_adrian_M96<-dm.test(PE_adrian[,96], PE_rw[,96], alternative = "less",h = 1)

dm_xphyp_rw_296M<-matrix(c(
dm_xphyp_M2$p.value,
dm_xphyp_M3$p.value,
dm_xphyp_M9$p.value,
dm_xphyp_M12$p.value,
dm_xphyp_M24$p.value,
dm_xphyp_M48$p.value,
dm_xphyp_M72$p.value,
dm_xphyp_M96$p.value)
    ,1,8)

dm_5pc_rw_296M<-matrix(c(
dm_5pc_M2$p.value,
dm_5pc_M3$p.value,
dm_5pc_M9$p.value,
dm_5pc_M12$p.value,
dm_5pc_M24$p.value,
dm_5pc_M48$p.value,
dm_5pc_M72$p.value,
dm_5pc_M96$p.value)
    ,1,8)

dm_adrian_rw_296M<-matrix(c(
dm_adrian_M2$p.value,
dm_adrian_M3$p.value,
dm_adrian_M9$p.value,
dm_adrian_M12$p.value,
dm_adrian_M24$p.value,
dm_adrian_M48$p.value,
dm_adrian_M72$p.value,
dm_adrian_M96$p.value)
    ,1,8)





#==============20230312=================






f_draw_factor_loading<-function(m.loadings,var,title){
    
    x11(width=16/3,height=5);
	    matplot(mat,m.loadings,type="l",xaxt="n",lwd=5,lty=1,
            ,col=rainbow(5),ylim=c(-0.3,0.5),
            xlab="Maturidade (meses)",ylab="Peso dos Fatores")
    legend('topright',max(m.loadings),col=rainbow(5),lty=1,lwd=3,
           legend=paste0(c("PC1","PC2","PC3","PC4","PC5"),var))
    axis(1,mat,mat)
}

mat<-Maturities

yields_daily_wndw1<-as.data.frame(yields_daily[1:2000,])

pca_yields_wndw1<-princomp(yields_daily_wndw1)
f_draw_factor_loading(pca_yields_wndw1$loadings[,1:5],
                      round(100*pca_yields_wndw1$dev[1:5]^2/sum(pca_yields_wndw1$dev^2),2),
                      "Yields level PCA - princomp()")
        
pc_scores_daily_wndw1<-as.data.frame(pca_yields_wndw1$scores)
pc_loadings_daily_wndw1<-as.data.frame(unclass(pca_yields_wndw1$loadings))

yields_daily_wndw2<-as.data.frame(yields_daily[2001:4104,])

pca_yields_wndw2<-princomp(yields_daily_wndw2)
f_draw_factor_loading(pca_yields_wndw2$loadings[,1:5],
                      round(100*pca_yields_wndw2$dev[1:5]^2/sum(pca_yields_wndw2$dev^2),2),
                      "Yields level PCA - princomp()")
        
pc_scores_daily_wndw2<-as.data.frame(pca_yields_wndw2$scores)
pc_loadings_daily_wndw2<-as.data.frame(unclass(pca_yields_wndw2$loadings))

pc_scores_daily_wndw1_clmn<-cbind(dates_daily[1:2000,],rownames_to_column(pc_scores_daily_wndw1))
pc_scores_daily_wndw1_clmn<-pc_scores_daily_wndw1_clmn[,-2]
colnames(pc_scores_daily_wndw1_clmn)[1]<-"DATE"

pc_scores_daily_wndw2_clmn<-cbind(dates_daily[2001:4104,],rownames_to_column(pc_scores_daily_wndw2))
pc_scores_daily_wndw2_clmn<-pc_scores_daily_wndw2_clmn[,-2]
colnames(pc_scores_daily_wndw2_clmn)[1]<-"DATE"

#mesclar substituir primeiros 2000 dessa base com wndw1, deixar com o mesmo nome e rodar
pc_scores_daily_clmn<-r.bind(pc_scores_daily_wndw1_clmn,pc_scores_daily_clmn[2001:4104,]
colnames(pc_scores_daily_clmn)[1]<-"DATE"

#mesclar scores wndw1 com 2
pc_scores_daily_wndws_clmn<-rbind(pc_scores_daily_wndw1_clmn,pc_scores_daily_wndw2_clmn)
colnames(pc_scores_daily_wndws_clmn)[1]<-"DATE"
pc_scores_wndws_clmn<-inner_join(last_days,pc_scores_daily_wndws_clmn, by = "DATE")
pc_wndws_scores<-column_to_rownames(pc_scores_wndws_clmn,var = "DATE")

#mesclar loadings wndw1 com 2
pc_loadings_daily_wndws<-rbind(pc_loadings_daily_wndw1,pc_loadings_daily_wndw2)

plot(as.matrix((pc_wndws_scores$Comp.1 - pc_scores$Comp.1)/pc_scores$Comp.1))
summary(lm(I(pc_wndws_scores$Comp.1 - pc_scores$Comp.1) ~ pc_scores$Comp.1 - 1))

plot(as.matrix((pc_loadings_daily_wndws$Comp.1 - pc_loadings_daily$Comp.1)/pc_loadings_daily$Comp.1))


plot(pc_scores_wndws_clmn$DATE,                          
     pc_scores_wndws_clmn[,2]*100,
     type = "l",
     col = 2,
     ylim = c(-6, 6),
     xlab = "Ano",
     ylab = "Componentes Principais")
lines(pc_scores_wndws_clmn$DATE,                          
      pc_scores_wndws_clmn[,3]*100,
      type = "l",
      col = 3)     
lines(pc_scores_wndws_clmn$DATE,                          
      pc_scores_wndws_clmn[,4]*100,
      type = "l",
      col = 4)     
lines(pc_scores_wndws_clmn$DATE,                          
      pc_scores_wndws_clmn[,5]*100,
      type = "l",
      col = 5)     
lines(pc_scores_wndws_clmn$DATE,                          
      pc_scores_wndws_clmn[,6]*100,
      type = "l",
      col = 6)     
legend("topright",                          
       c("PC1","PC2","PC3","PC4","PC5"),
       lty = 1,
       col = 2:6)



plot(pc_scores_wndws_clmn$DATE,                          
     pc_scores_clmn[,2]*100,
     type = "l",
     col = 2,
     ylim = c(-6, 6),
     xlab = "Ano",
     ylab = "Componentes Principais")
lines(pc_scores_clmn$DATE,                          
      pc_scores_wndws_clmn[,3]*100,
      type = "l",
      col = 2)     
lines(pc_scores_wndws_clmn$DATE,                          
      pc_scores_clmn[,4]*100,
      type = "l",
      col = 2)     
lines(pc_scores_wndws_clmn$DATE,                          
      pc_scores_wndws_clmn[,2]*100,
      type = "l",
      col = 3)     
lines(pc_scores_wndws_clmn$DATE,                          
      pc_scores_wndws_clmn[,3]*100,
      type = "l",
      col = 3)     
lines(pc_scores_wndws_clmn$DATE,                          
      pc_scores_wndws_clmn[,4]*100,
      type = "l",
      col = 3)     
legend("topright",                          
       c("PC1","PC2","PC3","PC4","PC5"),
       lty = 1,
       col = 2:3)

       
