library(dplyr)
library(tibble)


colnames(yields_rowcolumn)[1]<-"DATE"
#check if this works > DATE<-(yields_rowcolumn$rowname) #check if this works

yields_df<-as.data.frame(yields_rowcolumn)
dates_asDate<-as.data.frame(as.Date(yields_df$DATE, "%d - %m - %Y"))
# try this one if above doesn't work > dates_list_asDate<-as.Date(yields_df$DATE, "%d - %m - %Y")

yields_list_asDate<-bind_cols(dates_asDate,yields_df)
# this seems useless here > yields_lastday<-yields_lastday[,-2] 
yields_list_asDate<-yields_list_asDate[,-2]

yields_df_asDate<-as.data.frame(yields_list_asDate)
colnames(yields_df_asDate)[1]<-"DATE"
yields_lastday_df_asDate<-inner_join(last_days_asDate,yields_df_asDate, by = "DATE")

yields_lastday_rwnms<-column_to_rownames(yields_lastday_df_asDate,var = "DATE")

A<-yields_lastday_rwnms[1:198,2:24]
B<-yields_lastday_rwnms[2:199,1:23]
C<-yields_lastday_rwnms[1:198,1]

Ah<-t(t(A)*Maturities[2:24])
Bh_mns1<-t(t(B)*Maturities[1:23])

payoff<-Ah - Bh_mns1

rf<-yields_lastday_clmn_to_rwnms[1:198,1]

r_xs<-payoff+rf

#####----OLD----######

> last_days_df<-as.data.frame(last_days_list)

> last_days_asDate<-as.Date(last_days_df$DATE)
> last_days_asDate<-as.data.frame(last_days_asDate)
> dates_list_asDate<-as.Date(yields_list$DATE, "%d - %m - %Y")
> dates_list_asDate<-as.data.frame(as.Date(yields_list$DATE, "%d - %m - %Y"))
> yields_list_asDate<-bind_cols(dates_list_asDate,yields_decim)
> yields_decim<-yields_list_asDate
> yields_lastday<-inner_join(last_days_asDate,yields_decim,by = "DATE")
yields_list_asDate<-bind_cols(dates_asDate,yields_df)
yields_lastday<-inner_join(last_days_asDate,yields_list_asDate,by = "DATE")
